2019-11-10 04:40:15,778 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191110044011 card_id:29849500 card_type:18 time:2012'}
2019-11-10 04:41:31,556 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191110044129 card_id:29849500 card_type:18 time:1643'}
2019-11-10 04:44:32,886 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191110044431 card_id:29849500 card_type:18 time:588'}
2019-11-10 04:45:12,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191110044509 card_id:29849500 card_type:18 time:1364'}
2019-11-10 04:51:43,916 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191110045142 card_id:50528200 card_type:18 time:1326'}
2019-11-10 04:52:14,910 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191110045211 card_id:50528200 card_type:18 time:1856'}
2019-11-10 04:56:37,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191110045636 card_id:50528200 card_type:18 time:977'}
2019-11-10 06:56:18,980 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191110065618 card_id:88122600 card_type:16 time:1'}
2019-11-10 07:50:23,417 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110075022 card_id:90692000 card_type:16 time:1'}
2019-11-10 08:13:57,852 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191110081356 card_id:29849500 card_type:18 time:1139'}
2019-11-10 08:14:44,808 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110081442 card_id:29849500 card_type:18 time:1800'}
2019-11-10 08:15:07,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191110081504 card_id:29849500 card_type:18 time:2389'}
2019-11-10 08:29:18,455 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191110082915 card_id:29849500 card_type:18 time:1853'}
2019-11-10 08:40:04,189 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191110084000 card_id:12182400 card_type:16 time:1'}
2019-11-10 09:10:56,353 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110091056 card_id:50528200 card_type:18 time:978'}
2019-11-10 09:11:08,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191110091107 card_id:50528200 card_type:18 time:1269'}
2019-11-10 09:11:28,123 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110091127 card_id:50528200 card_type:18 time:1349'}
2019-11-10 09:30:27,136 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191110093026 card_id:37154200 card_type:16 time:1'}
2019-11-10 10:55:02,073 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191110105502 card_id:19122300 card_type:17 time:660'}
2019-11-10 11:02:30,773 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191110110230 card_id:19122300 card_type:17 time:1486'}
2019-11-10 11:09:28,308 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191110110924 card_id:19122300 card_type:17 time:1494'}
2019-11-10 11:31:45,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191110113146 card_id:95489600 card_type:16 time:1'}
2019-11-10 12:17:16,885 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191110121716 card_id:16917900 card_type:16 time:1'}
2019-11-10 12:25:44,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191110122544 card_id:19122300 card_type:17 time:1316'}
2019-11-10 13:33:09,437 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191110133307 card_id:76828300 card_type:18 time:869'}
2019-11-10 13:55:44,542 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191110135545 card_id:64834300 card_type:16 time:1'}
2019-11-10 14:33:15,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191110143311 card_id:64834300 card_type:16 time:1'}
2019-11-10 15:27:05,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191110152701 card_id:62574700 card_type:18 time:661'}
2019-11-10 15:31:33,179 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191110153130 card_id:62574700 card_type:18 time:774'}
2019-11-10 15:44:50,276 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191110154443 card_id:62574700 card_type:18 time:1743'}
2019-11-10 15:55:34,344 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110155530 card_id:62574700 card_type:18 time:787'}
2019-11-10 15:55:53,952 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110155549 card_id:29849500 card_type:18 time:1701'}
2019-11-10 16:53:39,363 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191110165336 card_id:28268600 card_type:16 time:1'}
2019-11-10 16:54:45,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191110165442 card_id:31976200 card_type:16 time:1'}
2019-11-10 17:00:35,944 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191110170032 card_id:35732500 card_type:16 time:1'}
2019-11-10 17:39:33,090 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191110173929 card_id:72251600 card_type:16 time:1'}
2019-11-10 18:12:58,065 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191110181255 card_id:71824000 card_type:16 time:1'}
2019-11-10 18:13:11,782 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191110181309 card_id:35732500 card_type:16 time:1'}
2019-11-10 18:19:59,377 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191110181955 card_id:63397100 card_type:16 time:1'}
2019-11-10 18:49:49,191 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110184945 card_id:79502900 card_type:16 time:1'}
2019-11-10 18:51:43,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110185139 card_id:79502900 card_type:16 time:1'}
2019-11-10 19:03:07,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191110190303 card_id:28268600 card_type:16 time:1'}
2019-11-10 19:03:38,282 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110190334 card_id:79502900 card_type:16 time:1'}
2019-11-10 19:20:07,443 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191110192004 card_id:88375200 card_type:16 time:1'}
2019-11-10 19:20:59,992 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191110192057 card_id:72831800 card_type:16 time:1'}
2019-11-10 19:54:42,965 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191110195440 card_id:81744400 card_type:16 time:1'}
2019-11-10 19:55:51,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191110195548 card_id:34105000 card_type:16 time:1'}
2019-11-10 19:55:51,810 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191110195549 card_id:13545500 card_type:16 time:1'}
2019-11-10 19:56:09,428 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191110195606 card_id:16964200 card_type:16 time:1'}
2019-11-10 19:56:17,419 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191110195614 card_id:28135700 card_type:16 time:1'}
2019-11-10 19:56:27,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191110195624 card_id:78192000 card_type:16 time:1'}
2019-11-10 19:57:11,981 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110195709 card_id:50886600 card_type:16 time:1'}
2019-11-10 19:58:10,001 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191110195807 card_id:99524900 card_type:16 time:1'}
2019-11-10 19:58:11,937 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191110195809 card_id:99524900 card_type:16 time:1'}
2019-11-10 19:58:40,975 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191110195839 card_id:60714600 card_type:16 time:1'}
2019-11-10 19:58:44,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110195842 card_id:31452100 card_type:16 time:1'}
2019-11-10 19:58:48,933 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110195845 card_id:31452100 card_type:16 time:1'}
2019-11-10 19:58:50,838 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191110195848 card_id:45227300 card_type:16 time:1'}
2019-11-10 19:58:52,860 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191110195848 card_id:71698800 card_type:16 time:1'}
2019-11-10 19:59:08,610 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191110195900 card_id:60714600 card_type:16 time:1'}
2019-11-10 19:59:16,740 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191110195914 card_id:46218000 card_type:16 time:1'}
2019-11-10 19:59:34,209 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191110195930 card_id:11724500 card_type:16 time:1'}
2019-11-10 19:59:43,928 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191110195915 card_id:34244300 card_type:16 time:1'}
2019-11-10 19:59:55,938 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191110195953 card_id:54131900 card_type:16 time:1'}
2019-11-10 20:01:00,253 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191110200052 card_id:95286200 card_type:16 time:1'}
2019-11-10 20:04:34,594 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191110200430 card_id:72831800 card_type:16 time:1'}
2019-11-10 20:05:30,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191110200527 card_id:86131000 card_type:16 time:1'}
2019-11-10 20:05:42,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191110200538 card_id:95286200 card_type:16 time:1'}
2019-11-10 20:16:15,502 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191110201612 card_id:27688800 card_type:16 time:1'}
2019-11-10 20:37:42,106 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110203739 card_id:31452100 card_type:16 time:1'}
2019-11-10 20:48:33,612 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191110204831 card_id:52946000 card_type:16 time:1'}
2019-11-10 20:50:24,732 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191110205022 card_id:24609200 card_type:16 time:1'}
2019-11-10 20:50:34,703 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191110205031 card_id:62574700 card_type:18 time:1359'}
2019-11-10 20:51:03,999 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191110205102 card_id:45227300 card_type:16 time:1'}
2019-11-10 20:57:54,854 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205751 card_id:57666700 card_type:16 time:1'}
2019-11-10 20:58:26,395 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205823 card_id:57666700 card_type:16 time:1'}
2019-11-10 20:58:28,985 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205827 card_id:57666700 card_type:16 time:1'}
2019-11-10 20:58:32,893 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205830 card_id:57666700 card_type:16 time:1'}
2019-11-10 20:58:36,789 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205834 card_id:57666700 card_type:16 time:1'}
2019-11-10 20:59:08,658 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110205905 card_id:57666700 card_type:16 time:1'}
2019-11-10 21:05:02,464 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110210459 card_id:50886600 card_type:16 time:1'}
2019-11-10 21:05:51,324 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110210548 card_id:50886600 card_type:16 time:1'}
2019-11-10 21:05:55,631 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110210553 card_id:50886600 card_type:16 time:1'}
2019-11-10 21:11:43,757 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110211141 card_id:57666700 card_type:16 time:1'}
2019-11-10 21:11:53,444 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110211151 card_id:57666700 card_type:16 time:1'}
2019-11-10 21:14:45,054 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191110211442 card_id:81744400 card_type:16 time:1'}
2019-11-10 21:15:31,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191110211523 card_id:50528200 card_type:18 time:970'}
2019-11-10 21:24:03,699 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191110212401 card_id:90791400 card_type:16 time:1'}
2019-11-10 21:53:51,858 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191110215350 card_id:88375200 card_type:16 time:1'}
2019-11-10 21:59:14,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191110215911 card_id:11724500 card_type:16 time:1'}
2019-11-10 21:59:31,465 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191110215929 card_id:49982000 card_type:16 time:1'}
2019-11-10 22:29:35,812 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110222933 card_id:57666700 card_type:16 time:1'}
2019-11-10 22:29:49,362 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110222947 card_id:57666700 card_type:16 time:1'}
2019-11-10 22:30:06,977 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110223005 card_id:57666700 card_type:16 time:1'}
2019-11-10 22:30:24,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110223021 card_id:57666700 card_type:16 time:1'}
2019-11-10 22:43:57,109 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110224355 card_id:57666700 card_type:16 time:1'}
