2019-11-20 00:15:41,123 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120001538 card_id:67298900 card_type:16 time:1'}
2019-11-20 00:15:41,139 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120001538 card_id:67298900 card_type:16 time:1'}
2019-11-20 01:35:22,681 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120013521 card_id:46882600 card_type:16 time:1'}
2019-11-20 01:35:22,701 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120013521 card_id:46882600 card_type:16 time:1'}
2019-11-20 02:01:35,477 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120020135 card_id:91399300 card_type:16 time:1'}
2019-11-20 07:36:30,168 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120073631 card_id:75993400 card_type:16 time:1'}
2019-11-20 07:36:30,261 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120073631 card_id:75993400 card_type:16 time:1'}
2019-11-20 08:04:40,735 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120080438 card_id:71647800 card_type:17 time:3155'}
2019-11-20 08:18:49,668 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120081850 card_id:75993400 card_type:16 time:1'}
2019-11-20 08:18:51,571 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120081850 card_id:75993400 card_type:16 time:1'}
2019-11-20 08:22:51,884 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082247 card_id:71647800 card_type:17 time:5377'}
2019-11-20 08:22:55,904 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120082245 card_id:62574700 card_type:18 time:712'}
2019-11-20 08:22:56,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120082245 card_id:62574700 card_type:18 time:712'}
2019-11-20 08:23:29,801 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120082328 card_id:71647800 card_type:17 time:2205'}
2019-11-20 08:23:30,051 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120082328 card_id:71647800 card_type:17 time:2205'}
2019-11-20 09:32:38,469 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120093234 card_id:91399300 card_type:16 time:1'}
2019-11-20 09:32:38,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120093234 card_id:91399300 card_type:16 time:1'}
2019-11-20 10:07:45,616 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120100746 card_id:48514500 card_type:16 time:1'}
2019-11-20 10:07:45,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120100746 card_id:48514500 card_type:16 time:1'}
2019-11-20 11:04:45,369 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110444 card_id:71647800 card_type:17 time:1828'}
2019-11-20 11:14:35,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120111431 card_id:50528200 card_type:18 time:764'}
2019-11-20 11:14:35,790 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120111431 card_id:50528200 card_type:18 time:764'}
2019-11-20 11:34:30,241 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191120113426 card_id:59697200 card_type:16 time:1'}
2019-11-20 12:28:57,292 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191120122852 card_id:48699900 card_type:16 time:1'}
2019-11-20 12:52:17,710 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120125215 card_id:53693300 card_type:16 time:1'}
2019-11-20 12:52:17,710 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120125215 card_id:53693300 card_type:16 time:1'}
2019-11-20 13:58:58,418 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120135855 card_id:39625200 card_type:16 time:1'}
2019-11-20 13:58:58,439 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120135855 card_id:39625200 card_type:16 time:1'}
2019-11-20 14:06:09,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120140605 card_id:19122300 card_type:17 time:1565'}
2019-11-20 14:06:09,723 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120140605 card_id:19122300 card_type:17 time:1565'}
2019-11-20 14:25:15,556 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120142511 card_id:62574700 card_type:18 time:1580'}
2019-11-20 14:25:15,641 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120142511 card_id:62574700 card_type:18 time:1580'}
2019-11-20 14:35:52,804 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191120143548 card_id:21413400 card_type:16 time:1'}
2019-11-20 14:35:52,804 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191120143548 card_id:21413400 card_type:16 time:1'}
2019-11-20 14:56:08,373 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120145605 card_id:39625200 card_type:16 time:1'}
2019-11-20 14:56:08,375 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120145605 card_id:39625200 card_type:16 time:1'}
2019-11-20 15:03:45,245 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120150341 card_id:71647800 card_type:17 time:822'}
2019-11-20 15:03:49,298 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120150345 card_id:71647800 card_type:17 time:755'}
2019-11-20 15:03:49,376 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120150345 card_id:71647800 card_type:17 time:755'}
2019-11-20 15:06:14,680 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191120150612 card_id:96773400 card_type:16 time:1'}
2019-11-20 15:06:14,705 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191120150612 card_id:96773400 card_type:16 time:1'}
2019-11-20 15:12:31,771 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120151226 card_id:76828300 card_type:18 time:745'}
2019-11-20 15:12:31,795 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120151226 card_id:76828300 card_type:18 time:745'}
2019-11-20 15:13:11,477 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120151306 card_id:76828300 card_type:18 time:1815'}
2019-11-20 15:13:11,477 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120151306 card_id:76828300 card_type:18 time:1815'}
2019-11-20 15:13:31,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151327 card_id:76828300 card_type:18 time:574'}
2019-11-20 15:13:31,223 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151327 card_id:76828300 card_type:18 time:574'}
2019-11-20 15:15:34,051 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120151530 card_id:29849500 card_type:18 time:760'}
2019-11-20 15:15:34,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120151530 card_id:29849500 card_type:18 time:760'}
2019-11-20 15:16:57,204 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151653 card_id:50528200 card_type:18 time:1378'}
2019-11-20 15:16:57,262 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151653 card_id:50528200 card_type:18 time:1378'}
2019-11-20 15:17:51,890 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191120151744 card_id:50528200 card_type:18 time:1241'}
2019-11-20 15:17:51,891 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191120151744 card_id:50528200 card_type:18 time:1241'}
2019-11-20 15:18:11,755 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191120151808 card_id:50528200 card_type:18 time:1560'}
2019-11-20 15:18:29,704 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120151826 card_id:50528200 card_type:18 time:705'}
2019-11-20 15:18:29,791 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120151826 card_id:50528200 card_type:18 time:705'}
2019-11-20 15:18:45,449 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120151841 card_id:50528200 card_type:18 time:1443'}
2019-11-20 15:18:45,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120151841 card_id:50528200 card_type:18 time:1443'}
2019-11-20 15:19:03,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151859 card_id:26233300 card_type:16 time:1'}
2019-11-20 15:19:03,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151859 card_id:26233300 card_type:16 time:1'}
2019-11-20 15:19:13,229 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191120151909 card_id:50528200 card_type:18 time:1564'}
2019-11-20 15:43:15,964 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120154313 card_id:12179700 card_type:16 time:1'}
2019-11-20 15:43:15,965 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120154313 card_id:12179700 card_type:16 time:1'}
2019-11-20 15:44:24,184 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120154421 card_id:50528200 card_type:18 time:555'}
2019-11-20 15:44:24,254 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120154421 card_id:50528200 card_type:18 time:555'}
2019-11-20 15:46:23,543 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120154621 card_id:39625200 card_type:16 time:1'}
2019-11-20 15:46:23,567 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120154621 card_id:39625200 card_type:16 time:1'}
2019-11-20 15:46:58,573 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120154655 card_id:53693300 card_type:16 time:1'}
2019-11-20 15:46:58,585 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120154655 card_id:53693300 card_type:16 time:1'}
2019-11-20 15:47:04,363 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120154655 card_id:65521800 card_type:16 time:1'}
2019-11-20 15:47:04,386 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120154655 card_id:65521800 card_type:16 time:1'}
2019-11-20 15:52:38,120 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120155233 card_id:29849500 card_type:18 time:757'}
2019-11-20 15:52:38,137 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120155233 card_id:29849500 card_type:18 time:757'}
2019-11-20 15:53:15,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120155312 card_id:62574700 card_type:18 time:761'}
2019-11-20 15:53:44,909 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120155342 card_id:62574700 card_type:18 time:567'}
2019-11-20 15:53:44,955 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120155342 card_id:62574700 card_type:18 time:567'}
2019-11-20 15:54:18,344 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120155414 card_id:71647800 card_type:17 time:1415'}
2019-11-20 15:54:18,414 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120155414 card_id:71647800 card_type:17 time:1415'}
2019-11-20 15:58:45,947 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120155842 card_id:62574700 card_type:18 time:2008'}
2019-11-20 15:59:09,307 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120155906 card_id:62574700 card_type:18 time:559'}
2019-11-20 15:59:09,414 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120155906 card_id:62574700 card_type:18 time:559'}
2019-11-20 16:18:15,508 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120161812 card_id:87263600 card_type:16 time:1'}
2019-11-20 16:18:15,542 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120161812 card_id:87263600 card_type:16 time:1'}
2019-11-20 16:18:48,515 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191120161846 card_id:35498800 card_type:16 time:1'}
2019-11-20 16:18:48,516 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191120161846 card_id:35498800 card_type:16 time:1'}
2019-11-20 16:18:52,334 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191120161850 card_id:35498800 card_type:16 time:1'}
2019-11-20 16:18:52,354 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191120161850 card_id:35498800 card_type:16 time:1'}
2019-11-20 16:22:35,363 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120162232 card_id:24715300 card_type:16 time:1'}
2019-11-20 16:22:35,364 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120162232 card_id:24715300 card_type:16 time:1'}
2019-11-20 16:35:54,922 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191120163553 card_id:81879100 card_type:16 time:1'}
2019-11-20 16:35:55,021 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191120163553 card_id:81879100 card_type:16 time:1'}
2019-11-20 16:51:02,094 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120165057 card_id:62574700 card_type:18 time:1005'}
2019-11-20 16:51:02,111 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120165057 card_id:62574700 card_type:18 time:1005'}
2019-11-20 16:51:06,461 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120165102 card_id:29849500 card_type:18 time:1225'}
2019-11-20 16:51:06,497 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120165102 card_id:29849500 card_type:18 time:1225'}
2019-11-20 16:56:44,663 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120165642 card_id:53693300 card_type:16 time:1'}
2019-11-20 16:56:44,693 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120165642 card_id:53693300 card_type:16 time:1'}
2019-11-20 16:57:43,028 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120165740 card_id:12179700 card_type:16 time:1'}
2019-11-20 16:57:43,046 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120165740 card_id:12179700 card_type:16 time:1'}
2019-11-20 16:57:52,901 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120165750 card_id:66233800 card_type:16 time:1'}
2019-11-20 16:57:52,934 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120165750 card_id:66233800 card_type:16 time:1'}
2019-11-20 16:57:58,716 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120165755 card_id:66233800 card_type:16 time:1'}
2019-11-20 17:13:23,382 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191120171320 card_id:96618100 card_type:16 time:1'}
2019-11-20 17:13:23,382 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191120171320 card_id:96618100 card_type:16 time:1'}
2019-11-20 17:13:53,460 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171350 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:13:53,476 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171350 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:14:38,196 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171435 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:14:38,249 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171435 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:14:44,239 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171441 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:14:44,240 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120171441 card_id:57354600 card_type:16 time:1'}
2019-11-20 17:18:57,203 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191120171853 card_id:29849500 card_type:18 time:686'}
2019-11-20 17:18:57,236 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191120171853 card_id:29849500 card_type:18 time:686'}
2019-11-20 17:26:52,650 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191120172650 card_id:97219700 card_type:16 time:1'}
2019-11-20 17:26:52,707 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191120172650 card_id:97219700 card_type:16 time:1'}
2019-11-20 17:55:45,914 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191120175524 card_id:21413400 card_type:16 time:1'}
2019-11-20 17:55:55,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191120175523 card_id:54339900 card_type:16 time:1'}
2019-11-20 17:56:22,848 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120175558 card_id:78752300 card_type:16 time:1'}
2019-11-20 18:01:36,883 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120180113 card_id:57354600 card_type:16 time:1'}
2019-11-20 18:16:57,493 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120181656 card_id:63381400 card_type:16 time:1'}
2019-11-20 18:17:12,994 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120181639 card_id:11649300 card_type:16 time:1'}
2019-11-20 18:17:16,854 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120181714 card_id:64245800 card_type:16 time:1'}
2019-11-20 18:17:26,492 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120181643 card_id:11649300 card_type:16 time:15486'}
2019-11-20 18:22:21,580 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120182219 card_id:39625200 card_type:16 time:1'}
2019-11-20 18:27:13,216 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191120182652 card_id:51443300 card_type:16 time:1'}
2019-11-20 18:37:46,428 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120183745 card_id:65521800 card_type:16 time:1'}
2019-11-20 18:47:26,522 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191120184725 card_id:64688400 card_type:16 time:1'}
2019-11-20 18:47:40,385 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191120184738 card_id:64688400 card_type:16 time:1'}
2019-11-20 20:12:14,179 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191120201212 card_id:48699900 card_type:16 time:1'}
2019-11-20 20:32:57,088 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120203255 card_id:62554300 card_type:16 time:1'}
2019-11-20 21:00:13,475 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191120210012 card_id:96618100 card_type:16 time:1'}
2019-11-20 21:01:56,200 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191120210155 card_id:13824400 card_type:16 time:1'}
2019-11-20 21:17:04,101 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191120211702 card_id:64452900 card_type:16 time:1'}
2019-11-20 21:19:46,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191120211945 card_id:64452900 card_type:16 time:1'}
2019-11-20 22:59:46,137 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120225946 card_id:46882600 card_type:16 time:1'}
