2019-11-16 00:13:50,084 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116001348 card_id:48514500 card_type:16 time:1'}
2019-11-16 00:13:50,104 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116001348 card_id:48514500 card_type:16 time:1'}
2019-11-16 05:14:11,537 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116051411 card_id:19122300 card_type:17 time:721'}
2019-11-16 05:14:11,614 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116051411 card_id:19122300 card_type:17 time:721'}
2019-11-16 05:16:25,588 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116051622 card_id:29849500 card_type:18 time:1402'}
2019-11-16 05:16:25,624 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116051622 card_id:29849500 card_type:18 time:1402'}
2019-11-16 05:16:52,727 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116051648 card_id:29849500 card_type:18 time:1953'}
2019-11-16 05:16:52,745 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116051648 card_id:29849500 card_type:18 time:1953'}
2019-11-16 05:17:55,513 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116051752 card_id:29849500 card_type:18 time:1081'}
2019-11-16 05:19:26,124 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116051924 card_id:29849500 card_type:18 time:1014'}
2019-11-16 05:19:26,141 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116051924 card_id:29849500 card_type:18 time:1014'}
2019-11-16 05:20:19,497 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116052012 card_id:29849500 card_type:18 time:1266'}
2019-11-16 05:20:43,005 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116052042 card_id:29849500 card_type:18 time:1060'}
2019-11-16 05:22:12,235 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116052209 card_id:29849500 card_type:18 time:735'}
2019-11-16 05:22:12,262 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116052209 card_id:29849500 card_type:18 time:735'}
2019-11-16 05:24:13,791 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052411 card_id:62574700 card_type:18 time:819'}
2019-11-16 05:24:17,850 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052417 card_id:62574700 card_type:18 time:527'}
2019-11-16 05:24:17,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052417 card_id:62574700 card_type:18 time:527'}
2019-11-16 05:26:08,623 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116052607 card_id:31695900 card_type:16 time:1'}
2019-11-16 05:26:10,552 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116052608 card_id:50528200 card_type:18 time:805'}
2019-11-16 05:26:10,568 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116052608 card_id:50528200 card_type:18 time:805'}
2019-11-16 05:27:10,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116052709 card_id:50528200 card_type:18 time:1229'}
2019-11-16 05:27:10,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116052709 card_id:50528200 card_type:18 time:1229'}
2019-11-16 05:27:47,875 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116052747 card_id:50528200 card_type:18 time:594'}
2019-11-16 05:27:47,940 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116052747 card_id:50528200 card_type:18 time:594'}
2019-11-16 05:28:25,341 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116052825 card_id:50528200 card_type:18 time:884'}
2019-11-16 05:28:25,397 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116052825 card_id:50528200 card_type:18 time:884'}
2019-11-16 05:28:50,840 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116052849 card_id:50528200 card_type:18 time:1857'}
2019-11-16 05:28:50,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116052849 card_id:50528200 card_type:18 time:1857'}
2019-11-16 05:29:45,267 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116052944 card_id:50528200 card_type:18 time:550'}
2019-11-16 05:29:45,362 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116052944 card_id:50528200 card_type:18 time:550'}
2019-11-16 08:27:23,739 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116082721 card_id:71647800 card_type:17 time:2494'}
2019-11-16 08:27:35,429 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116082731 card_id:71647800 card_type:17 time:2771'}
2019-11-16 08:33:53,547 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116083350 card_id:29849500 card_type:18 time:2108'}
2019-11-16 08:35:27,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116083526 card_id:29849500 card_type:18 time:1659'}
2019-11-16 08:35:27,370 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116083526 card_id:29849500 card_type:18 time:1659'}
2019-11-16 08:36:02,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116083602 card_id:29849500 card_type:18 time:576'}
2019-11-16 08:36:02,573 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116083602 card_id:29849500 card_type:18 time:576'}
2019-11-16 09:09:30,605 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116090928 card_id:71647800 card_type:17 time:1317'}
2019-11-16 09:13:42,569 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116091340 card_id:71647800 card_type:17 time:1096'}
2019-11-16 09:17:51,046 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116091751 card_id:56504100 card_type:16 time:1'}
2019-11-16 09:17:51,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116091751 card_id:56504100 card_type:16 time:1'}
2019-11-16 09:25:08,503 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116092505 card_id:71647800 card_type:17 time:2145'}
2019-11-16 09:25:08,521 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116092505 card_id:71647800 card_type:17 time:2145'}
2019-11-16 09:46:46,040 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094643 card_id:29849500 card_type:18 time:1524'}
2019-11-16 09:46:53,959 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094652 card_id:29849500 card_type:18 time:806'}
2019-11-16 09:46:53,960 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094652 card_id:29849500 card_type:18 time:806'}
2019-11-16 09:46:59,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094658 card_id:71647800 card_type:17 time:769'}
2019-11-16 09:46:59,972 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094658 card_id:71647800 card_type:17 time:769'}
2019-11-16 10:16:20,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116101621 card_id:92716300 card_type:16 time:1'}
2019-11-16 10:16:20,873 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116101621 card_id:92716300 card_type:16 time:1'}
2019-11-16 10:20:32,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116102031 card_id:19122300 card_type:17 time:1742'}
2019-11-16 10:29:58,342 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116102958 card_id:48939100 card_type:16 time:1'}
2019-11-16 10:37:08,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116103704 card_id:19122300 card_type:17 time:5012'}
2019-11-16 10:39:20,069 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116103920 card_id:82936800 card_type:16 time:1'}
2019-11-16 10:45:01,803 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191116104501 card_id:71647800 card_type:17 time:1255'}
2019-11-16 10:45:01,823 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191116104501 card_id:71647800 card_type:17 time:1255'}
2019-11-16 10:45:10,310 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116104509 card_id:71647800 card_type:17 time:1644'}
2019-11-16 11:09:59,520 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116110958 card_id:62574700 card_type:18 time:1413'}
2019-11-16 11:11:05,615 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116111059 card_id:22352500 card_type:16 time:1'}
2019-11-16 11:12:49,679 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116111243 card_id:62574700 card_type:18 time:2513'}
2019-11-16 11:12:49,680 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116111243 card_id:62574700 card_type:18 time:2513'}
2019-11-16 11:45:57,500 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116114551 card_id:19122300 card_type:17 time:2657'}
2019-11-16 11:45:57,685 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116114551 card_id:19122300 card_type:17 time:2657'}
2019-11-16 11:47:33,353 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114727 card_id:19122300 card_type:17 time:1912'}
2019-11-16 11:47:33,353 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114727 card_id:19122300 card_type:17 time:1912'}
2019-11-16 11:48:03,218 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114756 card_id:19122300 card_type:17 time:835'}
2019-11-16 11:48:19,333 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114814 card_id:19122300 card_type:17 time:1423'}
2019-11-16 11:48:19,448 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114814 card_id:19122300 card_type:17 time:1423'}
2019-11-16 11:48:23,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114818 card_id:19122300 card_type:17 time:738'}
2019-11-16 11:48:23,451 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114818 card_id:19122300 card_type:17 time:738'}
2019-11-16 11:48:33,162 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114828 card_id:19122300 card_type:17 time:1387'}
2019-11-16 11:48:33,249 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114828 card_id:19122300 card_type:17 time:1387'}
2019-11-16 11:48:48,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114843 card_id:19122300 card_type:17 time:1479'}
2019-11-16 11:48:48,917 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114843 card_id:19122300 card_type:17 time:1479'}
2019-11-16 13:05:37,283 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116130531 card_id:92716300 card_type:16 time:1'}
2019-11-16 13:07:06,733 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116130703 card_id:58692600 card_type:16 time:1'}
2019-11-16 13:07:06,733 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116130703 card_id:58692600 card_type:16 time:1'}
2019-11-16 13:22:07,440 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116132201 card_id:71647800 card_type:17 time:2379'}
2019-11-16 13:22:07,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116132201 card_id:71647800 card_type:17 time:2379'}
2019-11-16 14:43:00,315 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116144256 card_id:51904800 card_type:16 time:1'}
2019-11-16 14:43:00,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116144256 card_id:51904800 card_type:16 time:1'}
2019-11-16 14:44:25,141 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116144419 card_id:71647800 card_type:17 time:1475'}
2019-11-16 14:44:25,159 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116144419 card_id:71647800 card_type:17 time:1475'}
2019-11-16 14:45:59,449 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191116144555 card_id:84228500 card_type:16 time:1'}
2019-11-16 14:51:08,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116145104 card_id:19122300 card_type:17 time:1335'}
2019-11-16 14:51:41,344 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145136 card_id:19122300 card_type:17 time:1572'}
2019-11-16 14:51:41,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145136 card_id:19122300 card_type:17 time:1572'}
2019-11-16 14:51:45,496 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145141 card_id:19122300 card_type:17 time:757'}
2019-11-16 16:32:51,913 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116163247 card_id:12487500 card_type:16 time:1'}
2019-11-16 16:32:51,913 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116163247 card_id:12487500 card_type:16 time:1'}
2019-11-16 18:24:16,194 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116182413 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:24:49,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116182447 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:25:01,917 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116182500 card_id:35163800 card_type:16 time:1'}
2019-11-16 18:25:01,938 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116182500 card_id:35163800 card_type:16 time:1'}
2019-11-16 18:25:31,084 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116182528 card_id:42208300 card_type:16 time:1'}
2019-11-16 18:25:31,280 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116182528 card_id:42208300 card_type:16 time:1'}
2019-11-16 18:25:41,208 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116182538 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:25:41,491 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116182538 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:25:45,334 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116182542 card_id:36963400 card_type:16 time:1'}
2019-11-16 18:26:06,929 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182603 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:10,843 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116182608 card_id:36963400 card_type:16 time:1'}
2019-11-16 18:26:10,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116182608 card_id:36963400 card_type:16 time:1'}
2019-11-16 18:26:18,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182616 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:24,701 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182621 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:24,715 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182621 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:52,424 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116182641 card_id:92808500 card_type:16 time:1'}
2019-11-16 18:26:52,424 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116182641 card_id:92808500 card_type:16 time:1'}
2019-11-16 18:27:00,714 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182658 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:27:00,714 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182648 card_id:97293300 card_type:16 time:3704'}
2019-11-16 18:27:04,666 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182701 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:27:04,687 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182701 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:27:08,641 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182705 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:27:08,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182705 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:28:01,729 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182758 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:01,746 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182758 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:05,865 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182802 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:05,886 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182802 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:11,692 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182808 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:28:11,693 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182808 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:28:13,697 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182810 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:23,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182820 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:29:18,235 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182915 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:20,178 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182915 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:22,118 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182918 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:29,871 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182926 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:29,872 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182926 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:39,828 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116182935 card_id:93756200 card_type:16 time:1'}
2019-11-16 18:29:47,900 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182945 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:48,120 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182945 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:58,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116182956 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:30:06,000 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183002 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:06,001 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116183002 card_id:75883500 card_type:16 time:1'}
2019-11-16 18:30:06,018 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183002 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:07,930 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183005 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:30:07,953 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183005 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:30:13,831 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183009 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:17,869 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183013 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:20,140 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183017 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:20,259 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183017 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:40,560 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116183037 card_id:75883500 card_type:16 time:1'}
2019-11-16 18:31:14,486 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183111 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:31:24,465 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183118 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:31:28,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116183124 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:31:48,330 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116183143 card_id:23943300 card_type:16 time:1'}
2019-11-16 18:31:54,473 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116183150 card_id:23943300 card_type:16 time:1'}
2019-11-16 18:31:58,830 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116183156 card_id:23943300 card_type:16 time:1'}
2019-11-16 18:32:50,086 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116183248 card_id:12531900 card_type:16 time:2'}
2019-11-16 18:33:49,133 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183346 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:33:49,134 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183346 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:34:07,236 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183354 card_id:66651800 card_type:16 time:3706'}
2019-11-16 18:34:07,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183354 card_id:66651800 card_type:16 time:3706'}
2019-11-16 18:36:32,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183629 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:37:48,904 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116183746 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:38:30,108 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116183826 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:38:30,323 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116183826 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:38:34,502 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116183829 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:40:56,410 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116184054 card_id:24231500 card_type:16 time:1'}
2019-11-16 18:40:56,470 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116184054 card_id:24231500 card_type:16 time:1'}
2019-11-16 18:45:32,405 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116184530 card_id:35163800 card_type:16 time:1'}
2019-11-16 18:45:32,476 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116184530 card_id:35163800 card_type:16 time:1'}
2019-11-16 18:52:33,450 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116185226 card_id:62574700 card_type:18 time:2702'}
2019-11-16 18:52:33,469 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116185226 card_id:62574700 card_type:18 time:2702'}
2019-11-16 18:53:41,716 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116185338 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:53:43,650 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116185339 card_id:32666600 card_type:16 time:1'}
2019-11-16 18:53:43,668 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116185338 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:57:20,348 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191116185717 card_id:63193100 card_type:16 time:1'}
2019-11-16 18:57:22,277 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191116185717 card_id:63193100 card_type:16 time:1'}
2019-11-16 18:57:26,198 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116185723 card_id:65783000 card_type:16 time:1'}
2019-11-16 18:57:26,220 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116185723 card_id:65783000 card_type:16 time:1'}
2019-11-16 18:58:28,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116185826 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:58:29,014 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116185826 card_id:97293300 card_type:16 time:1'}
2019-11-16 19:04:47,049 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116190443 card_id:66589600 card_type:16 time:1'}
2019-11-16 19:04:47,095 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116190443 card_id:66589600 card_type:16 time:1'}
2019-11-16 19:10:35,194 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116191033 card_id:58505200 card_type:16 time:1'}
2019-11-16 19:20:53,426 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116192051 card_id:42208300 card_type:16 time:1'}
2019-11-16 19:20:53,427 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116192051 card_id:42208300 card_type:16 time:1'}
2019-11-16 19:22:43,324 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191116192240 card_id:22369900 card_type:16 time:1'}
2019-11-16 19:22:43,399 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191116192240 card_id:22369900 card_type:16 time:1'}
2019-11-16 19:38:08,655 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116193806 card_id:50528200 card_type:18 time:786'}
2019-11-16 19:38:08,742 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116193806 card_id:50528200 card_type:18 time:786'}
2019-11-16 19:38:49,604 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116193846 card_id:50528200 card_type:18 time:1216'}
2019-11-16 19:38:49,605 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191116193846 card_id:50528200 card_type:18 time:1216'}
2019-11-16 19:39:30,291 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193928 card_id:23943300 card_type:16 time:1'}
2019-11-16 19:40:11,160 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116194008 card_id:66589600 card_type:16 time:1'}
2019-11-16 19:44:04,986 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116194401 card_id:32152200 card_type:16 time:1'}
2019-11-16 19:44:05,005 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116194401 card_id:32152200 card_type:16 time:1'}
2019-11-16 19:59:11,381 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116195909 card_id:96894700 card_type:16 time:1'}
2019-11-16 19:59:11,408 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116195909 card_id:96894700 card_type:16 time:1'}
2019-11-16 20:07:14,812 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116200712 card_id:32152200 card_type:16 time:1'}
2019-11-16 20:07:14,844 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116200712 card_id:32152200 card_type:16 time:1'}
2019-11-16 20:14:43,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201439 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:14:47,054 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201443 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:15:06,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201504 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:15:07,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201504 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:15:21,625 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116201519 card_id:93756200 card_type:16 time:1'}
2019-11-16 20:15:21,676 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116201519 card_id:93756200 card_type:16 time:1'}
2019-11-16 20:15:23,634 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116201521 card_id:48332400 card_type:16 time:1'}
2019-11-16 20:15:48,820 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116201546 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:15:48,856 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116201546 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:21:28,006 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202125 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:22:14,752 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116202206 card_id:32152200 card_type:16 time:1'}
2019-11-16 20:27:55,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116202748 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:27:55,921 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116202748 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:30:33,355 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116203030 card_id:22352500 card_type:16 time:1'}
2019-11-16 20:30:33,378 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116203030 card_id:22352500 card_type:16 time:1'}
2019-11-16 20:42:26,213 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116204223 card_id:12487500 card_type:16 time:1'}
2019-11-16 20:42:26,241 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116204223 card_id:12487500 card_type:16 time:1'}
2019-11-16 20:46:13,932 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116204611 card_id:58692600 card_type:16 time:1'}
2019-11-16 20:46:13,932 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116204611 card_id:58692600 card_type:16 time:1'}
2019-11-16 20:47:12,233 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116204710 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:47:12,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116204710 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:49:12,672 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116204910 card_id:58505200 card_type:16 time:1'}
2019-11-16 20:53:08,159 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116205304 card_id:19122300 card_type:17 time:1324'}
2019-11-16 20:53:08,183 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116205304 card_id:19122300 card_type:17 time:1324'}
2019-11-16 20:53:19,799 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116205316 card_id:62574700 card_type:18 time:1978'}
2019-11-16 20:53:19,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116205316 card_id:62574700 card_type:18 time:1978'}
2019-11-16 20:55:16,736 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116205514 card_id:58692600 card_type:16 time:1'}
2019-11-16 21:01:58,867 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116210157 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:01:58,937 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116210157 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:27:35,412 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116212733 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:42:18,525 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116214216 card_id:24231500 card_type:16 time:1'}
2019-11-16 21:55:52,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191116215549 card_id:84228500 card_type:16 time:1'}
2019-11-16 21:55:52,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191116215549 card_id:84228500 card_type:16 time:1'}
2019-11-16 21:57:50,601 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116215747 card_id:75883500 card_type:16 time:1'}
2019-11-16 22:10:19,062 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116221017 card_id:52853800 card_type:16 time:1'}
2019-11-16 22:30:09,900 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116223008 card_id:48514500 card_type:16 time:1'}
2019-11-16 22:30:09,903 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116223008 card_id:48514500 card_type:16 time:1'}
2019-11-16 23:53:47,861 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191116235346 card_id:65593700 card_type:16 time:1'}
