2019-11-19 01:55:52,995 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119015549 card_id:92258100 card_type:16 time:1'}
2019-11-19 06:52:04,210 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119065203 card_id:71647800 card_type:17 time:1668'}
2019-11-19 06:52:04,284 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119065203 card_id:71647800 card_type:17 time:1668'}
2019-11-19 06:53:24,340 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119065324 card_id:92258100 card_type:16 time:1'}
2019-11-19 06:53:24,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119065324 card_id:92258100 card_type:16 time:1'}
2019-11-19 07:23:27,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119072328 card_id:19122300 card_type:17 time:871'}
2019-11-19 07:23:28,087 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119072328 card_id:19122300 card_type:17 time:871'}
2019-11-19 08:48:33,518 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119084832 card_id:71647800 card_type:17 time:2066'}
2019-11-19 08:48:33,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119084832 card_id:71647800 card_type:17 time:2066'}
2019-11-19 08:50:18,418 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119085017 card_id:19122300 card_type:17 time:716'}
2019-11-19 08:50:18,442 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119085017 card_id:19122300 card_type:17 time:716'}
2019-11-19 08:55:41,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119085539 card_id:71647800 card_type:17 time:1565'}
2019-11-19 08:55:41,380 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119085539 card_id:71647800 card_type:17 time:1565'}
2019-11-19 09:05:24,248 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119090523 card_id:89614700 card_type:16 time:1'}
2019-11-19 09:15:09,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119091508 card_id:19122300 card_type:17 time:1664'}
2019-11-19 09:15:09,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119091508 card_id:19122300 card_type:17 time:1664'}
2019-11-19 09:28:46,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119092847 card_id:56504100 card_type:16 time:1'}
2019-11-19 09:32:14,204 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119093213 card_id:11553000 card_type:16 time:1'}
2019-11-19 09:54:12,264 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119095409 card_id:71647800 card_type:17 time:1802'}
2019-11-19 09:54:42,706 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119095443 card_id:73835300 card_type:16 time:1'}
2019-11-19 10:12:56,394 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119101253 card_id:19122300 card_type:17 time:1903'}
2019-11-19 10:24:46,615 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119102447 card_id:31563900 card_type:16 time:1'}
2019-11-19 10:29:23,287 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191119102923 card_id:13398200 card_type:16 time:1'}
2019-11-19 10:36:51,336 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119103650 card_id:71647800 card_type:17 time:1440'}
2019-11-19 10:36:51,440 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119103650 card_id:71647800 card_type:17 time:1440'}
2019-11-19 11:00:52,747 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119110048 card_id:43293400 card_type:16 time:1'}
2019-11-19 11:01:54,740 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119110154 card_id:54629700 card_type:16 time:1'}
2019-11-19 11:01:54,756 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119110154 card_id:54629700 card_type:16 time:1'}
2019-11-19 11:02:48,304 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119110245 card_id:96426500 card_type:16 time:1'}
2019-11-19 11:02:57,643 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119110257 card_id:28871500 card_type:16 time:1'}
2019-11-19 11:02:57,660 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119110257 card_id:28871500 card_type:16 time:1'}
2019-11-19 11:03:49,704 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119110345 card_id:49634200 card_type:16 time:1'}
2019-11-19 11:03:51,592 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119110345 card_id:49634200 card_type:16 time:1'}
2019-11-19 11:09:39,989 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191119110934 card_id:19122300 card_type:17 time:1531'}
2019-11-19 11:09:40,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191119110934 card_id:19122300 card_type:17 time:1531'}
2019-11-19 11:11:10,677 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119111111 card_id:48957100 card_type:16 time:1'}
2019-11-19 11:23:06,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191119112305 card_id:88687200 card_type:18 time:701'}
2019-11-19 11:23:14,673 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119112313 card_id:88687200 card_type:18 time:877'}
2019-11-19 11:23:14,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119112313 card_id:88687200 card_type:18 time:877'}
2019-11-19 11:23:32,034 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119112325 card_id:88687200 card_type:18 time:1723'}
2019-11-19 11:23:35,922 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119112330 card_id:88687200 card_type:18 time:6121'}
2019-11-19 11:23:36,015 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119112330 card_id:88687200 card_type:18 time:6121'}
2019-11-19 11:24:13,163 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119112408 card_id:88687200 card_type:18 time:721'}
2019-11-19 11:24:26,501 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112421 card_id:88687200 card_type:18 time:947'}
2019-11-19 11:24:26,520 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112421 card_id:88687200 card_type:18 time:947'}
2019-11-19 11:24:36,229 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112433 card_id:88687200 card_type:18 time:687'}
2019-11-19 11:24:47,262 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112444 card_id:88687200 card_type:18 time:825'}
2019-11-19 11:24:47,287 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112444 card_id:88687200 card_type:18 time:825'}
2019-11-19 11:24:57,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112454 card_id:88687200 card_type:18 time:1626'}
2019-11-19 11:25:13,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112508 card_id:88687200 card_type:18 time:751'}
2019-11-19 11:25:13,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112508 card_id:88687200 card_type:18 time:751'}
2019-11-19 11:25:17,041 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112512 card_id:88687200 card_type:18 time:811'}
2019-11-19 11:25:17,059 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112512 card_id:88687200 card_type:18 time:811'}
2019-11-19 11:26:42,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119112638 card_id:88687200 card_type:18 time:1558'}
2019-11-19 11:26:42,994 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119112638 card_id:88687200 card_type:18 time:1558'}
2019-11-19 11:33:19,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119113312 card_id:19122300 card_type:17 time:2823'}
2019-11-19 11:33:19,455 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119113312 card_id:19122300 card_type:17 time:2823'}
2019-11-19 11:33:30,995 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113325 card_id:39641700 card_type:20 time:1433'}
2019-11-19 11:33:31,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113325 card_id:39641700 card_type:20 time:1433'}
2019-11-19 11:34:00,210 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113355 card_id:39641700 card_type:20 time:1404'}
2019-11-19 11:34:00,232 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113355 card_id:39641700 card_type:20 time:1404'}
2019-11-19 11:39:36,303 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119113931 card_id:19363800 card_type:16 time:1'}
2019-11-19 13:02:18,511 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119130214 card_id:67658400 card_type:16 time:1'}
2019-11-19 13:27:10,644 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191119132707 card_id:28536700 card_type:16 time:1'}
2019-11-19 14:21:04,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119142101 card_id:67658400 card_type:16 time:1'}
2019-11-19 14:21:04,881 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119142101 card_id:67658400 card_type:16 time:1'}
2019-11-19 14:30:01,742 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119142959 card_id:56504100 card_type:16 time:1'}
2019-11-19 14:30:01,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119142959 card_id:56504100 card_type:16 time:1'}
2019-11-19 14:35:13,623 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119143509 card_id:62574700 card_type:18 time:667'}
2019-11-19 14:35:13,644 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119143509 card_id:62574700 card_type:18 time:667'}
2019-11-19 16:28:00,798 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191119162757 card_id:19964900 card_type:16 time:1'}
2019-11-19 16:28:00,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191119162757 card_id:19964900 card_type:16 time:1'}
2019-11-19 16:44:02,304 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119164400 card_id:29325500 card_type:16 time:1'}
2019-11-19 16:44:02,322 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119164400 card_id:29325500 card_type:16 time:1'}
2019-11-19 17:02:34,170 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119170232 card_id:98654700 card_type:16 time:1'}
2019-11-19 17:02:34,205 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119170232 card_id:98654700 card_type:16 time:1'}
2019-11-19 18:01:00,229 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119180058 card_id:94372900 card_type:16 time:1'}
2019-11-19 18:01:00,245 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119180058 card_id:94372900 card_type:16 time:1'}
2019-11-19 19:03:57,706 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119190350 card_id:99592900 card_type:16 time:1'}
2019-11-19 19:03:57,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119190350 card_id:99592900 card_type:16 time:1'}
2019-11-19 19:10:14,465 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191119191012 card_id:29632400 card_type:16 time:1'}
2019-11-19 19:10:14,466 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191119191012 card_id:29632400 card_type:16 time:1'}
2019-11-19 19:24:42,316 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119192441 card_id:96264800 card_type:16 time:1'}
2019-11-19 19:24:42,334 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119192441 card_id:96264800 card_type:16 time:1'}
2019-11-19 19:51:52,854 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119195149 card_id:96264800 card_type:16 time:1'}
2019-11-19 20:09:07,100 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191119200905 card_id:84699400 card_type:16 time:1'}
2019-11-19 20:09:07,100 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191119200905 card_id:84699400 card_type:16 time:1'}
2019-11-19 20:19:54,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191119201953 card_id:29875200 card_type:16 time:1'}
2019-11-19 20:19:54,355 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191119201953 card_id:29875200 card_type:16 time:1'}
2019-11-19 21:02:06,590 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119210200 card_id:62574700 card_type:18 time:1752'}
2019-11-19 21:03:24,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119210321 card_id:41985900 card_type:16 time:1'}
2019-11-19 21:03:24,104 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119210321 card_id:41985900 card_type:16 time:1'}
2019-11-19 21:10:58,453 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119211056 card_id:56504100 card_type:16 time:1'}
2019-11-19 21:47:08,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119214707 card_id:94372900 card_type:16 time:1'}
2019-11-19 22:36:26,057 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191119223623 card_id:19964900 card_type:16 time:1'}
2019-11-19 22:36:26,076 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191119223623 card_id:19964900 card_type:16 time:1'}
2019-11-19 22:40:28,766 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119224027 card_id:37625500 card_type:16 time:1'}
2019-11-19 22:40:28,859 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119224027 card_id:37625500 card_type:16 time:1'}
2019-11-19 23:48:32,987 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119234832 card_id:14274400 card_type:16 time:1'}
2019-11-19 23:48:33,209 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119234832 card_id:14274400 card_type:16 time:1'}
