2019-11-17 05:01:05,197 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117050100 card_id:29849500 card_type:18 time:1953'}
2019-11-17 05:01:58,168 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191117050153 card_id:29849500 card_type:18 time:2229'}
2019-11-17 05:01:58,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191117050153 card_id:29849500 card_type:18 time:2229'}
2019-11-17 05:04:30,442 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117050426 card_id:29849500 card_type:18 time:1160'}
2019-11-17 05:06:41,464 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117050638 card_id:29849500 card_type:18 time:1023'}
2019-11-17 05:06:41,465 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117050638 card_id:29849500 card_type:18 time:1023'}
2019-11-17 05:07:26,427 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191117050721 card_id:29849500 card_type:18 time:2451'}
2019-11-17 05:07:34,252 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191117050730 card_id:29849500 card_type:18 time:2269'}
2019-11-17 05:07:34,252 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191117050730 card_id:29849500 card_type:18 time:2269'}
2019-11-17 05:11:24,037 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117051121 card_id:50528200 card_type:18 time:1385'}
2019-11-17 05:11:24,102 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117051121 card_id:50528200 card_type:18 time:1385'}
2019-11-17 05:11:55,683 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117051153 card_id:50528200 card_type:18 time:1622'}
2019-11-17 05:12:49,508 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117051245 card_id:50528200 card_type:18 time:1405'}
2019-11-17 05:13:14,765 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117051311 card_id:50528200 card_type:18 time:1267'}
2019-11-17 05:13:14,783 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117051311 card_id:50528200 card_type:18 time:1267'}
2019-11-17 05:15:01,036 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191117051455 card_id:50528200 card_type:18 time:4123'}
2019-11-17 05:15:24,622 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117051520 card_id:50528200 card_type:18 time:1656'}
2019-11-17 05:16:05,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117051601 card_id:50528200 card_type:18 time:1881'}
2019-11-17 05:16:29,245 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191117051624 card_id:50528200 card_type:18 time:2632'}
2019-11-17 05:16:29,246 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191117051624 card_id:50528200 card_type:18 time:2632'}
2019-11-17 05:17:06,402 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191117051702 card_id:50528200 card_type:18 time:1301'}
2019-11-17 05:18:06,931 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117051802 card_id:50528200 card_type:18 time:2871'}
2019-11-17 05:18:06,931 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117051802 card_id:50528200 card_type:18 time:2871'}
2019-11-17 05:18:28,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117051820 card_id:29849500 card_type:18 time:6044'}
2019-11-17 05:20:50,699 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191117052047 card_id:62574700 card_type:18 time:1347'}
2019-11-17 05:25:32,895 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191117052528 card_id:62574700 card_type:18 time:2693'}
2019-11-17 05:50:58,136 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117055057 card_id:48514500 card_type:16 time:1'}
2019-11-17 06:01:08,240 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117060104 card_id:19122300 card_type:17 time:1273'}
2019-11-17 06:01:16,658 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117060115 card_id:62574700 card_type:18 time:1114'}
2019-11-17 06:13:29,405 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117061325 card_id:29849500 card_type:18 time:3298'}
2019-11-17 06:13:29,443 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117061325 card_id:29849500 card_type:18 time:3298'}
2019-11-17 06:33:45,138 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117063343 card_id:48514500 card_type:16 time:1'}
2019-11-17 08:04:22,348 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117080420 card_id:62574700 card_type:18 time:1826'}
2019-11-17 08:23:25,481 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117082323 card_id:29849500 card_type:18 time:1306'}
2019-11-17 08:23:25,482 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117082323 card_id:29849500 card_type:18 time:1306'}
2019-11-17 08:24:03,821 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117082402 card_id:29849500 card_type:18 time:1141'}
2019-11-17 08:24:03,923 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117082402 card_id:29849500 card_type:18 time:1141'}
2019-11-17 08:24:15,853 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191117082413 card_id:29849500 card_type:18 time:893'}
2019-11-17 08:24:21,958 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191117082420 card_id:29849500 card_type:18 time:1380'}
2019-11-17 08:24:22,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191117082420 card_id:29849500 card_type:18 time:1380'}
2019-11-17 08:57:48,011 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117085746 card_id:71647800 card_type:17 time:1542'}
2019-11-17 08:57:48,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117085746 card_id:71647800 card_type:17 time:1542'}
2019-11-17 08:57:57,817 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117085757 card_id:71647800 card_type:17 time:969'}
2019-11-17 08:58:07,613 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117085806 card_id:71647800 card_type:17 time:1326'}
2019-11-17 08:58:07,696 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117085806 card_id:71647800 card_type:17 time:1326'}
2019-11-17 08:58:15,878 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117085810 card_id:71647800 card_type:17 time:1334'}
2019-11-17 08:58:15,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117085810 card_id:71647800 card_type:17 time:1334'}
2019-11-17 08:58:23,590 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117085821 card_id:71647800 card_type:17 time:1644'}
2019-11-17 08:58:23,627 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117085821 card_id:71647800 card_type:17 time:1644'}
2019-11-17 09:02:25,298 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191117090225 card_id:61849400 card_type:16 time:1'}
2019-11-17 09:13:21,287 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091320 card_id:29849500 card_type:18 time:601'}
2019-11-17 09:13:21,331 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091320 card_id:29849500 card_type:18 time:601'}
2019-11-17 09:34:44,413 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117093442 card_id:71647800 card_type:17 time:1269'}
2019-11-17 09:34:44,431 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117093442 card_id:71647800 card_type:17 time:1269'}
2019-11-17 09:35:00,116 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191117093458 card_id:71647800 card_type:17 time:1885'}
2019-11-17 09:39:53,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117093950 card_id:19122300 card_type:17 time:1881'}
2019-11-17 09:39:53,441 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117093950 card_id:19122300 card_type:17 time:1881'}
2019-11-17 10:23:53,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191117102350 card_id:71647800 card_type:17 time:1636'}
2019-11-17 10:27:14,827 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117102713 card_id:71647800 card_type:17 time:2215'}
2019-11-17 10:27:14,958 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117102713 card_id:71647800 card_type:17 time:2215'}
2019-11-17 10:31:59,673 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191117103157 card_id:50528200 card_type:18 time:1550'}
2019-11-17 10:31:59,689 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191117103157 card_id:50528200 card_type:18 time:1550'}
2019-11-17 10:42:21,555 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117104221 card_id:67111500 card_type:16 time:1'}
2019-11-17 10:50:22,091 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117105021 card_id:67701500 card_type:16 time:1'}
2019-11-17 10:56:06,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117105603 card_id:71647800 card_type:17 time:1713'}
2019-11-17 10:56:06,709 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117105603 card_id:71647800 card_type:17 time:1713'}
2019-11-17 10:56:21,018 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117105619 card_id:71647800 card_type:17 time:2233'}
2019-11-17 10:56:22,950 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117105619 card_id:71647800 card_type:17 time:2233'}
2019-11-17 10:56:28,734 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191117105626 card_id:71647800 card_type:17 time:1039'}
2019-11-17 10:56:28,761 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191117105626 card_id:71647800 card_type:17 time:1039'}
2019-11-17 11:11:56,159 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191117111152 card_id:13742600 card_type:16 time:1'}
2019-11-17 11:11:56,184 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191117111152 card_id:13742600 card_type:16 time:1'}
2019-11-17 11:52:53,806 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117115250 card_id:29815700 card_type:16 time:1'}
2019-11-17 12:04:13,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117120408 card_id:63193100 card_type:16 time:1'}
2019-11-17 13:26:01,717 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117132559 card_id:56593500 card_type:16 time:1'}
2019-11-17 13:26:01,734 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117132559 card_id:56593500 card_type:16 time:1'}
2019-11-17 14:36:10,159 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117143607 card_id:41592500 card_type:16 time:1'}
2019-11-17 14:36:10,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117143607 card_id:41592500 card_type:16 time:1'}
2019-11-17 15:07:16,980 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150712 card_id:19122300 card_type:17 time:1702'}
2019-11-17 15:08:25,330 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150821 card_id:19122300 card_type:17 time:1377'}
2019-11-17 15:08:33,517 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150829 card_id:19122300 card_type:17 time:1116'}
2019-11-17 15:08:37,549 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150834 card_id:62574700 card_type:18 time:671'}
2019-11-17 15:08:49,487 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150844 card_id:62574700 card_type:18 time:754'}
2019-11-17 15:09:13,686 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150909 card_id:50528200 card_type:18 time:1593'}
2019-11-17 15:13:14,177 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151308 card_id:50528200 card_type:18 time:1826'}
2019-11-17 15:13:14,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151308 card_id:50528200 card_type:18 time:1826'}
2019-11-17 15:13:18,508 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151313 card_id:50528200 card_type:18 time:2440'}
2019-11-17 15:13:24,312 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151320 card_id:62574700 card_type:18 time:1032'}
2019-11-17 15:13:24,374 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151320 card_id:62574700 card_type:18 time:1032'}
2019-11-17 15:19:32,031 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117151926 card_id:19122300 card_type:17 time:3099'}
2019-11-17 15:19:32,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117151926 card_id:19122300 card_type:17 time:3099'}
2019-11-17 15:19:37,978 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117151934 card_id:62574700 card_type:18 time:1102'}
2019-11-17 16:02:45,700 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117160242 card_id:43698500 card_type:16 time:1'}
2019-11-17 16:02:45,721 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117160242 card_id:43698500 card_type:16 time:1'}
2019-11-17 16:10:41,562 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117161038 card_id:43698500 card_type:16 time:1'}
2019-11-17 16:50:02,188 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191117164959 card_id:31922600 card_type:16 time:1'}
2019-11-17 16:50:02,273 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191117164959 card_id:31922600 card_type:16 time:1'}
2019-11-17 17:09:18,327 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117170915 card_id:34194600 card_type:16 time:1'}
2019-11-17 17:26:45,448 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191117172640 card_id:13742600 card_type:16 time:1'}
2019-11-17 17:37:14,224 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117173711 card_id:62554300 card_type:16 time:1'}
2019-11-17 18:29:22,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117182919 card_id:56593500 card_type:16 time:1'}
2019-11-17 18:29:22,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191117182919 card_id:56593500 card_type:16 time:1'}
2019-11-17 18:38:12,727 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117183810 card_id:56504100 card_type:16 time:1'}
2019-11-17 18:38:12,728 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117183810 card_id:56504100 card_type:16 time:1'}
2019-11-17 18:47:28,265 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117184725 card_id:41466300 card_type:16 time:1'}
2019-11-17 19:08:29,891 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117190826 card_id:41592500 card_type:16 time:1'}
2019-11-17 19:12:24,550 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117191220 card_id:20571100 card_type:16 time:1'}
2019-11-17 19:12:24,595 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117191220 card_id:20571100 card_type:16 time:1'}
2019-11-17 19:43:05,474 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191117194303 card_id:97516000 card_type:16 time:1'}
2019-11-17 20:25:04,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117202502 card_id:62554300 card_type:16 time:1'}
2019-11-17 20:25:04,724 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117202502 card_id:62554300 card_type:16 time:1'}
2019-11-17 20:37:49,396 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117203745 card_id:34194600 card_type:16 time:1'}
2019-11-17 20:37:49,417 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117203745 card_id:34194600 card_type:16 time:1'}
2019-11-17 20:38:18,727 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191117203816 card_id:17361300 card_type:16 time:1'}
2019-11-17 20:49:39,317 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117204937 card_id:32995900 card_type:16 time:1'}
2019-11-17 20:49:39,406 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117204937 card_id:32995900 card_type:16 time:1'}
2019-11-17 21:11:26,240 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117211124 card_id:21314700 card_type:16 time:1'}
2019-11-17 21:11:26,504 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117211124 card_id:21314700 card_type:16 time:1'}
2019-11-17 21:11:30,676 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117211128 card_id:21314700 card_type:16 time:1'}
2019-11-17 21:11:30,677 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117211128 card_id:21314700 card_type:16 time:1'}
2019-11-17 21:11:50,778 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117211147 card_id:70976000 card_type:16 time:1'}
2019-11-17 21:12:21,629 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117211219 card_id:48121000 card_type:16 time:1'}
2019-11-17 21:12:21,767 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117211219 card_id:48121000 card_type:16 time:1'}
2019-11-17 21:12:29,451 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117211228 card_id:48121000 card_type:16 time:1'}
2019-11-17 21:12:31,381 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117211228 card_id:48121000 card_type:16 time:1'}
2019-11-17 21:13:02,985 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117211250 card_id:37322000 card_type:16 time:1'}
2019-11-17 21:13:13,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117211309 card_id:69393100 card_type:16 time:1'}
2019-11-17 21:13:22,929 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117211319 card_id:69393100 card_type:16 time:1'}
2019-11-17 21:13:26,903 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117211325 card_id:37187100 card_type:16 time:1'}
2019-11-17 21:13:48,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117211346 card_id:68385600 card_type:16 time:1'}
2019-11-17 21:15:10,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117211506 card_id:70316900 card_type:16 time:1'}
2019-11-17 21:16:16,512 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117211613 card_id:21749500 card_type:16 time:1'}
2019-11-17 21:16:16,530 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117211613 card_id:21749500 card_type:16 time:1'}
2019-11-17 21:16:19,309 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117211618 card_id:68807800 card_type:16 time:1'}
2019-11-17 21:16:19,514 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117211618 card_id:68807800 card_type:16 time:1'}
2019-11-17 21:26:21,284 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117212619 card_id:41102600 card_type:16 time:1'}
2019-11-17 21:26:21,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117212619 card_id:41102600 card_type:16 time:1'}
2019-11-17 21:34:59,951 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213457 card_id:19122300 card_type:17 time:1210'}
2019-11-17 21:45:49,187 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117214545 card_id:55336400 card_type:16 time:1'}
2019-11-17 21:45:49,205 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117214545 card_id:55336400 card_type:16 time:1'}
2019-11-17 22:06:10,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117220608 card_id:21749500 card_type:16 time:1'}
2019-11-17 22:06:10,161 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117220608 card_id:21749500 card_type:16 time:1'}
2019-11-17 22:06:13,992 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117220611 card_id:21749500 card_type:16 time:1'}
2019-11-17 22:06:14,033 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117220611 card_id:21749500 card_type:16 time:1'}
2019-11-17 22:08:11,995 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117220809 card_id:46779800 card_type:16 time:1'}
2019-11-17 22:08:12,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117220809 card_id:46779800 card_type:16 time:1'}
2019-11-17 22:28:54,834 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117222853 card_id:83628800 card_type:16 time:1'}
2019-11-17 22:28:54,858 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117222853 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:01:07,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230106 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:01:07,340 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230106 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:01:21,080 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230118 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:21:52,214 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117232150 card_id:48514500 card_type:16 time:1'}
2019-11-17 23:21:52,234 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117232150 card_id:48514500 card_type:16 time:1'}
