2019-11-06 14:38:09,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191106143804 card_id:24814800 card_type:20 time:556'}
2019-11-06 14:38:23,294 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191106143819 card_id:24814800 card_type:20 time:464'}
2019-11-06 14:44:18,138 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191106144414 card_id:76383200 card_type:16 time:1'}
2019-11-06 14:59:37,893 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191106145935 card_id:17828200 card_type:16 time:1'}
2019-11-06 15:05:05,283 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191106150501 card_id:17828200 card_type:16 time:1'}
2019-11-06 15:52:39,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191106155236 card_id:43553900 card_type:16 time:1'}
2019-11-06 16:06:30,998 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106160627 card_id:93312100 card_type:17 time:707'}
2019-11-06 16:08:12,277 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106160809 card_id:93312100 card_type:17 time:529'}
2019-11-06 16:13:38,750 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106161332 card_id:93312100 card_type:17 time:899'}
2019-11-06 16:13:44,911 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106161340 card_id:93312100 card_type:17 time:869'}
2019-11-06 16:33:27,647 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106163321 card_id:93312100 card_type:17 time:1225'}
2019-11-06 16:58:05,290 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191106165803 card_id:11874900 card_type:16 time:1'}
2019-11-06 17:22:18,841 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106172215 card_id:71647800 card_type:17 time:622'}
2019-11-06 17:22:28,598 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106172225 card_id:71647800 card_type:17 time:1392'}
2019-11-06 17:34:33,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173429 card_id:93312100 card_type:17 time:1884'}
2019-11-06 17:35:09,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173507 card_id:71647800 card_type:17 time:518'}
2019-11-06 17:35:27,675 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173524 card_id:19122300 card_type:17 time:1452'}
2019-11-06 17:36:05,165 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173602 card_id:76828300 card_type:18 time:640'}
2019-11-06 17:36:10,988 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191106173608 card_id:17828200 card_type:16 time:1'}
2019-11-06 17:36:22,790 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173618 card_id:42352400 card_type:18 time:485'}
2019-11-06 17:36:48,046 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173643 card_id:50528200 card_type:18 time:798'}
2019-11-06 17:36:54,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173651 card_id:62574700 card_type:18 time:503'}
2019-11-06 17:37:10,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173708 card_id:90131000 card_type:18 time:502'}
2019-11-06 17:37:28,672 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173726 card_id:62574700 card_type:18 time:518'}
2019-11-06 17:37:54,559 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191106173749 card_id:76828300 card_type:18 time:1487'}
2019-11-06 17:38:32,144 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106173827 card_id:70735600 card_type:18 time:1857'}
2019-11-06 17:39:22,926 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173918 card_id:50528200 card_type:18 time:1495'}
2019-11-06 17:39:30,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173926 card_id:76828300 card_type:18 time:1384'}
2019-11-06 17:39:58,132 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173953 card_id:90131000 card_type:18 time:1068'}
2019-11-06 17:40:06,361 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106174002 card_id:62574700 card_type:18 time:1586'}
2019-11-06 17:40:19,791 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106174015 card_id:50528200 card_type:18 time:492'}
2019-11-06 17:41:05,061 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106174101 card_id:50528200 card_type:18 time:1387'}
2019-11-06 17:44:03,592 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191106174400 card_id:68477800 card_type:17 time:1082'}
2019-11-06 17:44:07,889 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191106174403 card_id:71647800 card_type:17 time:1679'}
2019-11-06 17:44:15,832 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191106174407 card_id:19122300 card_type:17 time:5400'}
2019-11-06 17:44:51,739 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191106174447 card_id:71647800 card_type:17 time:1392'}
2019-11-06 17:44:55,814 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191106174451 card_id:68477800 card_type:17 time:1623'}
2019-11-06 17:45:05,830 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191106174500 card_id:93312100 card_type:17 time:506'}
2019-11-06 17:54:46,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175442 card_id:62574700 card_type:18 time:528'}
2019-11-06 17:55:34,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175526 card_id:62574700 card_type:18 time:1682'}
2019-11-06 17:55:42,218 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175539 card_id:62574700 card_type:18 time:562'}
2019-11-06 17:58:52,443 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175849 card_id:62574700 card_type:18 time:669'}
2019-11-06 17:59:04,386 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175901 card_id:62574700 card_type:18 time:805'}
2019-11-06 18:00:48,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106180042 card_id:29849500 card_type:18 time:4191'}
2019-11-06 18:01:04,423 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106180100 card_id:29849500 card_type:18 time:509'}
2019-11-06 18:03:12,387 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106180309 card_id:44805100 card_type:18 time:895'}
2019-11-06 18:03:16,454 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106180314 card_id:44805100 card_type:18 time:485'}
2019-11-06 18:28:07,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191106182804 card_id:68477800 card_type:17 time:1055'}
2019-11-06 18:31:19,705 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191106183116 card_id:47743000 card_type:16 time:1'}
2019-11-06 18:42:50,366 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106184244 card_id:68477800 card_type:17 time:1557'}
2019-11-06 19:16:26,222 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191106191615 card_id:71647800 card_type:17 time:7967'}
2019-11-06 19:16:33,936 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191106191630 card_id:71647800 card_type:17 time:509'}
2019-11-06 19:42:50,280 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191106194247 card_id:15746100 card_type:16 time:1'}
2019-11-06 19:59:53,342 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191106195951 card_id:37103600 card_type:16 time:1'}
2019-11-06 20:03:26,681 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191106200317 card_id:28382700 card_type:16 time:1'}
2019-11-06 20:18:05,562 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191106201803 card_id:74582300 card_type:16 time:1'}
2019-11-06 20:24:40,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191106202438 card_id:40947100 card_type:16 time:1'}
2019-11-06 20:35:17,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191106203514 card_id:88122600 card_type:16 time:1'}
2019-11-06 21:19:01,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191106211858 card_id:76176400 card_type:16 time:1'}
2019-11-06 21:40:07,690 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191106214004 card_id:19122300 card_type:17 time:1244'}
2019-11-06 22:59:20,764 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191106225918 card_id:37103600 card_type:16 time:1'}
2019-11-06 23:00:21,500 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106230018 card_id:68561800 card_type:16 time:1'}
