2019-11-21 05:51:07,821 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191121055113 card_id:35498800 card_type:16 time:1'}
2019-11-21 06:06:00,875 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191121060601 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:06:36,605 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191121060638 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:07:20,457 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191121060655 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:08:20,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191121060821 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:09:18,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191121060920 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:12:34,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191121061237 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:12:56,470 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191121061258 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:13:23,992 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191121061326 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:17:48,139 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191121061749 card_id:16314100 card_type:16 time:1'}
2019-11-21 06:17:52,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191121061752 card_id:16314100 card_type:16 time:1'}
2019-11-21 06:18:08,083 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191121061808 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:19:11,683 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191121061913 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:21:57,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191121062158 card_id:50528200 card_type:18 time:1'}
2019-11-21 07:10:18,440 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121071019 card_id:39625200 card_type:16 time:1'}
2019-11-21 07:15:13,884 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121071515 card_id:39625200 card_type:16 time:1'}
2019-11-21 08:25:57,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191121082600 card_id:71647800 card_type:17 time:1'}
2019-11-21 08:48:39,431 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191121084842 card_id:19122300 card_type:17 time:1'}
2019-11-21 09:19:28,544 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191121091931 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:32:58,621 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191121093300 card_id:19122300 card_type:17 time:1'}
2019-11-21 09:49:02,746 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191121094905 card_id:71647800 card_type:17 time:1'}
2019-11-21 09:49:26,144 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191121094933 card_id:71647800 card_type:17 time:1'}
2019-11-21 09:49:36,105 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191121094939 card_id:71647800 card_type:17 time:1'}
2019-11-21 09:49:42,145 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191121094946 card_id:71647800 card_type:17 time:1'}
2019-11-21 10:27:46,887 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191121102750 card_id:50528200 card_type:18 time:1'}
2019-11-21 10:27:54,761 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191121102757 card_id:50528200 card_type:18 time:1'}
2019-11-21 10:57:08,917 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191121105711 card_id:71647800 card_type:17 time:1'}
2019-11-21 11:13:59,461 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191121111359 card_id:50528200 card_type:18 time:1689'}
2019-11-21 11:16:50,242 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191121111643 card_id:19122300 card_type:17 time:1771'}
2019-11-21 11:35:05,618 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191121113505 card_id:50528200 card_type:18 time:1788'}
2019-11-21 11:35:11,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191121113511 card_id:19122300 card_type:17 time:1606'}
2019-11-21 11:35:19,711 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191121113520 card_id:19122300 card_type:17 time:358'}
2019-11-21 12:13:57,089 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191121121353 card_id:29849500 card_type:18 time:1006'}
2019-11-21 13:12:58,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191121131301 card_id:91399300 card_type:16 time:1'}
2019-11-21 13:44:49,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191121134445 card_id:19122300 card_type:17 time:1236'}
2019-11-21 13:45:03,625 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191121134500 card_id:19122300 card_type:17 time:711'}
2019-11-21 13:49:03,521 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191121134901 card_id:76216500 card_type:16 time:1'}
2019-11-21 14:34:15,369 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191121143411 card_id:62574700 card_type:18 time:662'}
2019-11-21 14:41:43,267 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191121144139 card_id:29849500 card_type:18 time:1067'}
2019-11-21 14:45:01,711 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191121144457 card_id:29849500 card_type:18 time:1512'}
2019-11-21 15:08:04,708 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191121150756 card_id:48699900 card_type:16 time:1'}
2019-11-21 15:45:58,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121154556 card_id:62574700 card_type:18 time:647'}
2019-11-21 17:33:04,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191121173301 card_id:76216500 card_type:16 time:1'}
2019-11-21 19:00:02,143 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191121185959 card_id:88234700 card_type:16 time:1'}
2019-11-21 19:00:10,171 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191121190007 card_id:88234700 card_type:16 time:1'}
2019-11-21 19:49:36,401 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191121194934 card_id:61443500 card_type:16 time:1'}
2019-11-21 20:51:20,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191121205118 card_id:11412200 card_type:16 time:1'}
2019-11-21 21:07:08,509 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191121210706 card_id:86685600 card_type:16 time:1'}
2019-11-21 21:22:25,481 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191121212223 card_id:65494900 card_type:16 time:1'}
2019-11-21 22:15:06,202 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191121221503 card_id:24632800 card_type:16 time:1'}
2019-11-21 22:23:13,613 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191121222311 card_id:91399300 card_type:16 time:1'}
2019-11-21 22:40:38,023 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121224036 card_id:12462600 card_type:16 time:1'}
2019-11-21 22:41:45,777 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191121224144 card_id:37677900 card_type:16 time:1'}
