2019-11-09 00:04:17,931 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191109000415 card_id:23674100 card_type:16 time:1'}
2019-11-09 04:46:37,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191109044636 card_id:53269200 card_type:16 time:1'}
2019-11-09 04:47:03,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191109044700 card_id:50528200 card_type:18 time:816'}
2019-11-09 04:56:32,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191109045629 card_id:50528200 card_type:18 time:1587'}
2019-11-09 04:58:27,005 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191109045826 card_id:98508400 card_type:16 time:1'}
2019-11-09 05:00:26,472 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191109050022 card_id:29849500 card_type:18 time:1321'}
2019-11-09 05:01:43,445 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191109050140 card_id:29849500 card_type:18 time:964'}
2019-11-09 05:04:21,731 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191109050420 card_id:29849500 card_type:18 time:491'}
2019-11-09 05:06:08,023 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191109050604 card_id:29849500 card_type:18 time:1245'}
2019-11-09 07:02:03,013 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191109070202 card_id:29849500 card_type:18 time:575'}
2019-11-09 07:33:19,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191109073318 card_id:50528200 card_type:18 time:546'}
2019-11-09 08:02:44,743 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191109080242 card_id:62574700 card_type:18 time:593'}
2019-11-09 08:05:19,011 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191109080518 card_id:62574700 card_type:18 time:562'}
2019-11-09 08:34:39,624 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109083437 card_id:71647800 card_type:17 time:715'}
2019-11-09 08:48:41,430 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191109084840 card_id:71647800 card_type:17 time:907'}
2019-11-09 08:56:00,107 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191109085600 card_id:88122600 card_type:16 time:1'}
2019-11-09 09:05:36,954 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191109090534 card_id:29849500 card_type:18 time:1080'}
2019-11-09 09:18:02,356 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191109091801 card_id:71647800 card_type:17 time:1580'}
2019-11-09 09:18:10,301 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191109091807 card_id:71647800 card_type:17 time:1978'}
2019-11-09 09:33:10,687 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191109093309 card_id:71647800 card_type:17 time:1441'}
2019-11-09 10:06:41,111 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109100638 card_id:50528200 card_type:18 time:778'}
2019-11-09 10:07:31,739 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191109100729 card_id:50528200 card_type:18 time:523'}
2019-11-09 10:07:49,586 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191109100748 card_id:50528200 card_type:18 time:1751'}
2019-11-09 10:28:09,420 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109102808 card_id:76828300 card_type:18 time:1443'}
2019-11-09 10:30:06,418 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191109103005 card_id:58118100 card_type:16 time:1'}
2019-11-09 10:33:35,662 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109103335 card_id:14522400 card_type:16 time:1'}
2019-11-09 10:35:41,455 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109103540 card_id:55984300 card_type:16 time:1'}
2019-11-09 11:04:45,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191109110445 card_id:71647800 card_type:17 time:933'}
2019-11-09 11:06:01,700 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191109110558 card_id:71647800 card_type:17 time:1437'}
2019-11-09 11:12:05,019 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191109111159 card_id:71647800 card_type:17 time:4592'}
2019-11-09 11:24:14,876 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191109112414 card_id:50528200 card_type:18 time:1453'}
2019-11-09 12:01:00,778 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120101 card_id:55984300 card_type:16 time:1'}
2019-11-09 12:41:02,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109124102 card_id:24691400 card_type:16 time:1'}
2019-11-09 13:29:07,944 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191109132907 card_id:56536500 card_type:16 time:1'}
2019-11-09 15:04:27,784 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191109150424 card_id:53422400 card_type:16 time:1'}
2019-11-09 15:16:34,406 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109151631 card_id:24691400 card_type:16 time:1'}
2019-11-09 15:28:45,714 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109152843 card_id:24691400 card_type:16 time:1'}
2019-11-09 15:49:12,928 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109154910 card_id:90692000 card_type:16 time:1'}
2019-11-09 15:55:18,286 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155515 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:32,398 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155529 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:57:48,302 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191109155745 card_id:98363100 card_type:16 time:1'}
2019-11-09 16:08:54,923 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109160851 card_id:95489600 card_type:16 time:1'}
2019-11-09 16:08:58,868 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109160856 card_id:95489600 card_type:16 time:1'}
2019-11-09 16:21:54,348 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191109162151 card_id:62574700 card_type:18 time:778'}
2019-11-09 16:27:36,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191109162733 card_id:76828300 card_type:18 time:671'}
2019-11-09 16:43:49,962 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191109164346 card_id:86122300 card_type:16 time:1'}
2019-11-09 16:44:54,111 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191109164451 card_id:83826600 card_type:16 time:1'}
2019-11-09 17:21:49,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109172146 card_id:95489600 card_type:16 time:1'}
2019-11-09 17:28:26,065 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191109172823 card_id:53422400 card_type:16 time:1'}
2019-11-09 18:35:08,846 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191109183505 card_id:31976200 card_type:16 time:1'}
2019-11-09 18:47:10,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191109184707 card_id:19832800 card_type:16 time:1'}
2019-11-09 18:47:12,862 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191109184710 card_id:20586400 card_type:16 time:1'}
2019-11-09 18:50:55,186 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191109185052 card_id:20586400 card_type:16 time:1'}
2019-11-09 19:26:02,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192600 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:26:09,084 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192607 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:26:24,594 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192622 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:26:28,473 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192625 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:26:43,994 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191109192636 card_id:79444100 card_type:16 time:1'}
2019-11-09 19:28:12,020 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191109192810 card_id:33637100 card_type:16 time:1'}
2019-11-09 19:28:19,779 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191109192818 card_id:48857900 card_type:16 time:1'}
2019-11-09 19:28:21,734 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191109192819 card_id:33637100 card_type:16 time:1'}
2019-11-09 19:28:31,392 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191109192829 card_id:69557900 card_type:16 time:1'}
2019-11-09 19:28:39,207 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191109192831 card_id:33637100 card_type:16 time:1'}
2019-11-09 19:28:53,486 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191109192847 card_id:77447800 card_type:16 time:1'}
2019-11-09 19:29:20,830 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109192919 card_id:38842700 card_type:16 time:1'}
2019-11-09 19:29:42,191 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191109192939 card_id:81461200 card_type:16 time:1'}
2019-11-09 19:29:42,756 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191109192941 card_id:15565000 card_type:16 time:1'}
2019-11-09 19:34:24,110 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191109193418 card_id:29849500 card_type:18 time:2167'}
2019-11-09 19:36:33,323 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191109193631 card_id:97261400 card_type:16 time:1'}
2019-11-09 19:50:10,453 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191109195008 card_id:12182400 card_type:16 time:1'}
2019-11-09 19:52:26,427 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191109195223 card_id:97261400 card_type:16 time:1'}
2019-11-09 19:53:45,658 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191109195342 card_id:12182400 card_type:16 time:1'}
2019-11-09 19:55:36,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191109195533 card_id:83538900 card_type:16 time:1'}
2019-11-09 20:05:23,765 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191109200522 card_id:57962600 card_type:16 time:1'}
2019-11-09 20:22:47,643 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191109202245 card_id:71496600 card_type:16 time:1'}
2019-11-09 20:27:23,293 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191109202720 card_id:33292500 card_type:16 time:1'}
2019-11-09 21:01:12,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191109210101 card_id:33292500 card_type:16 time:1'}
2019-11-09 21:17:41,672 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191109211740 card_id:12182400 card_type:16 time:1'}
2019-11-09 22:59:29,109 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191109225927 card_id:91954800 card_type:16 time:1'}
