2019-11-16 00:01:53,111 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116000152 card_id:32153100 card_type:16 time:1'}
2019-11-16 00:01:53,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116000152 card_id:32153100 card_type:16 time:1'}
2019-11-16 01:24:46,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116012443 card_id:22351100 card_type:16 time:1'}
2019-11-16 05:04:14,058 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116050413 card_id:66273500 card_type:16 time:1'}
2019-11-16 05:04:14,080 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116050413 card_id:66273500 card_type:16 time:1'}
2019-11-16 05:14:27,869 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116051422 card_id:29849500 card_type:18 time:668'}
2019-11-16 05:14:27,901 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116051422 card_id:29849500 card_type:18 time:668'}
2019-11-16 05:15:30,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116051528 card_id:29849500 card_type:18 time:2148'}
2019-11-16 05:15:30,655 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116051528 card_id:29849500 card_type:18 time:2148'}
2019-11-16 05:15:40,458 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116051535 card_id:56488100 card_type:16 time:1'}
2019-11-16 05:15:40,602 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116051535 card_id:56488100 card_type:16 time:1'}
2019-11-16 05:17:53,770 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116051752 card_id:29849500 card_type:18 time:1081'}
2019-11-16 05:19:50,488 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116051945 card_id:29849500 card_type:18 time:2178'}
2019-11-16 05:19:50,489 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116051945 card_id:29849500 card_type:18 time:2178'}
2019-11-16 05:20:19,495 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116052012 card_id:29849500 card_type:18 time:1266'}
2019-11-16 05:20:42,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116052042 card_id:29849500 card_type:18 time:1060'}
2019-11-16 05:23:31,438 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116052329 card_id:29849500 card_type:18 time:1232'}
2019-11-16 05:23:31,457 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116052329 card_id:29849500 card_type:18 time:1232'}
2019-11-16 05:23:44,816 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116052343 card_id:50528200 card_type:18 time:652'}
2019-11-16 05:23:44,817 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116052343 card_id:50528200 card_type:18 time:652'}
2019-11-16 05:24:13,798 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052411 card_id:62574700 card_type:18 time:819'}
2019-11-16 05:24:35,603 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052435 card_id:19122300 card_type:17 time:541'}
2019-11-16 05:24:35,679 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052435 card_id:19122300 card_type:17 time:541'}
2019-11-16 05:24:45,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052444 card_id:19122300 card_type:17 time:598'}
2019-11-16 05:24:45,269 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116052444 card_id:19122300 card_type:17 time:598'}
2019-11-16 05:25:35,631 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116052533 card_id:50528200 card_type:18 time:2158'}
2019-11-16 05:25:35,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116052533 card_id:50528200 card_type:18 time:2158'}
2019-11-16 05:26:07,316 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116052607 card_id:31695900 card_type:16 time:1'}
2019-11-16 07:54:20,365 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116075419 card_id:51904800 card_type:16 time:1'}
2019-11-16 07:54:20,385 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116075419 card_id:51904800 card_type:16 time:1'}
2019-11-16 08:11:16,736 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116081114 card_id:71647800 card_type:17 time:1212'}
2019-11-16 08:11:16,767 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116081114 card_id:71647800 card_type:17 time:1212'}
2019-11-16 08:27:23,374 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116082721 card_id:71647800 card_type:17 time:2494'}
2019-11-16 08:27:33,595 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116082731 card_id:71647800 card_type:17 time:2771'}
2019-11-16 08:33:53,548 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116083350 card_id:29849500 card_type:18 time:2108'}
2019-11-16 08:35:15,439 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191116083513 card_id:29849500 card_type:18 time:1604'}
2019-11-16 08:35:15,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191116083513 card_id:29849500 card_type:18 time:1604'}
2019-11-16 08:35:56,294 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116083555 card_id:29849500 card_type:18 time:611'}
2019-11-16 08:35:56,309 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116083555 card_id:29849500 card_type:18 time:611'}
2019-11-16 09:09:29,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116090928 card_id:71647800 card_type:17 time:1317'}
2019-11-16 09:13:40,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116091340 card_id:71647800 card_type:17 time:1096'}
2019-11-16 09:14:21,755 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116091419 card_id:76828300 card_type:18 time:1343'}
2019-11-16 09:14:21,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116091419 card_id:76828300 card_type:18 time:1343'}
2019-11-16 09:25:18,536 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116092517 card_id:71647800 card_type:17 time:1600'}
2019-11-16 09:25:18,656 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116092517 card_id:71647800 card_type:17 time:1600'}
2019-11-16 09:46:46,042 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116094643 card_id:29849500 card_type:18 time:1524'}
2019-11-16 09:47:12,316 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116094711 card_id:50528200 card_type:18 time:1403'}
2019-11-16 09:47:12,618 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116094711 card_id:50528200 card_type:18 time:1403'}
2019-11-16 09:47:28,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191116094727 card_id:50528200 card_type:18 time:1230'}
2019-11-16 09:47:57,469 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116094755 card_id:50528200 card_type:18 time:2008'}
2019-11-16 09:47:57,470 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116094755 card_id:50528200 card_type:18 time:2008'}
2019-11-16 09:48:07,078 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116094805 card_id:50528200 card_type:18 time:1982'}
2019-11-16 09:48:07,162 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191116094805 card_id:50528200 card_type:18 time:1982'}
2019-11-16 10:12:41,309 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191116101240 card_id:71647800 card_type:17 time:2008'}
2019-11-16 10:12:41,500 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191116101240 card_id:71647800 card_type:17 time:2008'}
2019-11-16 10:16:10,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116101610 card_id:71647800 card_type:17 time:777'}
2019-11-16 10:16:10,282 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116101610 card_id:71647800 card_type:17 time:777'}
2019-11-16 10:18:54,736 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116101854 card_id:74435100 card_type:16 time:1'}
2019-11-16 10:18:54,753 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116101854 card_id:74435100 card_type:16 time:1'}
2019-11-16 10:20:32,055 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116102031 card_id:19122300 card_type:17 time:1742'}
2019-11-16 10:29:59,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116102958 card_id:48939100 card_type:16 time:1'}
2019-11-16 10:33:09,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116103308 card_id:50528200 card_type:18 time:1002'}
2019-11-16 10:33:09,402 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116103308 card_id:50528200 card_type:18 time:1002'}
2019-11-16 10:35:15,990 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191116103516 card_id:65593700 card_type:16 time:1'}
2019-11-16 10:35:15,990 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191116103516 card_id:65593700 card_type:16 time:1'}
2019-11-16 10:36:57,327 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116103655 card_id:71647800 card_type:17 time:1925'}
2019-11-16 10:36:57,348 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116103655 card_id:71647800 card_type:17 time:1925'}
2019-11-16 10:37:08,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116103704 card_id:19122300 card_type:17 time:5012'}
2019-11-16 10:37:16,487 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116103714 card_id:19122300 card_type:17 time:2011'}
2019-11-16 10:37:16,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116103714 card_id:19122300 card_type:17 time:2011'}
2019-11-16 10:39:21,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191116103920 card_id:82936800 card_type:16 time:1'}
2019-11-16 10:44:54,922 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116104453 card_id:71647800 card_type:17 time:1727'}
2019-11-16 10:44:54,940 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191116104453 card_id:71647800 card_type:17 time:1727'}
2019-11-16 10:45:10,486 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116104509 card_id:71647800 card_type:17 time:1644'}
2019-11-16 11:09:58,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116110958 card_id:62574700 card_type:18 time:1413'}
2019-11-16 11:11:04,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116111059 card_id:22352500 card_type:16 time:1'}
2019-11-16 11:47:37,038 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114732 card_id:19122300 card_type:17 time:814'}
2019-11-16 11:47:37,124 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114732 card_id:19122300 card_type:17 time:814'}
2019-11-16 11:47:45,216 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114739 card_id:19122300 card_type:17 time:1842'}
2019-11-16 11:47:45,341 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114739 card_id:19122300 card_type:17 time:1842'}
2019-11-16 11:47:57,221 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114751 card_id:19122300 card_type:17 time:2457'}
2019-11-16 11:47:57,322 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114751 card_id:19122300 card_type:17 time:2457'}
2019-11-16 11:48:03,220 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114756 card_id:19122300 card_type:17 time:835'}
2019-11-16 11:48:52,618 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114848 card_id:19122300 card_type:17 time:711'}
2019-11-16 11:48:52,737 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114848 card_id:19122300 card_type:17 time:711'}
2019-11-16 11:49:29,688 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114914 card_id:19122300 card_type:17 time:9502'}
2019-11-16 11:49:29,710 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116114914 card_id:19122300 card_type:17 time:9502'}
2019-11-16 12:07:14,929 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116120707 card_id:70735600 card_type:18 time:2589'}
2019-11-16 12:07:14,996 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191116120707 card_id:70735600 card_type:18 time:2589'}
2019-11-16 12:41:09,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116124101 card_id:53868200 card_type:16 time:1'}
2019-11-16 12:41:09,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116124101 card_id:53868200 card_type:16 time:1'}
2019-11-16 12:56:10,103 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116125606 card_id:45339600 card_type:16 time:1'}
2019-11-16 12:56:10,128 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116125606 card_id:45339600 card_type:16 time:1'}
2019-11-16 12:56:16,182 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191116125612 card_id:63193100 card_type:16 time:1'}
2019-11-16 12:56:16,183 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191116125612 card_id:63193100 card_type:16 time:1'}
2019-11-16 13:05:35,304 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116130531 card_id:92716300 card_type:16 time:1'}
2019-11-16 13:37:00,366 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116133655 card_id:71647800 card_type:17 time:2181'}
2019-11-16 13:37:00,557 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116133655 card_id:71647800 card_type:17 time:2181'}
2019-11-16 13:43:28,817 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116134325 card_id:71647800 card_type:17 time:704'}
2019-11-16 13:43:28,873 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116134325 card_id:71647800 card_type:17 time:704'}
2019-11-16 14:41:23,927 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116144120 card_id:63439000 card_type:16 time:1'}
2019-11-16 14:41:23,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116144120 card_id:63439000 card_type:16 time:1'}
2019-11-16 14:45:59,718 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191116144555 card_id:84228500 card_type:16 time:1'}
2019-11-16 14:51:08,322 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116145104 card_id:19122300 card_type:17 time:1335'}
2019-11-16 14:51:44,446 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145141 card_id:19122300 card_type:17 time:757'}
2019-11-16 14:52:35,548 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145230 card_id:71647800 card_type:17 time:2190'}
2019-11-16 14:52:35,631 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191116145230 card_id:71647800 card_type:17 time:2190'}
2019-11-16 14:54:32,960 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116145426 card_id:19122300 card_type:17 time:1825'}
2019-11-16 14:54:32,981 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191116145426 card_id:19122300 card_type:17 time:1825'}
2019-11-16 15:11:09,531 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116151105 card_id:92716300 card_type:16 time:1'}
2019-11-16 15:11:09,568 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191116151105 card_id:92716300 card_type:16 time:1'}
2019-11-16 15:58:11,484 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116155807 card_id:65783000 card_type:16 time:1'}
2019-11-16 15:58:11,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191116155807 card_id:65783000 card_type:16 time:1'}
2019-11-16 15:58:29,168 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116155826 card_id:61703200 card_type:16 time:1'}
2019-11-16 15:58:29,214 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116155826 card_id:61703200 card_type:16 time:1'}
2019-11-16 16:00:04,976 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116160001 card_id:32152200 card_type:16 time:1'}
2019-11-16 16:00:06,890 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116160001 card_id:32152200 card_type:16 time:1'}
2019-11-16 18:09:08,960 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116180906 card_id:61703200 card_type:16 time:1'}
2019-11-16 18:09:09,050 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116180906 card_id:61703200 card_type:16 time:1'}
2019-11-16 18:11:40,228 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191116181136 card_id:61849400 card_type:16 time:1'}
2019-11-16 18:11:40,228 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191116181136 card_id:61849400 card_type:16 time:1'}
2019-11-16 18:12:02,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116181158 card_id:79225700 card_type:16 time:1'}
2019-11-16 18:12:02,275 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116181158 card_id:79225700 card_type:16 time:1'}
2019-11-16 18:13:33,828 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116181330 card_id:51904800 card_type:16 time:1'}
2019-11-16 18:13:33,849 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191116181330 card_id:51904800 card_type:16 time:1'}
2019-11-16 18:24:15,617 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116182413 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:24:49,164 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116182447 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:24:57,117 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116182453 card_id:32666600 card_type:16 time:1'}
2019-11-16 18:24:57,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116182453 card_id:32666600 card_type:16 time:1'}
2019-11-16 18:25:44,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116182542 card_id:36963400 card_type:16 time:1'}
2019-11-16 18:26:06,210 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182603 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:19,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182616 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:29,646 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182627 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:29,773 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182627 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:31,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116182629 card_id:92808500 card_type:16 time:1'}
2019-11-16 18:26:32,060 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191116182629 card_id:92808500 card_type:16 time:1'}
2019-11-16 18:26:34,034 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182631 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:34,070 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182631 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:57,133 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182642 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:57,157 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182642 card_id:97293300 card_type:16 time:1'}
2019-11-16 18:26:59,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191116182648 card_id:97293300 card_type:16 time:3704'}
2019-11-16 18:27:01,239 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116182658 card_id:15522200 card_type:16 time:1'}
2019-11-16 18:28:14,101 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182810 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:28:19,968 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182817 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:28:20,109 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182817 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:28:23,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116182820 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:29:24,039 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182918 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:25,976 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182922 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:26,007 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182922 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:39,544 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116182935 card_id:93756200 card_type:16 time:1'}
2019-11-16 18:29:51,621 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182948 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:51,622 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116182948 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:29:55,640 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116182952 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:29:55,662 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116182952 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:29:59,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116182956 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:30:01,941 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116182958 card_id:93756200 card_type:16 time:1'}
2019-11-16 18:30:02,083 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191116182958 card_id:93756200 card_type:16 time:1'}
2019-11-16 18:30:06,011 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116183002 card_id:75883500 card_type:16 time:1'}
2019-11-16 18:30:09,855 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183005 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:09,855 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183005 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:13,829 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183009 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:17,902 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183013 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:28,238 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183024 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:28,258 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116183024 card_id:66589600 card_type:16 time:1'}
2019-11-16 18:30:40,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116183037 card_id:75883500 card_type:16 time:1'}
2019-11-16 18:30:46,186 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183032 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:46,209 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183032 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:30:48,155 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183036 card_id:94685500 card_type:16 time:3706'}
2019-11-16 18:30:48,193 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183036 card_id:94685500 card_type:16 time:3706'}
2019-11-16 18:31:13,986 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183111 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:31:21,881 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191116183118 card_id:94685500 card_type:16 time:1'}
2019-11-16 18:31:27,722 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191116183124 card_id:39485900 card_type:16 time:1'}
2019-11-16 18:31:47,259 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116183143 card_id:23943300 card_type:16 time:1'}
2019-11-16 18:31:53,161 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116183150 card_id:23943300 card_type:16 time:1'}
2019-11-16 18:32:51,860 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116183248 card_id:12531900 card_type:16 time:2'}
2019-11-16 18:32:59,692 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116183256 card_id:87207300 card_type:16 time:1'}
2019-11-16 18:32:59,692 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191116183256 card_id:87207300 card_type:16 time:1'}
2019-11-16 18:33:09,486 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116183300 card_id:41884700 card_type:16 time:3666'}
2019-11-16 18:33:09,501 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191116183300 card_id:41884700 card_type:16 time:3666'}
2019-11-16 18:34:05,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183350 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:34:05,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116183350 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:34:57,810 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116183454 card_id:58505200 card_type:16 time:1'}
2019-11-16 18:34:57,831 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116183454 card_id:58505200 card_type:16 time:1'}
2019-11-16 18:35:36,910 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116183534 card_id:92529800 card_type:16 time:1'}
2019-11-16 18:35:36,965 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116183534 card_id:92529800 card_type:16 time:1'}
2019-11-16 18:36:32,060 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183629 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:36:41,886 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183639 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:36:43,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183639 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:36:53,497 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183651 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:36:53,498 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191116183651 card_id:78405200 card_type:16 time:1'}
2019-11-16 18:37:48,560 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116183746 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:38:33,237 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116183829 card_id:77542100 card_type:16 time:1'}
2019-11-16 18:41:00,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116184057 card_id:24231500 card_type:16 time:1'}
2019-11-16 18:41:00,120 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116184057 card_id:24231500 card_type:16 time:1'}
2019-11-16 18:41:52,719 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116184150 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:41:52,742 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116184150 card_id:66651800 card_type:16 time:1'}
2019-11-16 18:45:43,498 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116184534 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:45:43,522 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116184534 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:45:45,434 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116184538 card_id:96894700 card_type:16 time:3706'}
2019-11-16 18:45:45,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116184538 card_id:96894700 card_type:16 time:3706'}
2019-11-16 18:47:56,556 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116184753 card_id:79225700 card_type:16 time:1'}
2019-11-16 18:47:56,575 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191116184753 card_id:79225700 card_type:16 time:1'}
2019-11-16 18:48:02,438 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116184759 card_id:57175100 card_type:16 time:1'}
2019-11-16 18:48:02,440 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191116184759 card_id:57175100 card_type:16 time:1'}
2019-11-16 18:51:11,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191116185107 card_id:62574700 card_type:18 time:2052'}
2019-11-16 18:51:13,376 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191116185107 card_id:62574700 card_type:18 time:2052'}
2019-11-16 18:51:15,315 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116185111 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:51:15,332 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116185111 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:51:17,248 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116185114 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:51:19,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191116185114 card_id:96894700 card_type:16 time:1'}
2019-11-16 18:53:18,205 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116185315 card_id:58505200 card_type:16 time:1'}
2019-11-16 18:53:20,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116185315 card_id:58505200 card_type:16 time:1'}
2019-11-16 18:53:35,617 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116185332 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:53:37,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191116185332 card_id:12531900 card_type:16 time:1'}
2019-11-16 18:53:45,563 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116185339 card_id:32666600 card_type:16 time:1'}
2019-11-16 19:10:35,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116191033 card_id:58505200 card_type:16 time:1'}
2019-11-16 19:19:02,328 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116191900 card_id:58505200 card_type:16 time:1'}
2019-11-16 19:19:02,350 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191116191900 card_id:58505200 card_type:16 time:1'}
2019-11-16 19:39:13,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116193911 card_id:77542100 card_type:16 time:1'}
2019-11-16 19:39:14,029 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191116193911 card_id:77542100 card_type:16 time:1'}
2019-11-16 19:39:27,735 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193924 card_id:23943300 card_type:16 time:1'}
2019-11-16 19:39:27,754 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193924 card_id:23943300 card_type:16 time:1'}
2019-11-16 19:39:30,094 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193928 card_id:23943300 card_type:16 time:1'}
2019-11-16 19:39:32,128 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193929 card_id:23943300 card_type:16 time:73'}
2019-11-16 19:39:32,150 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191116193929 card_id:23943300 card_type:16 time:73'}
2019-11-16 19:40:11,142 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191116194008 card_id:66589600 card_type:16 time:1'}
2019-11-16 20:14:07,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116201404 card_id:92529800 card_type:16 time:1'}
2019-11-16 20:14:07,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191116201404 card_id:92529800 card_type:16 time:1'}
2019-11-16 20:14:42,533 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201439 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:14:46,442 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201443 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:14:56,208 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116201452 card_id:66651800 card_type:16 time:1'}
2019-11-16 20:14:56,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191116201452 card_id:66651800 card_type:16 time:1'}
2019-11-16 20:15:02,346 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201459 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:15:02,368 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191116201459 card_id:50758300 card_type:16 time:1'}
2019-11-16 20:15:04,341 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191116201500 card_id:60782800 card_type:16 time:1'}
2019-11-16 20:15:04,360 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191116201500 card_id:60782800 card_type:16 time:1'}
2019-11-16 20:15:20,104 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116201517 card_id:48332400 card_type:16 time:1'}
2019-11-16 20:15:20,104 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116201517 card_id:48332400 card_type:16 time:1'}
2019-11-16 20:15:44,316 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116201541 card_id:48332400 card_type:16 time:1'}
2019-11-16 20:15:44,340 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191116201541 card_id:48332400 card_type:16 time:1'}
2019-11-16 20:15:46,288 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116201542 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:15:48,226 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116201542 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:16:39,372 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116201637 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:16:39,407 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116201637 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:19:30,859 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191116201927 card_id:90775900 card_type:16 time:1'}
2019-11-16 20:19:30,861 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191116201927 card_id:90775900 card_type:16 time:1'}
2019-11-16 20:21:27,904 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202125 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:21:51,105 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202148 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:21:51,106 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202148 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:21:54,959 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202152 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:21:54,990 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191116202152 card_id:15522200 card_type:16 time:1'}
2019-11-16 20:22:14,755 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191116202206 card_id:32152200 card_type:16 time:1'}
2019-11-16 20:24:24,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116202421 card_id:36963400 card_type:16 time:1'}
2019-11-16 20:24:24,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116202421 card_id:36963400 card_type:16 time:1'}
2019-11-16 20:24:28,022 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116202425 card_id:36963400 card_type:16 time:1'}
2019-11-16 20:24:28,040 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191116202425 card_id:36963400 card_type:16 time:1'}
2019-11-16 20:25:28,693 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116202526 card_id:62574700 card_type:18 time:920'}
2019-11-16 20:25:28,771 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191116202526 card_id:62574700 card_type:18 time:920'}
2019-11-16 20:33:41,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116203338 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:33:41,507 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116203338 card_id:75883500 card_type:16 time:1'}
2019-11-16 20:34:39,889 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116203436 card_id:56504100 card_type:16 time:1'}
2019-11-16 20:34:39,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191116203436 card_id:56504100 card_type:16 time:1'}
2019-11-16 20:47:08,625 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116204707 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:47:08,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116204707 card_id:24231500 card_type:16 time:1'}
2019-11-16 20:48:56,966 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116204855 card_id:32666600 card_type:16 time:1'}
2019-11-16 20:48:57,036 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116204855 card_id:32666600 card_type:16 time:1'}
2019-11-16 20:55:16,715 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191116205514 card_id:58692600 card_type:16 time:1'}
2019-11-16 21:27:35,353 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116212733 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:42:16,157 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116214212 card_id:24231500 card_type:16 time:1'}
2019-11-16 21:42:16,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116214212 card_id:24231500 card_type:16 time:1'}
2019-11-16 21:42:20,042 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191116214216 card_id:24231500 card_type:16 time:1'}
2019-11-16 21:47:15,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116214713 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:47:15,843 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191116214713 card_id:32666600 card_type:16 time:1'}
2019-11-16 21:57:49,847 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191116215747 card_id:75883500 card_type:16 time:1'}
2019-11-16 22:10:20,912 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191116221017 card_id:52853800 card_type:16 time:1'}
2019-11-16 23:53:47,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191116235346 card_id:65593700 card_type:16 time:1'}
