2019-11-19 01:07:42,026 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191119010739 card_id:44157800 card_type:16 time:1'}
2019-11-19 01:07:42,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191119010739 card_id:44157800 card_type:16 time:1'}
2019-11-19 01:50:22,604 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119015021 card_id:92258100 card_type:16 time:1'}
2019-11-19 01:50:22,626 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119015021 card_id:92258100 card_type:16 time:1'}
2019-11-19 01:55:51,158 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119015549 card_id:92258100 card_type:16 time:1'}
2019-11-19 05:20:41,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119052041 card_id:92258100 card_type:16 time:1'}
2019-11-19 05:20:41,925 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191119052041 card_id:92258100 card_type:16 time:1'}
2019-11-19 08:10:00,281 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119080958 card_id:19122300 card_type:17 time:2230'}
2019-11-19 08:10:00,360 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119080958 card_id:19122300 card_type:17 time:2230'}
2019-11-19 09:05:23,184 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119090523 card_id:89614700 card_type:16 time:1'}
2019-11-19 09:20:57,478 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119092056 card_id:71647800 card_type:17 time:1745'}
2019-11-19 09:20:57,944 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119092056 card_id:71647800 card_type:17 time:1745'}
2019-11-19 09:28:48,259 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119092847 card_id:56504100 card_type:16 time:1'}
2019-11-19 09:32:14,184 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119093213 card_id:11553000 card_type:16 time:1'}
2019-11-19 09:37:33,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119093733 card_id:86259200 card_type:16 time:1'}
2019-11-19 09:37:33,959 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119093733 card_id:86259200 card_type:16 time:1'}
2019-11-19 09:54:12,261 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119095409 card_id:71647800 card_type:17 time:1802'}
2019-11-19 09:54:43,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119095443 card_id:73835300 card_type:16 time:1'}
2019-11-19 10:04:57,895 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119100455 card_id:71647800 card_type:17 time:1492'}
2019-11-19 10:04:57,981 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119100455 card_id:71647800 card_type:17 time:1492'}
2019-11-19 10:12:54,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119101253 card_id:19122300 card_type:17 time:1903'}
2019-11-19 10:24:45,921 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119102447 card_id:31563900 card_type:16 time:1'}
2019-11-19 10:24:57,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119102458 card_id:31563900 card_type:16 time:1'}
2019-11-19 10:24:57,680 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119102458 card_id:31563900 card_type:16 time:1'}
2019-11-19 10:29:23,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191119102923 card_id:13398200 card_type:16 time:1'}
2019-11-19 11:00:52,024 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119110048 card_id:43293400 card_type:16 time:1'}
2019-11-19 11:01:10,057 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119110110 card_id:72414300 card_type:16 time:1'}
2019-11-19 11:01:10,057 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119110110 card_id:72414300 card_type:16 time:1'}
2019-11-19 11:01:46,972 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119110141 card_id:45862500 card_type:16 time:1'}
2019-11-19 11:01:46,992 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119110141 card_id:45862500 card_type:16 time:1'}
2019-11-19 11:02:47,799 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119110245 card_id:96426500 card_type:16 time:1'}
2019-11-19 11:03:07,733 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191119110308 card_id:93965700 card_type:16 time:1'}
2019-11-19 11:03:08,162 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191119110308 card_id:93965700 card_type:16 time:1'}
2019-11-19 11:11:09,977 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119111111 card_id:48957100 card_type:16 time:1'}
2019-11-19 11:11:17,819 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119111118 card_id:48957100 card_type:16 time:1'}
2019-11-19 11:11:17,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119111118 card_id:48957100 card_type:16 time:1'}
2019-11-19 11:14:18,051 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191119111415 card_id:19122300 card_type:17 time:2365'}
2019-11-19 11:14:18,052 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191119111415 card_id:19122300 card_type:17 time:2365'}
2019-11-19 11:22:48,315 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119112243 card_id:88687200 card_type:18 time:1325'}
2019-11-19 11:22:48,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119112243 card_id:88687200 card_type:18 time:1325'}
2019-11-19 11:23:06,736 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191119112305 card_id:88687200 card_type:18 time:701'}
2019-11-19 11:23:18,909 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119112317 card_id:88687200 card_type:18 time:2581'}
2019-11-19 11:23:19,053 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119112317 card_id:88687200 card_type:18 time:2581'}
2019-11-19 11:23:31,246 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119112325 card_id:88687200 card_type:18 time:1723'}
2019-11-19 11:23:45,020 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119112339 card_id:88687200 card_type:18 time:1433'}
2019-11-19 11:23:45,066 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119112339 card_id:88687200 card_type:18 time:1433'}
2019-11-19 11:23:49,122 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119112344 card_id:88687200 card_type:18 time:1620'}
2019-11-19 11:23:49,227 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119112344 card_id:88687200 card_type:18 time:1620'}
2019-11-19 11:24:13,066 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119112408 card_id:88687200 card_type:18 time:721'}
2019-11-19 11:24:21,172 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112417 card_id:88687200 card_type:18 time:1130'}
2019-11-19 11:24:21,314 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119112417 card_id:88687200 card_type:18 time:1130'}
2019-11-19 11:24:37,585 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112433 card_id:88687200 card_type:18 time:687'}
2019-11-19 11:24:52,163 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112448 card_id:88687200 card_type:18 time:1196'}
2019-11-19 11:24:52,192 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112448 card_id:88687200 card_type:18 time:1196'}
2019-11-19 11:24:57,961 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112454 card_id:88687200 card_type:18 time:1626'}
2019-11-19 11:25:01,934 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112459 card_id:88687200 card_type:18 time:799'}
2019-11-19 11:25:02,025 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119112459 card_id:88687200 card_type:18 time:799'}
2019-11-19 11:26:47,780 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119112643 card_id:88687200 card_type:18 time:1742'}
2019-11-19 11:26:47,781 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191119112643 card_id:88687200 card_type:18 time:1742'}
2019-11-19 11:29:16,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191119112912 card_id:48514500 card_type:16 time:1'}
2019-11-19 11:33:43,311 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113338 card_id:39641700 card_type:20 time:1827'}
2019-11-19 11:33:43,331 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113338 card_id:39641700 card_type:20 time:1827'}
2019-11-19 11:33:47,286 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113343 card_id:39641700 card_type:20 time:748'}
2019-11-19 11:33:47,448 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113343 card_id:39641700 card_type:20 time:748'}
2019-11-19 11:34:05,240 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113359 card_id:39641700 card_type:20 time:1837'}
2019-11-19 11:34:05,240 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119113359 card_id:39641700 card_type:20 time:1837'}
2019-11-19 11:39:35,227 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119113931 card_id:19363800 card_type:16 time:1'}
2019-11-19 13:02:19,494 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119130214 card_id:67658400 card_type:16 time:1'}
2019-11-19 13:27:10,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191119132707 card_id:28536700 card_type:16 time:1'}
2019-11-19 13:45:18,945 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119134516 card_id:73835300 card_type:16 time:1'}
2019-11-19 13:45:18,945 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191119134516 card_id:73835300 card_type:16 time:1'}
2019-11-19 14:36:11,360 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119143609 card_id:94372900 card_type:16 time:1'}
2019-11-19 14:36:11,445 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119143609 card_id:94372900 card_type:16 time:1'}
2019-11-19 14:44:33,515 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119144430 card_id:28421800 card_type:16 time:1'}
2019-11-19 14:44:33,516 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119144430 card_id:28421800 card_type:16 time:1'}
2019-11-19 14:54:27,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119145424 card_id:29849500 card_type:18 time:890'}
2019-11-19 14:54:27,310 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119145424 card_id:29849500 card_type:18 time:890'}
2019-11-19 15:05:53,709 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119150542 card_id:29849500 card_type:18 time:4428'}
2019-11-19 15:05:53,710 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119150542 card_id:29849500 card_type:18 time:4428'}
2019-11-19 16:46:36,451 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119164633 card_id:98654700 card_type:16 time:1'}
2019-11-19 16:46:36,472 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119164633 card_id:98654700 card_type:16 time:1'}
2019-11-19 16:46:42,147 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119164640 card_id:56504100 card_type:16 time:1'}
2019-11-19 16:46:42,190 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119164640 card_id:56504100 card_type:16 time:1'}
2019-11-19 17:02:38,972 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119170236 card_id:98654700 card_type:16 time:1'}
2019-11-19 17:02:38,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119170236 card_id:98654700 card_type:16 time:1'}
2019-11-19 17:59:28,555 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119175926 card_id:62554300 card_type:16 time:1'}
2019-11-19 17:59:28,555 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119175926 card_id:62554300 card_type:16 time:1'}
2019-11-19 18:48:09,216 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119184808 card_id:48699900 card_type:16 time:1'}
2019-11-19 18:48:09,284 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119184808 card_id:48699900 card_type:16 time:1'}
2019-11-19 19:45:03,712 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119194457 card_id:72726500 card_type:16 time:1'}
2019-11-19 19:45:03,729 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191119194457 card_id:72726500 card_type:16 time:1'}
2019-11-19 19:45:58,359 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191119194557 card_id:28536700 card_type:16 time:1'}
2019-11-19 19:45:58,421 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191119194557 card_id:28536700 card_type:16 time:1'}
2019-11-19 19:51:50,154 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191119195149 card_id:96264800 card_type:16 time:1'}
2019-11-19 19:53:52,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119195350 card_id:98654700 card_type:16 time:1'}
2019-11-19 19:53:52,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191119195350 card_id:98654700 card_type:16 time:1'}
2019-11-19 20:01:49,975 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119200146 card_id:48699900 card_type:16 time:1'}
2019-11-19 20:01:49,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191119200146 card_id:48699900 card_type:16 time:1'}
2019-11-19 20:05:41,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119200538 card_id:57311400 card_type:16 time:1'}
2019-11-19 20:05:41,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191119200538 card_id:57311400 card_type:16 time:1'}
2019-11-19 20:32:09,191 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119203208 card_id:62554300 card_type:16 time:1'}
2019-11-19 20:32:09,239 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191119203208 card_id:62554300 card_type:16 time:1'}
2019-11-19 20:44:07,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119204359 card_id:41985900 card_type:16 time:1'}
2019-11-19 20:44:07,181 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191119204359 card_id:41985900 card_type:16 time:1'}
2019-11-19 20:58:31,433 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119205830 card_id:59697200 card_type:16 time:1'}
2019-11-19 20:58:31,433 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191119205830 card_id:59697200 card_type:16 time:1'}
2019-11-19 20:58:37,249 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119205835 card_id:28421800 card_type:16 time:1'}
2019-11-19 20:58:37,281 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191119205835 card_id:28421800 card_type:16 time:1'}
2019-11-19 21:02:05,559 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119210200 card_id:62574700 card_type:18 time:1752'}
2019-11-19 21:02:13,650 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119210209 card_id:50528200 card_type:18 time:1337'}
2019-11-19 21:02:13,797 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191119210209 card_id:50528200 card_type:18 time:1337'}
2019-11-19 21:10:59,472 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191119211056 card_id:56504100 card_type:16 time:1'}
2019-11-19 21:22:41,894 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191119212237 card_id:12699600 card_type:16 time:1'}
2019-11-19 21:22:41,914 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191119212237 card_id:12699600 card_type:16 time:1'}
2019-11-19 21:28:59,931 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191119212858 card_id:84699400 card_type:16 time:1'}
2019-11-19 21:28:59,932 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191119212858 card_id:84699400 card_type:16 time:1'}
2019-11-19 21:32:04,953 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119213201 card_id:76828300 card_type:18 time:1108'}
2019-11-19 21:32:04,970 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119213201 card_id:76828300 card_type:18 time:1108'}
2019-11-19 21:34:10,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119213406 card_id:76828300 card_type:18 time:1404'}
2019-11-19 21:34:10,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119213406 card_id:76828300 card_type:18 time:1404'}
2019-11-19 21:47:10,063 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191119214707 card_id:94372900 card_type:16 time:1'}
2019-11-19 22:40:26,152 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119224024 card_id:75993400 card_type:16 time:1'}
2019-11-19 22:40:26,153 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191119224024 card_id:75993400 card_type:16 time:1'}
2019-11-19 22:57:26,734 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119225725 card_id:67298900 card_type:16 time:1'}
2019-11-19 22:57:26,845 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191119225725 card_id:67298900 card_type:16 time:1'}
2019-11-19 23:04:43,425 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191119230441 card_id:67225600 card_type:16 time:1'}
2019-11-19 23:04:43,490 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191119230441 card_id:67225600 card_type:16 time:1'}
2019-11-19 23:26:30,795 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119232626 card_id:76828300 card_type:18 time:2577'}
2019-11-19 23:26:30,810 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191119232626 card_id:76828300 card_type:18 time:2577'}
2019-11-19 23:28:50,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119232849 card_id:14274400 card_type:16 time:1'}
2019-11-19 23:28:50,450 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191119232849 card_id:14274400 card_type:16 time:1'}
2019-11-19 23:42:56,389 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119234254 card_id:67658400 card_type:16 time:1'}
2019-11-19 23:42:56,408 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119234254 card_id:67658400 card_type:16 time:1'}
2019-11-19 23:43:04,071 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119234302 card_id:67658400 card_type:16 time:1'}
2019-11-19 23:43:04,100 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191119234302 card_id:67658400 card_type:16 time:1'}
2019-11-19 23:48:11,626 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119234809 card_id:36638600 card_type:16 time:1'}
2019-11-19 23:48:11,665 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191119234809 card_id:36638600 card_type:16 time:1'}
