2019-11-18 01:21:50,923 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118012149 card_id:86259200 card_type:16 time:1'}
2019-11-18 01:21:50,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118012149 card_id:86259200 card_type:16 time:1'}
2019-11-18 01:22:12,139 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118012210 card_id:46779800 card_type:16 time:1'}
2019-11-18 01:22:12,161 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118012210 card_id:46779800 card_type:16 time:1'}
2019-11-18 05:11:49,758 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191118051147 card_id:50528200 card_type:18 time:1381'}
2019-11-18 05:11:49,782 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191118051147 card_id:50528200 card_type:18 time:1381'}
2019-11-18 05:12:54,712 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191118051253 card_id:50528200 card_type:18 time:1149'}
2019-11-18 05:13:44,758 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191118051341 card_id:50528200 card_type:18 time:1448'}
2019-11-18 05:14:34,542 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191118051431 card_id:50528200 card_type:18 time:1451'}
2019-11-18 05:15:10,862 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191118051506 card_id:50528200 card_type:18 time:2334'}
2019-11-18 05:15:10,877 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191118051506 card_id:50528200 card_type:18 time:2334'}
2019-11-18 05:16:14,586 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191118051612 card_id:50528200 card_type:18 time:1323'}
2019-11-18 05:16:14,606 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191118051612 card_id:50528200 card_type:18 time:1323'}
2019-11-18 05:18:38,558 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118051836 card_id:29849500 card_type:18 time:1935'}
2019-11-18 05:19:24,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118051922 card_id:29849500 card_type:18 time:740'}
2019-11-18 05:34:13,896 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191118053410 card_id:50528200 card_type:18 time:2010'}
2019-11-18 05:34:13,896 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191118053410 card_id:50528200 card_type:18 time:2010'}
2019-11-18 05:37:33,241 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191118053729 card_id:29849500 card_type:18 time:1242'}
2019-11-18 06:39:06,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118063902 card_id:19122300 card_type:17 time:2652'}
2019-11-18 06:39:06,114 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118063902 card_id:19122300 card_type:17 time:2652'}
2019-11-18 08:04:39,538 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118080437 card_id:71647800 card_type:17 time:888'}
2019-11-18 08:04:39,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118080437 card_id:71647800 card_type:17 time:888'}
2019-11-18 08:14:55,249 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118081454 card_id:71647800 card_type:17 time:1171'}
2019-11-18 08:14:55,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118081454 card_id:71647800 card_type:17 time:1171'}
2019-11-18 08:22:17,072 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118082217 card_id:34194600 card_type:16 time:1'}
2019-11-18 08:22:17,110 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118082217 card_id:34194600 card_type:16 time:1'}
2019-11-18 08:31:57,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191118083155 card_id:62554300 card_type:16 time:1'}
2019-11-18 08:31:57,275 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191118083155 card_id:62554300 card_type:16 time:1'}
2019-11-18 08:32:01,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083200 card_id:19122300 card_type:17 time:1739'}
2019-11-18 08:32:01,495 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083200 card_id:19122300 card_type:17 time:1739'}
2019-11-18 08:32:21,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083220 card_id:71647800 card_type:17 time:708'}
2019-11-18 08:32:26,040 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083224 card_id:71647800 card_type:17 time:2163'}
2019-11-18 08:32:26,121 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083224 card_id:71647800 card_type:17 time:2163'}
2019-11-18 08:32:56,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118083252 card_id:19122300 card_type:17 time:2922'}
2019-11-18 08:39:32,772 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191118083929 card_id:19122300 card_type:17 time:2883'}
2019-11-18 08:39:33,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191118083929 card_id:19122300 card_type:17 time:2883'}
2019-11-18 08:53:12,083 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118085311 card_id:19122300 card_type:17 time:837'}
2019-11-18 08:54:57,316 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118085456 card_id:71647800 card_type:17 time:802'}
2019-11-18 08:54:57,338 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118085456 card_id:71647800 card_type:17 time:802'}
2019-11-18 09:02:46,562 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191118090242 card_id:19122300 card_type:17 time:1514'}
2019-11-18 09:02:46,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191118090243 card_id:29849500 card_type:18 time:1785'}
2019-11-18 09:02:58,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118090256 card_id:29849500 card_type:18 time:1446'}
2019-11-18 09:02:58,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118090256 card_id:29849500 card_type:18 time:1446'}
2019-11-18 09:12:46,652 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118091246 card_id:29849500 card_type:18 time:1462'}
2019-11-18 09:26:31,466 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191118092631 card_id:71647800 card_type:17 time:1076'}
2019-11-18 09:26:31,556 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191118092631 card_id:71647800 card_type:17 time:1076'}
2019-11-18 09:46:19,950 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118094620 card_id:86259200 card_type:16 time:1'}
2019-11-18 09:46:19,972 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118094620 card_id:86259200 card_type:16 time:1'}
2019-11-18 09:46:47,016 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118094648 card_id:46779800 card_type:16 time:1'}
2019-11-18 09:46:47,166 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118094648 card_id:46779800 card_type:16 time:1'}
2019-11-18 09:48:53,589 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118094853 card_id:11553000 card_type:16 time:1'}
2019-11-18 09:48:53,602 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118094853 card_id:11553000 card_type:16 time:1'}
2019-11-18 09:49:03,506 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118094903 card_id:19122300 card_type:17 time:1'}
2019-11-18 09:49:03,522 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118094903 card_id:19122300 card_type:17 time:1'}
2019-11-18 10:00:21,264 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191118100019 card_id:71647800 card_type:17 time:1320'}
2019-11-18 10:00:49,071 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191118100048 card_id:50528200 card_type:18 time:1473'}
2019-11-18 10:00:49,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191118100048 card_id:50528200 card_type:18 time:1473'}
2019-11-18 10:00:55,977 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191118100056 card_id:50528200 card_type:18 time:548'}
2019-11-18 10:00:56,060 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191118100056 card_id:50528200 card_type:18 time:548'}
2019-11-18 10:09:15,356 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118100915 card_id:48514500 card_type:16 time:1'}
2019-11-18 10:09:15,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118100915 card_id:48514500 card_type:16 time:1'}
2019-11-18 10:29:06,949 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191118102905 card_id:50528200 card_type:18 time:929'}
2019-11-18 10:29:06,966 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191118102905 card_id:50528200 card_type:18 time:929'}
2019-11-18 11:03:16,433 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118110313 card_id:62676500 card_type:16 time:1'}
2019-11-18 11:29:37,824 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191118112929 card_id:62574700 card_type:18 time:3445'}
2019-11-18 11:40:26,130 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118114021 card_id:72315800 card_type:16 time:1'}
2019-11-18 11:40:26,157 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118114021 card_id:72315800 card_type:16 time:1'}
2019-11-18 11:45:48,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118114545 card_id:72315800 card_type:16 time:1'}
2019-11-18 12:13:37,898 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118121332 card_id:76828300 card_type:18 time:1605'}
2019-11-18 12:13:37,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118121332 card_id:76828300 card_type:18 time:1605'}
2019-11-18 12:20:30,494 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191118122026 card_id:58801200 card_type:16 time:1'}
2019-11-18 12:56:03,007 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118125557 card_id:70735600 card_type:18 time:1102'}
2019-11-18 13:00:40,149 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118130037 card_id:20142700 card_type:16 time:1'}
2019-11-18 13:00:40,182 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118130037 card_id:20142700 card_type:16 time:1'}
2019-11-18 13:29:19,679 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118132916 card_id:89365600 card_type:16 time:1'}
2019-11-18 13:29:24,392 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118132921 card_id:56504100 card_type:16 time:1'}
2019-11-18 13:29:24,480 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118132921 card_id:56504100 card_type:16 time:1'}
2019-11-18 13:56:49,510 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118135646 card_id:29251300 card_type:16 time:1'}
2019-11-18 13:56:49,511 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118135646 card_id:29251300 card_type:16 time:1'}
2019-11-18 14:00:15,638 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118140004 card_id:19122300 card_type:17 time:9502'}
2019-11-18 14:03:36,536 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118140333 card_id:62574700 card_type:18 time:592'}
2019-11-18 14:03:36,570 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118140333 card_id:62574700 card_type:18 time:592'}
2019-11-18 14:08:38,232 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140832 card_id:50528200 card_type:18 time:2582'}
2019-11-18 14:08:38,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140832 card_id:50528200 card_type:18 time:2582'}
2019-11-18 14:18:39,574 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118141836 card_id:40592500 card_type:16 time:1'}
2019-11-18 14:18:39,590 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118141836 card_id:40592500 card_type:16 time:1'}
2019-11-18 15:45:59,069 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118154556 card_id:72473000 card_type:16 time:1'}
2019-11-18 15:46:01,198 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118154556 card_id:72473000 card_type:16 time:1'}
2019-11-18 16:54:53,636 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191118165451 card_id:92338400 card_type:16 time:1'}
2019-11-18 16:54:53,732 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191118165451 card_id:92338400 card_type:16 time:1'}
2019-11-18 16:58:47,518 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118165843 card_id:19122300 card_type:17 time:1197'}
2019-11-18 17:26:13,793 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118172612 card_id:72473000 card_type:16 time:1'}
2019-11-18 17:26:13,878 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118172612 card_id:72473000 card_type:16 time:1'}
2019-11-18 17:53:04,265 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118175301 card_id:43729800 card_type:16 time:1'}
2019-11-18 17:53:04,283 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118175301 card_id:43729800 card_type:16 time:1'}
2019-11-18 18:04:29,414 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118180426 card_id:76828300 card_type:18 time:589'}
2019-11-18 18:04:29,495 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118180426 card_id:76828300 card_type:18 time:589'}
2019-11-18 18:06:36,011 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118180634 card_id:89614700 card_type:16 time:1'}
2019-11-18 18:44:49,766 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118184447 card_id:73835300 card_type:16 time:1'}
2019-11-18 18:44:50,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118184447 card_id:73835300 card_type:16 time:1'}
2019-11-18 19:01:47,115 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118190145 card_id:64889400 card_type:16 time:1'}
2019-11-18 19:01:47,115 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118190145 card_id:64889400 card_type:16 time:1'}
2019-11-18 19:17:20,923 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118191719 card_id:84291300 card_type:16 time:1'}
2019-11-18 19:17:20,943 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191118191719 card_id:84291300 card_type:16 time:1'}
2019-11-18 19:26:08,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118192606 card_id:20142700 card_type:16 time:1'}
2019-11-18 19:33:36,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118193335 card_id:11553000 card_type:16 time:1'}
2019-11-18 19:33:36,729 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118193335 card_id:11553000 card_type:16 time:1'}
2019-11-18 19:34:07,643 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118193406 card_id:86259200 card_type:16 time:1'}
2019-11-18 19:34:07,675 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118193406 card_id:86259200 card_type:16 time:1'}
2019-11-18 20:02:34,969 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118200233 card_id:86259200 card_type:16 time:1'}
2019-11-18 20:02:35,036 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118200233 card_id:86259200 card_type:16 time:1'}
2019-11-18 20:22:16,489 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118202213 card_id:30156900 card_type:16 time:1'}
2019-11-18 20:22:16,506 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118202213 card_id:30156900 card_type:16 time:1'}
2019-11-18 20:36:34,074 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118203631 card_id:64889400 card_type:16 time:1'}
2019-11-18 20:36:34,074 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191118203631 card_id:64889400 card_type:16 time:1'}
2019-11-18 20:37:50,522 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118203747 card_id:56504100 card_type:16 time:1'}
2019-11-18 20:40:04,476 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118204001 card_id:89365600 card_type:16 time:1'}
2019-11-18 21:38:01,490 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191118213755 card_id:92338400 card_type:16 time:1'}
2019-11-18 22:34:54,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191118223454 card_id:79306000 card_type:16 time:1'}
2019-11-18 22:34:54,812 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191118223454 card_id:79306000 card_type:16 time:1'}
2019-11-18 23:07:05,871 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191118230704 card_id:82706300 card_type:16 time:1'}
2019-11-18 23:12:11,945 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118231210 card_id:43729800 card_type:16 time:1'}
2019-11-18 23:12:13,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118231210 card_id:43729800 card_type:16 time:1'}
2019-11-18 23:30:44,922 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118233043 card_id:55909500 card_type:16 time:1'}
2019-11-18 23:30:44,949 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118233043 card_id:55909500 card_type:16 time:1'}
