2019-11-18 00:44:28,596 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118004426 card_id:11553000 card_type:16 time:1'}
2019-11-18 00:44:28,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118004426 card_id:11553000 card_type:16 time:1'}
2019-11-18 05:12:56,260 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191118051253 card_id:50528200 card_type:18 time:1149'}
2019-11-18 05:13:43,206 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191118051341 card_id:50528200 card_type:18 time:1448'}
2019-11-18 05:18:39,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118051836 card_id:29849500 card_type:18 time:1935'}
2019-11-18 05:19:24,598 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118051922 card_id:29849500 card_type:18 time:740'}
2019-11-18 05:20:13,570 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191118052011 card_id:29849500 card_type:18 time:1688'}
2019-11-18 05:20:13,702 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191118052011 card_id:29849500 card_type:18 time:1688'}
2019-11-18 05:25:25,377 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191118052522 card_id:29849500 card_type:18 time:1932'}
2019-11-18 05:25:25,408 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191118052522 card_id:29849500 card_type:18 time:1932'}
2019-11-18 05:37:32,302 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191118053729 card_id:29849500 card_type:18 time:1242'}
2019-11-18 07:22:16,461 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118072214 card_id:19122300 card_type:17 time:2278'}
2019-11-18 07:22:16,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118072214 card_id:19122300 card_type:17 time:2278'}
2019-11-18 07:30:20,426 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118073016 card_id:71647800 card_type:17 time:2381'}
2019-11-18 07:30:20,449 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118073016 card_id:71647800 card_type:17 time:2381'}
2019-11-18 07:36:27,012 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118073625 card_id:71647800 card_type:17 time:2170'}
2019-11-18 07:36:27,042 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118073625 card_id:71647800 card_type:17 time:2170'}
2019-11-18 08:01:04,291 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118080101 card_id:19122300 card_type:17 time:2430'}
2019-11-18 08:01:04,317 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118080101 card_id:19122300 card_type:17 time:2430'}
2019-11-18 08:32:08,593 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083207 card_id:19122300 card_type:17 time:1921'}
2019-11-18 08:32:08,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083207 card_id:19122300 card_type:17 time:1921'}
2019-11-18 08:32:20,655 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083220 card_id:71647800 card_type:17 time:708'}
2019-11-18 08:32:59,338 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083253 card_id:71647800 card_type:17 time:4510'}
2019-11-18 08:32:59,339 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118083253 card_id:71647800 card_type:17 time:4510'}
2019-11-18 08:53:11,794 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118085311 card_id:19122300 card_type:17 time:837'}
2019-11-18 09:02:45,346 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191118090243 card_id:29849500 card_type:18 time:1785'}
2019-11-18 09:02:45,368 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191118090242 card_id:19122300 card_type:17 time:1514'}
2019-11-18 09:12:46,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191118091246 card_id:29849500 card_type:18 time:1462'}
2019-11-18 09:23:50,871 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191118092350 card_id:56178300 card_type:16 time:1'}
2019-11-18 09:23:50,908 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191118092350 card_id:56178300 card_type:16 time:1'}
2019-11-18 09:48:06,654 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118094807 card_id:56504100 card_type:16 time:1'}
2019-11-18 09:48:06,721 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118094807 card_id:56504100 card_type:16 time:1'}
2019-11-18 10:00:21,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191118100019 card_id:71647800 card_type:17 time:1320'}
2019-11-18 10:00:28,956 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191118100026 card_id:71647800 card_type:17 time:1269'}
2019-11-18 10:00:28,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191118100026 card_id:71647800 card_type:17 time:1269'}
2019-11-18 10:00:35,117 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191118100031 card_id:71647800 card_type:17 time:2211'}
2019-11-18 10:00:35,118 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191118100031 card_id:71647800 card_type:17 time:2211'}
2019-11-18 10:00:40,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191118100038 card_id:50528200 card_type:18 time:2095'}
2019-11-18 10:00:40,919 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191118100038 card_id:50528200 card_type:18 time:2095'}
2019-11-18 10:37:07,210 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191118103706 card_id:71647800 card_type:17 time:1250'}
2019-11-18 10:37:07,600 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191118103706 card_id:71647800 card_type:17 time:1250'}
2019-11-18 10:37:13,479 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191118103713 card_id:71647800 card_type:17 time:1343'}
2019-11-18 10:37:13,526 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191118103713 card_id:71647800 card_type:17 time:1343'}
2019-11-18 10:37:20,323 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191118103720 card_id:71647800 card_type:17 time:665'}
2019-11-18 10:37:20,323 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191118103720 card_id:71647800 card_type:17 time:665'}
2019-11-18 10:47:52,024 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118104751 card_id:89365600 card_type:16 time:1'}
2019-11-18 10:47:52,045 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118104751 card_id:89365600 card_type:16 time:1'}
2019-11-18 11:03:18,044 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118110313 card_id:62676500 card_type:16 time:1'}
2019-11-18 11:29:36,267 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191118112929 card_id:62574700 card_type:18 time:3445'}
2019-11-18 11:45:48,963 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118114545 card_id:72315800 card_type:16 time:1'}
2019-11-18 12:20:30,452 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191118122026 card_id:58801200 card_type:16 time:1'}
2019-11-18 12:55:47,167 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118125538 card_id:70735600 card_type:18 time:2331'}
2019-11-18 12:55:47,186 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191118125538 card_id:70735600 card_type:18 time:2331'}
2019-11-18 12:56:03,028 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118125557 card_id:70735600 card_type:18 time:1102'}
2019-11-18 13:29:21,097 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118132916 card_id:89365600 card_type:16 time:1'}
2019-11-18 13:52:49,073 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118135244 card_id:71647800 card_type:17 time:1074'}
2019-11-18 13:52:49,095 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118135244 card_id:71647800 card_type:17 time:1074'}
2019-11-18 13:53:08,856 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118135305 card_id:71647800 card_type:17 time:518'}
2019-11-18 13:53:08,905 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118135305 card_id:71647800 card_type:17 time:518'}
2019-11-18 14:00:15,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118140004 card_id:19122300 card_type:17 time:9502'}
2019-11-18 14:02:44,309 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118140241 card_id:71647800 card_type:17 time:983'}
2019-11-18 14:02:44,400 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118140241 card_id:71647800 card_type:17 time:983'}
2019-11-18 14:08:44,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140842 card_id:62574700 card_type:18 time:521'}
2019-11-18 14:08:44,701 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140842 card_id:62574700 card_type:18 time:521'}
2019-11-18 14:08:54,446 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140851 card_id:50528200 card_type:18 time:669'}
2019-11-18 14:08:54,534 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191118140851 card_id:50528200 card_type:18 time:669'}
2019-11-18 14:12:54,478 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118141251 card_id:62574700 card_type:18 time:1309'}
2019-11-18 14:12:54,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118141251 card_id:62574700 card_type:18 time:1309'}
2019-11-18 14:45:54,047 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118144551 card_id:86259200 card_type:16 time:1'}
2019-11-18 14:45:54,048 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191118144551 card_id:86259200 card_type:16 time:1'}
2019-11-18 14:47:06,277 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118144702 card_id:11553000 card_type:16 time:1'}
2019-11-18 14:47:06,299 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118144702 card_id:11553000 card_type:16 time:1'}
2019-11-18 15:32:14,238 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118153212 card_id:11553000 card_type:16 time:1'}
2019-11-18 15:32:14,256 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118153212 card_id:11553000 card_type:16 time:1'}
2019-11-18 15:38:06,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118153759 card_id:19122300 card_type:17 time:4394'}
2019-11-18 15:38:06,817 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191118153759 card_id:19122300 card_type:17 time:4394'}
2019-11-18 15:45:59,394 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118154557 card_id:29251300 card_type:16 time:1'}
2019-11-18 15:56:27,822 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118155625 card_id:29251300 card_type:16 time:1'}
2019-11-18 15:56:27,845 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118155625 card_id:29251300 card_type:16 time:1'}
2019-11-18 16:57:01,380 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118165659 card_id:73835300 card_type:16 time:1'}
2019-11-18 16:57:01,399 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191118165659 card_id:73835300 card_type:16 time:1'}
2019-11-18 16:58:47,451 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191118165843 card_id:19122300 card_type:17 time:1197'}
2019-11-18 17:56:43,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118175640 card_id:62676500 card_type:16 time:1'}
2019-11-18 17:56:43,768 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191118175640 card_id:62676500 card_type:16 time:1'}
2019-11-18 17:57:54,623 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118175751 card_id:43729800 card_type:16 time:1'}
2019-11-18 17:57:54,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191118175751 card_id:43729800 card_type:16 time:1'}
2019-11-18 18:06:35,562 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118180634 card_id:89614700 card_type:16 time:1'}
2019-11-18 18:36:42,749 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118183640 card_id:11553000 card_type:16 time:1'}
2019-11-18 18:36:42,777 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191118183640 card_id:11553000 card_type:16 time:1'}
2019-11-18 18:40:02,314 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118183959 card_id:89614700 card_type:16 time:1'}
2019-11-18 18:40:02,334 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191118183959 card_id:89614700 card_type:16 time:1'}
2019-11-18 19:26:08,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191118192606 card_id:20142700 card_type:16 time:1'}
2019-11-18 20:00:47,780 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118200046 card_id:72473000 card_type:16 time:1'}
2019-11-18 20:00:47,879 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191118200046 card_id:72473000 card_type:16 time:1'}
2019-11-18 20:34:37,578 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191118203435 card_id:62554300 card_type:16 time:1'}
2019-11-18 20:34:37,607 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191118203435 card_id:62554300 card_type:16 time:1'}
2019-11-18 20:37:49,832 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191118203747 card_id:56504100 card_type:16 time:1'}
2019-11-18 20:40:03,560 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191118204001 card_id:89365600 card_type:16 time:1'}
2019-11-18 21:38:00,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191118213755 card_id:92338400 card_type:16 time:1'}
2019-11-18 23:07:05,145 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191118230704 card_id:82706300 card_type:16 time:1'}
2019-11-18 23:44:39,325 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118234438 card_id:48514500 card_type:16 time:1'}
2019-11-18 23:44:39,346 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191118234438 card_id:48514500 card_type:16 time:1'}
