2019-11-08 00:28:27,479 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191108002826 card_id:90239600 card_type:16 time:1'}
2019-11-08 01:46:07,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108014606 card_id:71707500 card_type:16 time:1'}
2019-11-08 04:48:48,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191108044846 card_id:50528200 card_type:18 time:1890'}
2019-11-08 04:49:23,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108044921 card_id:50528200 card_type:18 time:1048'}
2019-11-08 04:50:09,248 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191108045008 card_id:50528200 card_type:18 time:767'}
2019-11-08 04:51:49,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191108045148 card_id:50528200 card_type:18 time:1112'}
2019-11-08 04:59:04,749 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191108045902 card_id:29849500 card_type:18 time:1856'}
2019-11-08 05:02:44,773 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050244 card_id:29849500 card_type:18 time:733'}
2019-11-08 05:02:51,015 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050250 card_id:29849500 card_type:18 time:704'}
2019-11-08 05:03:12,504 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050310 card_id:29849500 card_type:18 time:1495'}
2019-11-08 05:03:26,254 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050325 card_id:19122300 card_type:17 time:900'}
2019-11-08 08:23:56,192 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108082355 card_id:19122300 card_type:17 time:573'}
2019-11-08 08:27:21,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108082719 card_id:71647800 card_type:17 time:2167'}
2019-11-08 08:27:26,960 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108082726 card_id:71647800 card_type:17 time:1073'}
