2019-11-07 06:20:24,781 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107062020 card_id:19122300 card_type:17 time:4286'}
2019-11-07 06:20:34,381 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107062032 card_id:19122300 card_type:17 time:1418'}
2019-11-07 07:18:46,146 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191107071845 card_id:48491800 card_type:16 time:1'}
2019-11-07 08:23:14,080 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191107082312 card_id:62574700 card_type:18 time:1634'}
2019-11-07 08:28:27,377 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107082826 card_id:76176400 card_type:16 time:1'}
2019-11-07 08:37:30,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107083730 card_id:40947100 card_type:16 time:1'}
2019-11-07 08:42:51,570 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191107084248 card_id:19122300 card_type:17 time:1256'}
2019-11-07 08:43:40,280 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107084339 card_id:19122300 card_type:17 time:758'}
2019-11-07 09:10:42,130 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107091038 card_id:71647800 card_type:17 time:1205'}
2019-11-07 10:07:38,199 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107100737 card_id:44805100 card_type:18 time:1087'}
2019-11-07 10:08:55,987 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107100854 card_id:44805100 card_type:18 time:1483'}
2019-11-07 10:09:19,640 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107100919 card_id:44805100 card_type:18 time:684'}
2019-11-07 10:09:29,527 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107100927 card_id:44805100 card_type:18 time:1374'}
2019-11-07 10:10:16,590 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191107101015 card_id:44805100 card_type:18 time:947'}
2019-11-07 10:10:43,768 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191107101042 card_id:44805100 card_type:18 time:514'}
2019-11-07 10:11:26,231 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107101124 card_id:44805100 card_type:18 time:491'}
2019-11-07 10:11:36,262 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191107101135 card_id:44805100 card_type:18 time:1088'}
2019-11-07 10:32:56,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107103255 card_id:66998400 card_type:20 time:462'}
2019-11-07 10:33:15,654 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107103314 card_id:66998400 card_type:20 time:931'}
2019-11-07 10:39:48,557 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107103947 card_id:50232100 card_type:16 time:1'}
2019-11-07 10:39:54,354 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107103954 card_id:50232100 card_type:16 time:1'}
2019-11-07 10:57:37,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107105737 card_id:90131000 card_type:18 time:690'}
2019-11-07 10:59:00,779 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107105857 card_id:70735600 card_type:18 time:1771'}
2019-11-07 10:59:41,112 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191107105941 card_id:70735600 card_type:18 time:690'}
2019-11-07 10:59:54,533 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191107105953 card_id:70735600 card_type:18 time:1408'}
2019-11-07 11:00:38,534 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107110036 card_id:70735600 card_type:18 time:1599'}
2019-11-07 11:01:22,662 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191107110122 card_id:70735600 card_type:18 time:703'}
2019-11-07 11:03:24,400 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107110324 card_id:90131000 card_type:18 time:480'}
2019-11-07 11:04:56,624 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107110456 card_id:18124400 card_type:18 time:715'}
2019-11-07 11:05:06,547 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107110506 card_id:18124400 card_type:18 time:1104'}
2019-11-07 11:05:22,119 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107110520 card_id:18124400 card_type:18 time:510'}
2019-11-07 11:05:30,130 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107110528 card_id:18124400 card_type:18 time:1885'}
2019-11-07 11:05:53,107 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191107110552 card_id:18124400 card_type:18 time:1019'}
2019-11-07 11:05:57,117 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191107110556 card_id:18124400 card_type:18 time:560'}
2019-11-07 11:06:16,082 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107110614 card_id:18124400 card_type:18 time:588'}
2019-11-07 11:06:21,911 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107110620 card_id:18124400 card_type:18 time:1052'}
2019-11-07 11:07:12,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107110711 card_id:18124400 card_type:18 time:565'}
2019-11-07 11:08:00,982 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107110758 card_id:18124400 card_type:18 time:648'}
2019-11-07 11:08:22,730 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107110821 card_id:18124400 card_type:18 time:1630'}
2019-11-07 11:11:00,426 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107111059 card_id:90131000 card_type:18 time:1247'}
2019-11-07 11:11:33,883 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107111132 card_id:42352400 card_type:18 time:622'}
2019-11-07 11:12:06,915 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107111204 card_id:90131000 card_type:18 time:513'}
2019-11-07 11:20:31,736 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107112026 card_id:76828300 card_type:18 time:682'}
2019-11-07 11:36:25,146 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113625 card_id:90131000 card_type:18 time:593'}
2019-11-07 11:36:36,643 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113635 card_id:18124400 card_type:18 time:503'}
2019-11-07 11:37:34,415 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113733 card_id:44805100 card_type:18 time:1473'}
2019-11-07 11:37:59,520 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113753 card_id:44805100 card_type:18 time:1361'}
2019-11-07 11:40:13,471 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107114013 card_id:19122300 card_type:17 time:754'}
2019-11-07 11:40:26,993 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107114026 card_id:19122300 card_type:17 time:1492'}
2019-11-07 11:40:42,222 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107114041 card_id:19122300 card_type:17 time:1185'}
2019-11-07 11:40:57,632 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107114057 card_id:19122300 card_type:17 time:498'}
2019-11-07 11:43:02,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107114300 card_id:19122300 card_type:17 time:486'}
2019-11-07 11:45:41,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107114541 card_id:19122300 card_type:17 time:842'}
2019-11-07 11:45:49,739 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107114549 card_id:19122300 card_type:17 time:718'}
2019-11-07 11:45:55,623 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107114552 card_id:19122300 card_type:17 time:1300'}
2019-11-07 11:52:23,875 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107115221 card_id:71647800 card_type:17 time:877'}
2019-11-07 12:05:03,929 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107120500 card_id:19122300 card_type:17 time:2045'}
2019-11-07 12:05:27,236 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191107120525 card_id:19122300 card_type:17 time:1249'}
2019-11-07 12:06:00,072 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107120559 card_id:19122300 card_type:17 time:1783'}
2019-11-07 12:17:57,869 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107121751 card_id:71647800 card_type:17 time:2104'}
2019-11-07 12:30:22,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191107123019 card_id:41555100 card_type:16 time:1'}
2019-11-07 13:03:44,136 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130339 card_id:90131000 card_type:18 time:487'}
2019-11-07 13:08:09,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130803 card_id:18124400 card_type:18 time:1631'}
2019-11-07 13:08:16,949 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130812 card_id:18124400 card_type:18 time:612'}
2019-11-07 13:08:20,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130816 card_id:18124400 card_type:18 time:765'}
2019-11-07 13:58:59,158 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191107135854 card_id:33735300 card_type:16 time:1'}
2019-11-07 14:49:15,106 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191107144911 card_id:17828200 card_type:16 time:1'}
2019-11-07 15:24:58,244 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107152454 card_id:44805100 card_type:18 time:1661'}
2019-11-07 15:25:08,192 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107152504 card_id:44805100 card_type:18 time:1135'}
2019-11-07 15:25:14,013 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107152511 card_id:44805100 card_type:18 time:741'}
2019-11-07 15:26:11,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191107152607 card_id:18124400 card_type:18 time:1018'}
2019-11-07 15:26:56,574 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191107152652 card_id:44805100 card_type:18 time:1190'}
2019-11-07 15:27:02,717 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191107152657 card_id:44805100 card_type:18 time:515'}
2019-11-07 15:27:32,682 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107152725 card_id:44805100 card_type:18 time:4549'}
2019-11-07 15:27:42,574 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107152739 card_id:44805100 card_type:18 time:669'}
2019-11-07 15:27:48,452 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107152744 card_id:44805100 card_type:18 time:577'}
2019-11-07 15:28:02,819 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107152759 card_id:44805100 card_type:18 time:799'}
2019-11-07 15:28:11,212 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107152807 card_id:44805100 card_type:18 time:680'}
2019-11-07 15:28:58,388 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107152854 card_id:44805100 card_type:18 time:1960'}
2019-11-07 15:29:04,425 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107152900 card_id:44805100 card_type:18 time:1560'}
2019-11-07 15:29:32,809 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191107152927 card_id:44805100 card_type:18 time:1103'}
2019-11-07 15:29:36,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191107152933 card_id:44805100 card_type:18 time:1367'}
2019-11-07 15:30:49,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107153046 card_id:90131000 card_type:18 time:654'}
2019-11-07 15:31:54,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107153152 card_id:90131000 card_type:18 time:565'}
2019-11-07 15:31:58,716 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107153156 card_id:90131000 card_type:18 time:538'}
2019-11-07 15:32:10,552 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107153205 card_id:90131000 card_type:18 time:1047'}
2019-11-07 15:32:20,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107153215 card_id:90131000 card_type:18 time:1819'}
2019-11-07 15:32:32,529 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107153229 card_id:90131000 card_type:18 time:547'}
2019-11-07 15:33:01,833 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107153259 card_id:90131000 card_type:18 time:763'}
2019-11-07 15:33:13,531 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107153309 card_id:90131000 card_type:18 time:484'}
2019-11-07 15:33:15,746 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107153312 card_id:90131000 card_type:18 time:1026'}
2019-11-07 15:33:39,355 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107153334 card_id:90131000 card_type:18 time:710'}
2019-11-07 15:33:55,274 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107153352 card_id:90131000 card_type:18 time:882'}
2019-11-07 15:34:04,987 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107153401 card_id:90131000 card_type:18 time:495'}
2019-11-07 15:34:09,085 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107153405 card_id:90131000 card_type:18 time:1642'}
2019-11-07 15:34:15,347 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107153411 card_id:90131000 card_type:18 time:1590'}
2019-11-07 15:34:45,168 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191107153441 card_id:90131000 card_type:18 time:591'}
2019-11-07 15:34:49,280 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191107153446 card_id:90131000 card_type:18 time:499'}
2019-11-07 15:35:03,382 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107153500 card_id:18124400 card_type:18 time:543'}
2019-11-07 15:37:20,186 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107153716 card_id:90131000 card_type:18 time:703'}
2019-11-07 15:37:34,089 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107153731 card_id:90131000 card_type:18 time:524'}
2019-11-07 15:38:03,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107153752 card_id:90131000 card_type:18 time:4981'}
2019-11-07 15:38:11,284 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107153807 card_id:90131000 card_type:18 time:753'}
2019-11-07 15:38:15,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107153812 card_id:90131000 card_type:18 time:484'}
2019-11-07 15:39:28,100 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107153924 card_id:90131000 card_type:18 time:874'}
2019-11-07 15:39:45,886 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107153940 card_id:90131000 card_type:18 time:858'}
2019-11-07 15:40:13,496 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191107154009 card_id:90131000 card_type:18 time:1410'}
2019-11-07 15:40:29,083 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191107154024 card_id:90131000 card_type:18 time:922'}
2019-11-07 15:40:45,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191107154040 card_id:90131000 card_type:18 time:768'}
2019-11-07 15:41:49,772 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107154145 card_id:18124400 card_type:18 time:572'}
2019-11-07 15:41:53,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107154148 card_id:18124400 card_type:18 time:1362'}
2019-11-07 15:42:05,707 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107154202 card_id:18124400 card_type:18 time:1578'}
2019-11-07 15:42:15,616 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107154211 card_id:18124400 card_type:18 time:529'}
2019-11-07 15:42:50,865 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107154247 card_id:18124400 card_type:18 time:579'}
2019-11-07 15:42:58,735 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107154254 card_id:18124400 card_type:18 time:1793'}
2019-11-07 15:43:24,263 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107154321 card_id:18124400 card_type:18 time:702'}
2019-11-07 15:43:30,327 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107154326 card_id:18124400 card_type:18 time:1866'}
2019-11-07 15:43:41,981 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191107154338 card_id:18124400 card_type:18 time:1299'}
2019-11-07 15:43:49,898 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191107154345 card_id:18124400 card_type:18 time:525'}
2019-11-07 15:44:06,056 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191107154402 card_id:18124400 card_type:18 time:1578'}
2019-11-07 15:44:31,728 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107154428 card_id:18124400 card_type:18 time:565'}
2019-11-07 15:44:47,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107154444 card_id:18124400 card_type:18 time:1072'}
2019-11-07 15:45:10,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191107154506 card_id:18124400 card_type:18 time:508'}
2019-11-07 15:46:08,220 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107154603 card_id:18124400 card_type:18 time:550'}
2019-11-07 15:46:31,700 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107154628 card_id:18124400 card_type:18 time:1026'}
2019-11-07 15:47:56,101 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107154750 card_id:18124400 card_type:18 time:1960'}
2019-11-07 15:48:00,150 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107154757 card_id:18124400 card_type:18 time:818'}
2019-11-07 15:48:22,021 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107154818 card_id:18124400 card_type:18 time:1656'}
2019-11-07 15:48:26,144 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107154822 card_id:18124400 card_type:18 time:1658'}
2019-11-07 15:48:36,904 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107154834 card_id:18124400 card_type:18 time:508'}
2019-11-07 15:48:47,000 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107154844 card_id:18124400 card_type:18 time:546'}
2019-11-07 15:49:04,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107154901 card_id:18124400 card_type:18 time:581'}
2019-11-07 15:49:08,513 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107154905 card_id:18124400 card_type:18 time:791'}
2019-11-07 15:49:14,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107154908 card_id:18124400 card_type:18 time:4253'}
2019-11-07 15:49:29,036 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107154924 card_id:18124400 card_type:18 time:1940'}
2019-11-07 15:49:35,007 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107154931 card_id:18124400 card_type:18 time:1279'}
2019-11-07 15:50:08,946 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107155005 card_id:18124400 card_type:18 time:619'}
2019-11-07 15:50:19,085 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107155009 card_id:18124400 card_type:18 time:1138'}
2019-11-07 17:23:34,014 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107172331 card_id:44719200 card_type:16 time:1'}
2019-11-07 17:23:41,984 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107172339 card_id:44719200 card_type:16 time:1'}
2019-11-07 17:23:45,900 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107172343 card_id:44719200 card_type:16 time:1'}
2019-11-07 17:24:13,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107172411 card_id:44719200 card_type:16 time:1'}
2019-11-07 17:24:19,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107172416 card_id:77867200 card_type:16 time:1'}
2019-11-07 17:33:25,794 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107173322 card_id:36926500 card_type:16 time:1'}
2019-11-07 17:33:37,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107173334 card_id:83242500 card_type:16 time:1'}
2019-11-07 17:33:45,552 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107173342 card_id:83242500 card_type:16 time:1'}
2019-11-07 17:34:28,981 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107173419 card_id:83242500 card_type:16 time:1'}
2019-11-07 17:37:33,006 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107173730 card_id:20845200 card_type:16 time:1'}
2019-11-07 17:38:20,875 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107173818 card_id:47183400 card_type:16 time:1'}
2019-11-07 17:53:05,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107175303 card_id:47183400 card_type:16 time:1'}
2019-11-07 18:07:11,407 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191107180709 card_id:17828200 card_type:16 time:1'}
2019-11-07 18:09:09,948 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107180906 card_id:50528200 card_type:18 time:686'}
2019-11-07 18:12:44,331 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107181241 card_id:50528200 card_type:18 time:541'}
2019-11-07 18:29:18,778 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107182913 card_id:50528200 card_type:18 time:1666'}
2019-11-07 18:34:40,115 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107183436 card_id:50528200 card_type:18 time:575'}
2019-11-07 18:44:36,552 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107184434 card_id:96237100 card_type:16 time:1'}
2019-11-07 18:53:20,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107185317 card_id:50528200 card_type:18 time:856'}
2019-11-07 19:01:07,090 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190105 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:01:10,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190108 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:02:06,237 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190204 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:02:10,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190208 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:03:02,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190258 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:03:55,834 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107190352 card_id:30715100 card_type:16 time:1'}
2019-11-07 19:05:10,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107190509 card_id:83242500 card_type:16 time:1'}
2019-11-07 19:05:14,926 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107190512 card_id:83242500 card_type:16 time:1'}
2019-11-07 19:09:59,327 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107190958 card_id:74635400 card_type:16 time:1'}
2019-11-07 19:18:36,270 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107191834 card_id:27681500 card_type:16 time:1'}
2019-11-07 19:21:39,661 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107192136 card_id:37653800 card_type:16 time:1'}
2019-11-07 19:23:46,385 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107192343 card_id:52185900 card_type:16 time:1'}
2019-11-07 19:24:47,063 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107192444 card_id:41109200 card_type:16 time:1'}
2019-11-07 19:24:49,006 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107192446 card_id:77867200 card_type:16 time:1'}
2019-11-07 19:24:58,900 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107192457 card_id:77867200 card_type:16 time:1'}
2019-11-07 19:26:23,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107192606 card_id:50528200 card_type:18 time:4347'}
2019-11-07 19:28:42,019 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191107192839 card_id:33735300 card_type:16 time:1'}
2019-11-07 19:29:03,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107192901 card_id:11647000 card_type:16 time:1'}
2019-11-07 19:30:56,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107193054 card_id:56594600 card_type:16 time:1'}
2019-11-07 19:32:00,547 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191107193157 card_id:97932700 card_type:16 time:1'}
2019-11-07 19:34:40,665 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107193438 card_id:39111700 card_type:16 time:1'}
2019-11-07 19:35:29,341 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107193526 card_id:39111700 card_type:16 time:1'}
2019-11-07 19:38:26,725 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107193824 card_id:39111700 card_type:16 time:1'}
2019-11-07 19:38:28,669 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107193826 card_id:39111700 card_type:16 time:72'}
2019-11-07 19:40:38,888 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107194037 card_id:36926500 card_type:16 time:1'}
2019-11-07 19:43:50,652 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107194349 card_id:44719200 card_type:16 time:1'}
2019-11-07 19:44:08,314 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107194405 card_id:10599700 card_type:16 time:1'}
2019-11-07 19:45:04,557 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107194501 card_id:34858800 card_type:16 time:1'}
2019-11-07 19:53:50,130 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107195348 card_id:29838700 card_type:16 time:1'}
2019-11-07 19:58:53,198 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107195850 card_id:52185900 card_type:16 time:1'}
2019-11-07 20:01:29,580 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191107200127 card_id:57646400 card_type:16 time:1'}
2019-11-07 20:12:32,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107201230 card_id:10599700 card_type:16 time:1'}
2019-11-07 20:28:44,724 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191107202843 card_id:88122600 card_type:16 time:1'}
2019-11-07 20:47:38,099 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107204735 card_id:34858800 card_type:16 time:1'}
2019-11-07 21:24:37,668 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107212436 card_id:29838700 card_type:16 time:1'}
2019-11-07 21:50:47,948 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107215045 card_id:20845200 card_type:16 time:1'}
2019-11-07 22:00:51,151 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107220041 card_id:10599700 card_type:16 time:1'}
2019-11-07 22:36:12,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107223610 card_id:29838700 card_type:16 time:1'}
2019-11-07 22:42:10,193 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107224209 card_id:83242500 card_type:16 time:1'}
2019-11-07 22:48:35,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107224834 card_id:39111700 card_type:16 time:1'}
2019-11-07 22:48:37,118 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107224835 card_id:39111700 card_type:16 time:1'}
2019-11-07 23:18:39,959 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191107231839 card_id:96217900 card_type:16 time:1'}
