2019-11-11 04:43:47,507 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191111044345 card_id:29849500 card_type:18 time:1028'}
2019-11-11 04:51:06,514 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191111045104 card_id:29849500 card_type:18 time:1576'}
2019-11-11 04:56:03,236 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191111045601 card_id:50528200 card_type:18 time:1447'}
2019-11-11 04:56:42,746 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191111045640 card_id:50528200 card_type:18 time:1294'}
2019-11-11 04:57:11,969 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191111045709 card_id:50528200 card_type:18 time:1247'}
2019-11-11 04:57:43,783 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191111045741 card_id:50528200 card_type:18 time:1028'}
2019-11-11 05:00:13,429 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191111050011 card_id:50528200 card_type:18 time:679'}
2019-11-11 05:00:38,335 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191111050036 card_id:50528200 card_type:18 time:615'}
2019-11-11 05:01:02,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191111050100 card_id:50528200 card_type:18 time:994'}
2019-11-11 05:01:16,501 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191111050114 card_id:50528200 card_type:18 time:1001'}
2019-11-11 07:03:04,087 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191111070300 card_id:29849500 card_type:18 time:1344'}
2019-11-11 08:18:35,944 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191111081835 card_id:19122300 card_type:17 time:583'}
2019-11-11 08:29:51,374 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191111082947 card_id:19122300 card_type:17 time:2041'}
2019-11-11 08:35:58,666 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191111083558 card_id:19122300 card_type:17 time:488'}
2019-11-11 09:14:43,066 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191111091437 card_id:29849500 card_type:18 time:1426'}
2019-11-11 09:17:54,661 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191111091750 card_id:19122300 card_type:17 time:1187'}
2019-11-11 09:21:11,078 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191111092106 card_id:19122300 card_type:17 time:1315'}
2019-11-11 09:31:40,088 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191111093136 card_id:19122300 card_type:17 time:1300'}
2019-11-11 09:41:56,806 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191111094153 card_id:19122300 card_type:17 time:708'}
2019-11-11 09:42:04,540 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191111094201 card_id:19122300 card_type:17 time:600'}
2019-11-11 09:42:16,173 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191111094212 card_id:19122300 card_type:17 time:914'}
