2019-11-10 00:31:14,996 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191110003112 card_id:29849500 card_type:18 time:1810'}
2019-11-10 04:42:04,427 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110044202 card_id:29849500 card_type:18 time:637'}
2019-11-10 04:42:29,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191110044223 card_id:29849500 card_type:18 time:1792'}
2019-11-10 04:43:54,806 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191110044353 card_id:29849500 card_type:18 time:608'}
2019-11-10 04:46:15,074 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110044614 card_id:29849500 card_type:18 time:796'}
2019-11-10 04:48:25,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191110044823 card_id:50528200 card_type:18 time:500'}
2019-11-10 04:49:31,371 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110044930 card_id:50528200 card_type:18 time:812'}
2019-11-10 04:51:12,075 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191110045110 card_id:50528200 card_type:18 time:917'}
2019-11-10 04:54:28,938 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191110045427 card_id:50528200 card_type:18 time:899'}
2019-11-10 08:02:49,184 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191110080246 card_id:19122300 card_type:17 time:1193'}
2019-11-10 08:13:15,019 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191110081315 card_id:20586400 card_type:16 time:1'}
2019-11-10 08:13:52,203 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191110081352 card_id:29849500 card_type:18 time:583'}
2019-11-10 08:14:03,927 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191110081403 card_id:29849500 card_type:18 time:964'}
2019-11-10 08:14:11,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191110081408 card_id:29849500 card_type:18 time:1373'}
2019-11-10 08:14:31,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110081428 card_id:29849500 card_type:18 time:1708'}
2019-11-10 08:50:47,760 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191110085047 card_id:29849500 card_type:18 time:1069'}
2019-11-10 08:51:08,978 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191110085107 card_id:29849500 card_type:18 time:1337'}
2019-11-10 09:11:02,856 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191110091102 card_id:50528200 card_type:18 time:555'}
2019-11-10 09:11:35,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191110091135 card_id:50528200 card_type:18 time:1922'}
2019-11-10 09:48:05,252 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191110094759 card_id:37154200 card_type:16 time:1'}
2019-11-10 10:03:08,698 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191110100306 card_id:19122300 card_type:17 time:1034'}
2019-11-10 12:27:42,149 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191110122742 card_id:92732300 card_type:16 time:1'}
2019-11-10 12:34:17,634 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191110123418 card_id:19122300 card_type:17 time:717'}
2019-11-10 12:39:18,491 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191110123917 card_id:19122300 card_type:17 time:676'}
2019-11-10 14:59:09,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191110145904 card_id:45219300 card_type:16 time:1'}
2019-11-10 14:59:16,902 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191110145913 card_id:63397100 card_type:16 time:1'}
2019-11-10 15:26:57,154 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191110152651 card_id:19122300 card_type:17 time:1545'}
2019-11-10 15:55:29,795 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110155525 card_id:62574700 card_type:18 time:1203'}
2019-11-10 15:55:37,743 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110155534 card_id:62574700 card_type:18 time:567'}
2019-11-10 15:55:43,632 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110155539 card_id:62574700 card_type:18 time:535'}
2019-11-10 16:12:39,843 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191110161237 card_id:12327700 card_type:16 time:1'}
2019-11-10 17:23:30,608 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191110172328 card_id:37176500 card_type:16 time:1'}
2019-11-10 17:42:03,951 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191110174201 card_id:92732300 card_type:16 time:1'}
2019-11-10 17:57:36,528 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110175733 card_id:79502900 card_type:16 time:1'}
2019-11-10 18:01:39,900 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110180136 card_id:79502900 card_type:16 time:1'}
2019-11-10 18:13:06,174 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191110181304 card_id:35732500 card_type:16 time:1'}
2019-11-10 18:19:55,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191110181952 card_id:45219300 card_type:16 time:1'}
2019-11-10 18:31:02,124 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191110183059 card_id:97723700 card_type:16 time:1'}
2019-11-10 18:39:12,374 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191110183908 card_id:28867300 card_type:16 time:1'}
2019-11-10 18:42:09,897 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191110184207 card_id:79502900 card_type:16 time:1'}
2019-11-10 18:47:07,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191110184704 card_id:63397100 card_type:16 time:1'}
2019-11-10 19:13:16,071 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191110191313 card_id:88122600 card_type:16 time:1'}
2019-11-10 19:20:12,123 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191110192009 card_id:88375200 card_type:16 time:1'}
2019-11-10 19:21:46,740 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191110192143 card_id:88375200 card_type:16 time:1'}
2019-11-10 19:21:52,771 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191110192150 card_id:88375200 card_type:16 time:1'}
2019-11-10 19:47:29,759 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191110194725 card_id:71824000 card_type:16 time:1'}
2019-11-10 19:56:29,822 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191110195627 card_id:78192000 card_type:16 time:1'}
2019-11-10 19:57:48,090 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191110195739 card_id:63803800 card_type:16 time:1'}
2019-11-10 19:58:04,043 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191110195800 card_id:99524900 card_type:16 time:1'}
2019-11-10 19:58:58,806 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191110195856 card_id:49982000 card_type:16 time:1'}
2019-11-10 19:58:58,824 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191110195849 card_id:31452100 card_type:16 time:1'}
2019-11-10 19:59:06,668 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191110195904 card_id:51584000 card_type:16 time:1'}
2019-11-10 19:59:36,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191110195934 card_id:11724500 card_type:16 time:1'}
2019-11-10 20:17:56,919 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191110201751 card_id:29849500 card_type:18 time:1131'}
2019-11-10 20:20:19,783 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191110202017 card_id:28135700 card_type:16 time:1'}
2019-11-10 21:01:07,902 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191110210105 card_id:27688800 card_type:16 time:1'}
2019-11-10 21:02:49,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191110210246 card_id:62574700 card_type:18 time:632'}
2019-11-10 21:04:51,311 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191110210449 card_id:50886600 card_type:16 time:1'}
2019-11-10 21:08:56,141 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191110210853 card_id:13545500 card_type:16 time:1'}
2019-11-10 21:25:37,847 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191110212535 card_id:86131000 card_type:16 time:1'}
2019-11-10 21:27:15,589 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191110212713 card_id:46218000 card_type:16 time:1'}
2019-11-10 21:27:21,520 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191110212719 card_id:46218000 card_type:16 time:1'}
2019-11-10 21:28:24,515 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191110212822 card_id:26402200 card_type:16 time:1'}
2019-11-10 21:56:51,115 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191110215642 card_id:16964200 card_type:16 time:1'}
2019-11-10 21:57:16,543 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191110215714 card_id:95286200 card_type:16 time:1'}
2019-11-10 21:59:07,597 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191110215905 card_id:71698800 card_type:16 time:1'}
2019-11-10 21:59:17,760 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191110215915 card_id:63803800 card_type:16 time:1'}
2019-11-10 21:59:31,687 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191110215930 card_id:63803800 card_type:16 time:1'}
2019-11-10 21:59:51,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191110215934 card_id:34244300 card_type:16 time:1'}
2019-11-10 22:30:05,044 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191110223002 card_id:57666700 card_type:16 time:1'}
