2019-11-11 04:41:40,950 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191111044140 card_id:81744400 card_type:16 time:1'}
2019-11-11 04:42:07,475 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191111044205 card_id:71698800 card_type:16 time:1'}
2019-11-11 04:44:15,941 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191111044411 card_id:29849500 card_type:18 time:1799'}
2019-11-11 04:44:40,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191111044438 card_id:29849500 card_type:18 time:1124'}
2019-11-11 04:45:23,356 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191111044520 card_id:29849500 card_type:18 time:903'}
2019-11-11 04:45:38,395 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191111044536 card_id:29849500 card_type:18 time:1364'}
2019-11-11 04:45:51,461 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191111044548 card_id:29849500 card_type:18 time:1091'}
2019-11-11 04:47:39,124 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191111044734 card_id:29849500 card_type:18 time:2016'}
2019-11-11 04:50:25,166 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191111045022 card_id:29849500 card_type:18 time:988'}
2019-11-11 04:52:02,791 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191111045200 card_id:29849500 card_type:18 time:1300'}
2019-11-11 04:54:19,385 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191111045417 card_id:29849500 card_type:18 time:517'}
2019-11-11 04:55:00,963 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191111045458 card_id:29849500 card_type:18 time:592'}
2019-11-11 04:58:14,270 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191111045811 card_id:50528200 card_type:18 time:579'}
2019-11-11 04:58:49,938 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191111045848 card_id:50528200 card_type:18 time:1020'}
2019-11-11 04:59:18,390 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191111045915 card_id:50528200 card_type:18 time:629'}
2019-11-11 04:59:48,572 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191111045944 card_id:50528200 card_type:18 time:1305'}
2019-11-11 05:01:41,876 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191111050140 card_id:50528200 card_type:18 time:1067'}
2019-11-11 08:50:43,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191111085038 card_id:19122300 card_type:17 time:1347'}
2019-11-11 08:56:41,824 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191111085641 card_id:19122300 card_type:17 time:572'}
2019-11-11 09:41:08,721 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191111094104 card_id:19122300 card_type:17 time:736'}
2019-11-11 09:41:20,470 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191111094115 card_id:19122300 card_type:17 time:1857'}
2019-11-11 09:41:46,112 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191111094143 card_id:19122300 card_type:17 time:640'}
2019-11-11 09:42:23,919 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191111094219 card_id:19122300 card_type:17 time:1317'}
