2019-11-21 00:41:27,161 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191121004127 card_id:48514500 card_type:16 time:1'}
2019-11-21 00:58:07,138 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191121005807 card_id:67234600 card_type:16 time:1'}
2019-11-21 06:05:27,343 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191121060533 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:05:48,738 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191121060554 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:10:32,800 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191121061035 card_id:29849500 card_type:18 time:1'}
2019-11-21 06:14:39,670 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191121061445 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:14:53,495 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191121061456 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:15:30,253 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191121061532 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:15:49,780 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191121061551 card_id:78752300 card_type:16 time:1'}
2019-11-21 06:16:26,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191121061628 card_id:53693300 card_type:16 time:1'}
2019-11-21 06:18:43,189 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191121061845 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:20:18,979 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191121062020 card_id:44432800 card_type:16 time:1'}
2019-11-21 06:20:58,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121062059 card_id:87263600 card_type:16 time:1'}
2019-11-21 06:21:50,222 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191121062152 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:23:52,661 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191121062354 card_id:50528200 card_type:18 time:1'}
2019-11-21 06:26:03,145 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191121062604 card_id:16314100 card_type:16 time:1'}
2019-11-21 06:37:49,961 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191121063752 card_id:44432800 card_type:16 time:1'}
2019-11-21 07:04:09,408 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191121070412 card_id:46882600 card_type:16 time:1'}
2019-11-21 07:55:50,233 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191121075552 card_id:29849500 card_type:18 time:1'}
2019-11-21 08:10:48,335 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121081050 card_id:19122300 card_type:17 time:1'}
2019-11-21 08:36:33,129 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191121083635 card_id:71647800 card_type:17 time:1'}
2019-11-21 08:59:51,020 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191121085953 card_id:71647800 card_type:17 time:1'}
2019-11-21 09:00:29,861 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191121090032 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:01:12,450 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191121090114 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:24:22,616 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191121092424 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:24:38,197 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191121092359 card_id:29849500 card_type:18 time:4970'}
2019-11-21 09:24:42,072 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191121092444 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:31:06,362 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191121093110 card_id:29849500 card_type:18 time:1'}
2019-11-21 09:48:52,190 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191121094856 card_id:71647800 card_type:17 time:1'}
2019-11-21 09:49:09,686 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191121094911 card_id:71647800 card_type:17 time:1'}
2019-11-21 10:02:28,743 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191121100231 card_id:78752300 card_type:16 time:1'}
2019-11-21 10:27:28,742 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191121102731 card_id:50528200 card_type:18 time:1'}
2019-11-21 10:28:03,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191121102807 card_id:50528200 card_type:18 time:1'}
2019-11-21 11:11:20,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121111117 card_id:39625200 card_type:16 time:4964'}
2019-11-21 12:13:40,668 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191121121341 card_id:71647800 card_type:17 time:842'}
2019-11-21 12:17:33,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191121121734 card_id:19122300 card_type:17 time:463'}
2019-11-21 14:11:01,749 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121141058 card_id:24859700 card_type:16 time:1'}
2019-11-21 14:19:46,362 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121141942 card_id:39625200 card_type:16 time:1'}
2019-11-21 14:37:14,204 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191121143710 card_id:62574700 card_type:18 time:801'}
2019-11-21 14:54:12,862 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191121145409 card_id:50528200 card_type:18 time:469'}
2019-11-21 15:59:26,436 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191121155923 card_id:36971500 card_type:16 time:1'}
2019-11-21 17:15:38,462 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191121171536 card_id:19122300 card_type:17 time:513'}
2019-11-21 17:18:37,077 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191121171833 card_id:24632800 card_type:16 time:1'}
2019-11-21 17:21:48,737 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121172146 card_id:39625200 card_type:16 time:1'}
2019-11-21 17:34:46,238 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191121173444 card_id:71384200 card_type:16 time:1'}
2019-11-21 17:57:14,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191121175710 card_id:62554300 card_type:16 time:1'}
2019-11-21 18:25:47,237 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191121182545 card_id:24632800 card_type:16 time:1'}
2019-11-21 18:28:01,664 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191121182759 card_id:48514500 card_type:16 time:1'}
2019-11-21 19:03:41,144 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191121190339 card_id:39625200 card_type:16 time:1'}
2019-11-21 19:11:08,626 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191121191105 card_id:91399300 card_type:16 time:1'}
2019-11-21 20:00:28,678 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191121200026 card_id:13482400 card_type:16 time:1'}
2019-11-21 20:21:45,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191121202143 card_id:71384200 card_type:16 time:1'}
2019-11-21 20:22:59,656 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942003D serial:191121202257 card_id:65494900 card_type:16 time:1'}
2019-11-21 20:28:03,685 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191121202802 card_id:48699900 card_type:16 time:1'}
2019-11-21 20:30:27,786 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191121203025 card_id:62554300 card_type:16 time:1'}
2019-11-21 20:38:27,553 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191121203825 card_id:85798300 card_type:16 time:1'}
2019-11-21 20:58:40,601 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191121205838 card_id:71384200 card_type:16 time:1'}
2019-11-21 21:07:14,345 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191121210711 card_id:86685600 card_type:16 time:1'}
2019-11-21 21:09:07,701 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191121210906 card_id:12462600 card_type:16 time:1'}
2019-11-21 21:10:23,741 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191121211021 card_id:45227800 card_type:16 time:1'}
2019-11-21 21:26:17,898 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191121212616 card_id:48699900 card_type:16 time:1'}
2019-11-21 21:33:37,280 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191121213336 card_id:37677900 card_type:16 time:1'}
2019-11-21 21:41:23,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191121214121 card_id:46882600 card_type:16 time:1'}
2019-11-21 22:09:20,897 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191121220918 card_id:12232600 card_type:16 time:1'}
2019-11-21 22:09:30,609 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191121220928 card_id:12232600 card_type:16 time:1'}
2019-11-21 22:23:24,065 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191121222322 card_id:37677900 card_type:16 time:1'}
2019-11-21 22:43:00,706 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191121224259 card_id:91399300 card_type:16 time:1'}
2019-11-21 22:53:17,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191121225315 card_id:24632800 card_type:16 time:1'}
