2019-11-09 04:48:38,108 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191109044835 card_id:50528200 card_type:18 time:499'}
2019-11-09 04:52:29,724 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191109045228 card_id:35955600 card_type:16 time:1'}
2019-11-09 05:02:15,070 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191109050212 card_id:29849500 card_type:18 time:1614'}
2019-11-09 05:02:39,605 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191109050236 card_id:29849500 card_type:18 time:1141'}
2019-11-09 05:02:49,098 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109050248 card_id:20787500 card_type:16 time:1'}
2019-11-09 05:03:43,730 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191109050342 card_id:29849500 card_type:18 time:609'}
2019-11-09 05:04:53,792 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191109050452 card_id:29849500 card_type:18 time:552'}
2019-11-09 05:05:26,154 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191109050524 card_id:29849500 card_type:18 time:511'}
2019-11-09 05:08:34,447 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191109050833 card_id:53269200 card_type:16 time:1'}
2019-11-09 05:13:12,614 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109051309 card_id:62574700 card_type:18 time:602'}
2019-11-09 07:18:41,306 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191109071838 card_id:50528200 card_type:18 time:1424'}
2019-11-09 08:05:31,950 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191109080531 card_id:62574700 card_type:18 time:1159'}
2019-11-09 08:05:42,478 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191109080541 card_id:62574700 card_type:18 time:826'}
2019-11-09 08:23:46,790 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109082345 card_id:94552200 card_type:16 time:1'}
2019-11-09 08:23:48,769 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109082348 card_id:94552200 card_type:16 time:1'}
2019-11-09 08:25:21,009 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109082520 card_id:71647800 card_type:17 time:946'}
2019-11-09 08:38:43,196 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191109083842 card_id:62574700 card_type:18 time:640'}
2019-11-09 08:42:28,666 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191109084228 card_id:17828200 card_type:16 time:1'}
2019-11-09 08:58:40,514 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109085839 card_id:29849500 card_type:18 time:1728'}
2019-11-09 09:09:57,729 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191109090956 card_id:29849500 card_type:18 time:1732'}
2019-11-09 09:42:04,988 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191109094159 card_id:71647800 card_type:17 time:679'}
2019-11-09 09:57:19,492 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191109095717 card_id:29849500 card_type:18 time:1964'}
2019-11-09 10:07:12,277 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191109100710 card_id:50528200 card_type:18 time:2160'}
2019-11-09 10:07:22,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191109100720 card_id:50528200 card_type:18 time:1430'}
2019-11-09 10:28:50,976 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109102849 card_id:76828300 card_type:18 time:904'}
2019-11-09 10:35:12,094 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109103510 card_id:76828300 card_type:18 time:1614'}
2019-11-09 10:35:19,931 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109103517 card_id:76828300 card_type:18 time:835'}
2019-11-09 10:56:27,916 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191109105626 card_id:50528200 card_type:18 time:1405'}
2019-11-09 11:03:10,933 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191109110308 card_id:50528200 card_type:18 time:570'}
2019-11-09 11:05:07,055 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191109110505 card_id:71647800 card_type:17 time:487'}
2019-11-09 11:05:24,582 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191109110522 card_id:71647800 card_type:17 time:1340'}
2019-11-09 11:05:38,343 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109110535 card_id:71647800 card_type:17 time:837'}
2019-11-09 11:27:22,246 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191109112719 card_id:50528200 card_type:18 time:2656'}
2019-11-09 12:00:50,248 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120050 card_id:55984300 card_type:16 time:1'}
2019-11-09 12:00:54,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120054 card_id:55984300 card_type:16 time:1'}
2019-11-09 12:00:58,031 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120057 card_id:55984300 card_type:16 time:1'}
2019-11-09 12:01:12,050 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120112 card_id:55984300 card_type:16 time:1'}
2019-11-09 12:02:34,225 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109120234 card_id:95489600 card_type:16 time:1'}
2019-11-09 12:40:33,434 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109124033 card_id:62574700 card_type:18 time:544'}
2019-11-09 12:40:39,609 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191109124038 card_id:19832800 card_type:16 time:1'}
2019-11-09 12:40:57,013 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191109124057 card_id:24691400 card_type:16 time:1'}
2019-11-09 15:31:05,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191109153057 card_id:86122300 card_type:16 time:1'}
2019-11-09 15:54:53,861 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155451 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:03,801 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155501 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:07,753 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155504 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:11,598 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155508 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:15,546 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155512 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:23,848 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155521 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:55:40,150 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155536 card_id:95489600 card_type:16 time:1'}
2019-11-09 15:56:25,162 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191109155619 card_id:76828300 card_type:18 time:1494'}
2019-11-09 16:06:45,073 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191109160641 card_id:76828300 card_type:18 time:1570'}
2019-11-09 16:14:56,219 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191109161453 card_id:15188300 card_type:16 time:1'}
2019-11-09 16:34:44,005 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191109163440 card_id:50528200 card_type:18 time:683'}
2019-11-09 16:38:19,772 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191109163815 card_id:29849500 card_type:18 time:988'}
2019-11-09 16:44:21,387 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191109164417 card_id:62574700 card_type:18 time:2028'}
2019-11-09 17:59:42,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191109175939 card_id:27695700 card_type:16 time:1'}
2019-11-09 18:37:29,177 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109183727 card_id:90692000 card_type:16 time:1'}
2019-11-09 18:48:43,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191109184842 card_id:99628600 card_type:16 time:1'}
2019-11-09 19:17:40,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191109191738 card_id:20586400 card_type:16 time:1'}
2019-11-09 19:25:36,846 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191109192534 card_id:61395900 card_type:16 time:1'}
2019-11-09 19:26:16,399 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192613 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:26:38,227 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191109192634 card_id:18345500 card_type:16 time:1'}
2019-11-09 19:27:36,460 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191109192733 card_id:24694100 card_type:16 time:1'}
2019-11-09 19:28:22,323 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109192821 card_id:38842700 card_type:16 time:2'}
2019-11-09 19:28:26,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191109192824 card_id:99282400 card_type:16 time:1'}
2019-11-09 19:29:06,844 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191109192905 card_id:83538900 card_type:16 time:1'}
2019-11-09 19:29:10,825 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191109192909 card_id:83538900 card_type:16 time:1'}
2019-11-09 19:29:17,200 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109192916 card_id:38842700 card_type:16 time:1'}
2019-11-09 19:29:37,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191109192935 card_id:38842700 card_type:16 time:1'}
2019-11-09 19:29:46,974 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191109192945 card_id:81461200 card_type:16 time:1'}
2019-11-09 19:29:53,082 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191109192936 card_id:69617400 card_type:16 time:1'}
2019-11-09 19:29:55,144 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191109192940 card_id:69617400 card_type:16 time:3705'}
2019-11-09 19:30:23,430 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191109193020 card_id:11165700 card_type:16 time:1'}
2019-11-09 19:30:47,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191109193046 card_id:33292500 card_type:16 time:1'}
2019-11-09 19:43:54,041 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191109194351 card_id:41695600 card_type:16 time:1'}
2019-11-09 20:03:44,553 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191109200342 card_id:27695700 card_type:16 time:1'}
2019-11-09 20:04:25,215 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191109200423 card_id:85944700 card_type:16 time:1'}
2019-11-09 20:06:02,167 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191109200559 card_id:27695700 card_type:16 time:1'}
2019-11-09 20:23:27,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191109202319 card_id:33292500 card_type:16 time:1'}
2019-11-09 20:33:53,536 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191109203352 card_id:88122600 card_type:16 time:1'}
2019-11-09 21:05:15,365 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191109210513 card_id:90692000 card_type:16 time:1'}
2019-11-09 21:39:08,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191109213906 card_id:27695700 card_type:16 time:1'}
2019-11-09 21:58:06,750 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191109215805 card_id:37154200 card_type:16 time:1'}
2019-11-09 23:03:36,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191109230334 card_id:83826600 card_type:16 time:1'}
2019-11-09 23:54:05,336 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191109235403 card_id:54578700 card_type:16 time:1'}
