2019-11-06 13:52:15,518 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106135202 card_id:64123200 card_type:20 time:9502'}
2019-11-06 14:38:14,422 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191106143810 card_id:24814800 card_type:20 time:867'}
2019-11-06 14:44:07,697 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191106144404 card_id:83638700 card_type:16 time:1'}
2019-11-06 14:44:50,683 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191106144447 card_id:95828800 card_type:16 time:1'}
2019-11-06 15:26:52,935 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191106152649 card_id:79689200 card_type:16 time:1'}
2019-11-06 15:53:36,100 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191106155332 card_id:43553900 card_type:16 time:1'}
2019-11-06 15:53:42,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191106155339 card_id:43553900 card_type:16 time:1'}
2019-11-06 15:57:05,553 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191106155702 card_id:76176400 card_type:16 time:1'}
2019-11-06 16:06:12,629 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106160609 card_id:68477800 card_type:17 time:872'}
2019-11-06 16:06:22,222 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106160618 card_id:68477800 card_type:17 time:642'}
2019-11-06 16:08:19,755 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106160816 card_id:68477800 card_type:17 time:481'}
2019-11-06 16:08:27,646 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106160823 card_id:71647800 card_type:17 time:484'}
2019-11-06 16:08:33,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106160829 card_id:19122300 card_type:17 time:509'}
2019-11-06 16:14:03,022 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106161358 card_id:93312100 card_type:17 time:1544'}
2019-11-06 16:33:06,459 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106163302 card_id:93312100 card_type:17 time:991'}
2019-11-06 16:33:19,945 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106163314 card_id:93312100 card_type:17 time:969'}
2019-11-06 16:50:06,737 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191106165003 card_id:28382700 card_type:16 time:1'}
2019-11-06 17:34:16,921 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173414 card_id:68477800 card_type:17 time:553'}
2019-11-06 17:34:26,704 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173421 card_id:19122300 card_type:17 time:1046'}
2019-11-06 17:34:40,331 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191106173437 card_id:79689200 card_type:16 time:1'}
2019-11-06 17:35:19,719 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173516 card_id:68477800 card_type:17 time:1585'}
2019-11-06 17:35:35,761 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173532 card_id:93312100 card_type:17 time:1555'}
2019-11-06 17:36:17,001 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173612 card_id:70735600 card_type:18 time:511'}
2019-11-06 17:36:29,816 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173627 card_id:62574700 card_type:18 time:501'}
2019-11-06 17:36:38,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173634 card_id:29849500 card_type:18 time:1225'}
2019-11-06 17:37:02,210 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173658 card_id:44805100 card_type:18 time:1619'}
2019-11-06 17:37:20,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106173717 card_id:18124400 card_type:18 time:863'}
2019-11-06 17:38:01,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191106173758 card_id:62574700 card_type:18 time:585'}
2019-11-06 17:38:42,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106173838 card_id:90131000 card_type:18 time:1172'}
2019-11-06 17:38:50,198 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106173846 card_id:29849500 card_type:18 time:1019'}
2019-11-06 17:39:36,290 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173932 card_id:42352400 card_type:18 time:1250'}
2019-11-06 17:39:44,275 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173940 card_id:70735600 card_type:18 time:491'}
2019-11-06 17:39:50,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173946 card_id:44805100 card_type:18 time:1233'}
2019-11-06 17:40:00,510 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106173957 card_id:18124400 card_type:18 time:513'}
2019-11-06 17:40:14,034 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191106174010 card_id:29849500 card_type:18 time:718'}
2019-11-06 17:40:51,195 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106174046 card_id:29849500 card_type:18 time:492'}
2019-11-06 17:40:59,010 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191106174053 card_id:29849500 card_type:18 time:1237'}
2019-11-06 17:44:00,158 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191106174356 card_id:93312100 card_type:17 time:487'}
2019-11-06 17:44:47,635 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191106174443 card_id:19122300 card_type:17 time:989'}
2019-11-06 17:45:01,766 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191106174455 card_id:93312100 card_type:17 time:1609'}
2019-11-06 17:49:40,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191106174937 card_id:76884500 card_type:16 time:1'}
2019-11-06 17:50:15,788 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191106175009 card_id:48491800 card_type:16 time:1'}
2019-11-06 17:55:16,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175514 card_id:62574700 card_type:18 time:594'}
2019-11-06 17:56:07,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175603 card_id:50528200 card_type:18 time:1462'}
2019-11-06 17:58:48,838 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175846 card_id:62574700 card_type:18 time:514'}
2019-11-06 17:58:56,621 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175853 card_id:62574700 card_type:18 time:975'}
2019-11-06 17:59:00,646 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106175857 card_id:62574700 card_type:18 time:936'}
2019-11-06 18:00:56,435 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191106180052 card_id:29849500 card_type:18 time:1759'}
2019-11-06 18:26:03,728 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191106182557 card_id:40947100 card_type:16 time:1'}
2019-11-06 18:43:06,291 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191106184302 card_id:68477800 card_type:17 time:1396'}
2019-11-06 19:15:54,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191106191551 card_id:71647800 card_type:17 time:910'}
2019-11-06 19:18:24,937 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191106191819 card_id:71647800 card_type:17 time:1075'}
2019-11-06 19:19:10,361 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191106191905 card_id:71647800 card_type:17 time:1011'}
2019-11-06 19:40:52,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191106194049 card_id:79689200 card_type:16 time:1'}
2019-11-06 19:41:00,270 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191106194057 card_id:79689200 card_type:16 time:1'}
2019-11-06 19:41:02,307 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191106194059 card_id:79689200 card_type:16 time:1'}
2019-11-06 20:18:10,403 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191106201802 card_id:41895700 card_type:16 time:1'}
2019-11-06 21:39:46,191 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191106213942 card_id:19122300 card_type:17 time:1694'}
2019-11-06 21:42:05,399 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191106214203 card_id:43553900 card_type:16 time:1'}
2019-11-06 22:12:39,531 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191106221238 card_id:37103600 card_type:16 time:1'}
2019-11-06 23:36:24,853 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191106233622 card_id:55338400 card_type:16 time:1'}
