2019-11-17 05:01:05,211 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191117050100 card_id:29849500 card_type:18 time:1953'}
2019-11-17 05:02:50,430 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117050247 card_id:29849500 card_type:18 time:821'}
2019-11-17 05:02:50,451 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117050247 card_id:29849500 card_type:18 time:821'}
2019-11-17 05:03:37,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117050335 card_id:12531900 card_type:16 time:1'}
2019-11-17 05:03:37,270 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117050335 card_id:12531900 card_type:16 time:1'}
2019-11-17 05:03:54,856 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117050352 card_id:29849500 card_type:18 time:1111'}
2019-11-17 05:03:54,857 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117050352 card_id:29849500 card_type:18 time:1111'}
2019-11-17 05:04:30,426 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117050426 card_id:29849500 card_type:18 time:1160'}
2019-11-17 05:05:31,759 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117050529 card_id:29849500 card_type:18 time:1397'}
2019-11-17 05:05:31,779 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117050529 card_id:29849500 card_type:18 time:1397'}
2019-11-17 05:07:26,439 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191117050721 card_id:29849500 card_type:18 time:2451'}
2019-11-17 05:08:54,004 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117050850 card_id:29849500 card_type:18 time:1125'}
2019-11-17 05:08:54,004 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117050850 card_id:29849500 card_type:18 time:1125'}
2019-11-17 05:09:27,074 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117050922 card_id:29849500 card_type:18 time:2109'}
2019-11-17 05:09:27,075 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117050922 card_id:29849500 card_type:18 time:2109'}
2019-11-17 05:11:56,494 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117051153 card_id:50528200 card_type:18 time:1622'}
2019-11-17 05:12:18,278 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117051216 card_id:50528200 card_type:18 time:1571'}
2019-11-17 05:12:18,366 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117051216 card_id:50528200 card_type:18 time:1571'}
2019-11-17 05:12:47,872 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117051245 card_id:50528200 card_type:18 time:1405'}
2019-11-17 05:13:42,529 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117051341 card_id:50528200 card_type:18 time:815'}
2019-11-17 05:13:42,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117051341 card_id:50528200 card_type:18 time:815'}
2019-11-17 05:14:21,954 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191117051418 card_id:50528200 card_type:18 time:1875'}
2019-11-17 05:14:21,970 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191117051418 card_id:50528200 card_type:18 time:1875'}
2019-11-17 05:14:59,435 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191117051455 card_id:50528200 card_type:18 time:4123'}
2019-11-17 05:15:23,075 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117051520 card_id:50528200 card_type:18 time:1656'}
2019-11-17 05:16:03,961 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117051601 card_id:50528200 card_type:18 time:1881'}
2019-11-17 05:17:04,896 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191117051702 card_id:50528200 card_type:18 time:1301'}
2019-11-17 05:18:28,246 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117051820 card_id:29849500 card_type:18 time:6044'}
2019-11-17 05:20:51,548 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191117052047 card_id:62574700 card_type:18 time:1347'}
2019-11-17 05:25:32,909 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191117052528 card_id:62574700 card_type:18 time:2693'}
2019-11-17 05:50:59,036 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117055057 card_id:48514500 card_type:16 time:1'}
2019-11-17 06:01:06,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117060104 card_id:19122300 card_type:17 time:1273'}
2019-11-17 06:01:18,521 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117060115 card_id:62574700 card_type:18 time:1114'}
2019-11-17 06:33:43,839 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117063343 card_id:48514500 card_type:16 time:1'}
2019-11-17 07:34:52,758 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117073452 card_id:60782800 card_type:16 time:1'}
2019-11-17 07:34:52,758 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117073452 card_id:60782800 card_type:16 time:1'}
2019-11-17 08:04:22,833 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117080420 card_id:62574700 card_type:18 time:1826'}
2019-11-17 08:22:45,215 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117082244 card_id:22352500 card_type:16 time:1'}
2019-11-17 08:22:45,215 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117082244 card_id:22352500 card_type:16 time:1'}
2019-11-17 08:23:30,761 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191117082329 card_id:29849500 card_type:18 time:687'}
2019-11-17 08:23:30,864 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191117082329 card_id:29849500 card_type:18 time:687'}
2019-11-17 08:23:42,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117082341 card_id:29849500 card_type:18 time:795'}
2019-11-17 08:23:42,885 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117082341 card_id:29849500 card_type:18 time:795'}
2019-11-17 08:24:29,806 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117082428 card_id:29849500 card_type:18 time:1513'}
2019-11-17 08:24:29,877 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117082428 card_id:29849500 card_type:18 time:1513'}
2019-11-17 08:57:57,501 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117085757 card_id:71647800 card_type:17 time:969'}
2019-11-17 09:13:10,155 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091307 card_id:62574700 card_type:18 time:1081'}
2019-11-17 09:13:10,175 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091307 card_id:62574700 card_type:18 time:1081'}
2019-11-17 09:13:14,349 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091313 card_id:62574700 card_type:18 time:796'}
2019-11-17 09:13:14,415 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117091313 card_id:62574700 card_type:18 time:796'}
2019-11-17 09:16:29,862 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117091630 card_id:63193100 card_type:16 time:1'}
2019-11-17 09:16:29,978 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117091630 card_id:63193100 card_type:16 time:1'}
2019-11-17 09:34:49,711 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117093448 card_id:71647800 card_type:17 time:1398'}
2019-11-17 09:34:49,793 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117093448 card_id:71647800 card_type:17 time:1398'}
2019-11-17 09:35:00,161 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191117093458 card_id:71647800 card_type:17 time:1885'}
2019-11-17 09:35:06,490 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117093505 card_id:71647800 card_type:17 time:2156'}
2019-11-17 09:35:06,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117093505 card_id:71647800 card_type:17 time:2156'}
2019-11-17 09:35:12,854 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117093512 card_id:71647800 card_type:17 time:554'}
2019-11-17 09:35:12,879 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117093512 card_id:71647800 card_type:17 time:554'}
2019-11-17 09:35:19,138 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117093518 card_id:71647800 card_type:17 time:849'}
2019-11-17 09:35:19,392 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191117093518 card_id:71647800 card_type:17 time:849'}
2019-11-17 10:11:28,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117101128 card_id:19122300 card_type:17 time:697'}
2019-11-17 10:11:28,740 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117101128 card_id:19122300 card_type:17 time:697'}
2019-11-17 10:23:52,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191117102350 card_id:71647800 card_type:17 time:1636'}
2019-11-17 10:41:59,728 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117104155 card_id:71647800 card_type:17 time:2539'}
2019-11-17 10:41:59,728 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117104155 card_id:71647800 card_type:17 time:2539'}
2019-11-17 10:42:21,083 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117104221 card_id:67111500 card_type:16 time:1'}
2019-11-17 10:50:22,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117105021 card_id:67701500 card_type:16 time:1'}
2019-11-17 10:54:37,113 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117105433 card_id:76828300 card_type:18 time:1756'}
2019-11-17 10:54:37,130 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117105433 card_id:76828300 card_type:18 time:1756'}
2019-11-17 11:25:04,979 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117112501 card_id:67111500 card_type:16 time:1'}
2019-11-17 11:25:04,996 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191117112501 card_id:67111500 card_type:16 time:1'}
2019-11-17 11:52:54,698 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117115250 card_id:29815700 card_type:16 time:1'}
2019-11-17 12:04:13,284 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117120408 card_id:63193100 card_type:16 time:1'}
2019-11-17 12:57:39,176 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117125734 card_id:70735600 card_type:18 time:1816'}
2019-11-17 12:57:39,196 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117125734 card_id:70735600 card_type:18 time:1816'}
2019-11-17 14:44:59,407 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117144456 card_id:41592500 card_type:16 time:1'}
2019-11-17 14:44:59,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117144456 card_id:41592500 card_type:16 time:1'}
2019-11-17 15:07:01,466 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150656 card_id:19122300 card_type:17 time:1907'}
2019-11-17 15:07:01,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150656 card_id:19122300 card_type:17 time:1907'}
2019-11-17 15:07:17,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150712 card_id:19122300 card_type:17 time:1702'}
2019-11-17 15:08:00,119 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150756 card_id:62574700 card_type:18 time:557'}
2019-11-17 15:08:00,207 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117150756 card_id:62574700 card_type:18 time:557'}
2019-11-17 15:08:25,433 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150821 card_id:19122300 card_type:17 time:1377'}
2019-11-17 15:08:37,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150834 card_id:62574700 card_type:18 time:671'}
2019-11-17 15:08:43,554 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150839 card_id:62574700 card_type:18 time:1534'}
2019-11-17 15:08:43,654 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150839 card_id:62574700 card_type:18 time:1534'}
2019-11-17 15:08:47,657 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150844 card_id:62574700 card_type:18 time:754'}
2019-11-17 15:09:05,245 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150900 card_id:29849500 card_type:18 time:557'}
2019-11-17 15:09:05,265 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150900 card_id:29849500 card_type:18 time:557'}
2019-11-17 15:09:15,369 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191117150909 card_id:50528200 card_type:18 time:1593'}
2019-11-17 15:09:33,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191117150929 card_id:97516000 card_type:16 time:1'}
2019-11-17 15:09:33,293 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191117150929 card_id:97516000 card_type:16 time:1'}
2019-11-17 15:13:19,954 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191117151313 card_id:50528200 card_type:18 time:2440'}
2019-11-17 16:10:42,595 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117161038 card_id:43698500 card_type:16 time:1'}
2019-11-17 16:21:40,669 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191117162137 card_id:62393500 card_type:16 time:1'}
2019-11-17 16:21:40,687 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191117162137 card_id:62393500 card_type:16 time:1'}
2019-11-17 16:23:54,055 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117162351 card_id:67701500 card_type:16 time:1'}
2019-11-17 16:23:54,056 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191117162351 card_id:67701500 card_type:16 time:1'}
2019-11-17 16:45:47,977 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117164544 card_id:34194600 card_type:16 time:1'}
2019-11-17 16:45:48,003 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117164544 card_id:34194600 card_type:16 time:1'}
2019-11-17 17:04:50,821 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117170447 card_id:95414400 card_type:16 time:1'}
2019-11-17 17:04:50,823 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117170447 card_id:95414400 card_type:16 time:1'}
2019-11-17 17:07:53,918 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191117170747 card_id:19122300 card_type:17 time:2801'}
2019-11-17 17:09:18,883 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117170915 card_id:34194600 card_type:16 time:1'}
2019-11-17 17:26:44,839 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191117172640 card_id:13742600 card_type:16 time:1'}
2019-11-17 17:26:44,859 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117172641 card_id:34194600 card_type:16 time:1'}
2019-11-17 17:26:46,887 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191117172641 card_id:34194600 card_type:16 time:1'}
2019-11-17 17:31:06,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191117173059 card_id:17361300 card_type:16 time:1'}
2019-11-17 17:31:06,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191117173059 card_id:17361300 card_type:16 time:1'}
2019-11-17 17:37:14,231 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191117173711 card_id:62554300 card_type:16 time:1'}
2019-11-17 18:47:29,632 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191117184725 card_id:41466300 card_type:16 time:1'}
2019-11-17 19:07:55,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191117190752 card_id:95549900 card_type:16 time:1'}
2019-11-17 19:07:55,174 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191117190752 card_id:95549900 card_type:16 time:1'}
2019-11-17 19:08:28,811 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117190826 card_id:41592500 card_type:16 time:1'}
2019-11-17 19:08:38,582 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117190836 card_id:41592500 card_type:16 time:1'}
2019-11-17 19:08:38,708 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191117190836 card_id:41592500 card_type:16 time:1'}
2019-11-17 19:43:05,220 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191117194303 card_id:97516000 card_type:16 time:1'}
2019-11-17 20:38:19,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191117203816 card_id:17361300 card_type:16 time:1'}
2019-11-17 20:48:53,389 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191117204850 card_id:91773200 card_type:16 time:1'}
2019-11-17 20:50:34,029 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117205031 card_id:20571100 card_type:16 time:1'}
2019-11-17 20:50:34,032 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191117205031 card_id:20571100 card_type:16 time:1'}
2019-11-17 21:00:59,201 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191117210056 card_id:56178300 card_type:16 time:1'}
2019-11-17 21:00:59,356 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191117210056 card_id:56178300 card_type:16 time:1'}
2019-11-17 21:11:50,785 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191117211147 card_id:70976000 card_type:16 time:1'}
2019-11-17 21:12:51,229 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117211249 card_id:68807800 card_type:16 time:1'}
2019-11-17 21:12:53,229 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191117211249 card_id:68807800 card_type:16 time:1'}
2019-11-17 21:12:57,095 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117211254 card_id:46779800 card_type:16 time:1'}
2019-11-17 21:12:57,114 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117211254 card_id:46779800 card_type:16 time:1'}
2019-11-17 21:13:01,514 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191117211250 card_id:37322000 card_type:16 time:1'}
2019-11-17 21:13:11,757 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117211309 card_id:69393100 card_type:16 time:1'}
2019-11-17 21:13:21,672 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191117211319 card_id:69393100 card_type:16 time:1'}
2019-11-17 21:13:27,454 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191117211325 card_id:37187100 card_type:16 time:1'}
2019-11-17 21:13:35,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117211333 card_id:62469600 card_type:16 time:1'}
2019-11-17 21:13:35,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191117211333 card_id:62469600 card_type:16 time:1'}
2019-11-17 21:13:47,743 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117211346 card_id:68385600 card_type:16 time:1'}
2019-11-17 21:14:05,655 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117211403 card_id:61277800 card_type:16 time:1'}
2019-11-17 21:14:05,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117211403 card_id:61277800 card_type:16 time:1'}
2019-11-17 21:14:09,624 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117211407 card_id:61277800 card_type:16 time:1'}
2019-11-17 21:14:09,624 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191117211407 card_id:61277800 card_type:16 time:1'}
2019-11-17 21:14:15,627 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117211356 card_id:56872600 card_type:16 time:1'}
2019-11-17 21:14:15,647 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191117211356 card_id:56872600 card_type:16 time:1'}
2019-11-17 21:15:10,239 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191117211506 card_id:70316900 card_type:16 time:1'}
2019-11-17 21:21:06,433 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117212104 card_id:43698500 card_type:16 time:1'}
2019-11-17 21:21:06,463 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191117212104 card_id:43698500 card_type:16 time:1'}
2019-11-17 21:26:19,232 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117212615 card_id:41102600 card_type:16 time:1'}
2019-11-17 21:26:19,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117212615 card_id:41102600 card_type:16 time:1'}
2019-11-17 21:34:55,438 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213453 card_id:19122300 card_type:17 time:636'}
2019-11-17 21:34:55,520 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213453 card_id:19122300 card_type:17 time:636'}
2019-11-17 21:35:15,454 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213457 card_id:19122300 card_type:17 time:1210'}
2019-11-17 21:35:15,487 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213503 card_id:19122300 card_type:17 time:9502'}
2019-11-17 21:35:15,487 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191117213503 card_id:19122300 card_type:17 time:9502'}
2019-11-17 21:43:55,990 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117214354 card_id:41102600 card_type:16 time:1'}
2019-11-17 22:08:08,019 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117220804 card_id:46779800 card_type:16 time:1'}
2019-11-17 22:08:08,020 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191117220804 card_id:46779800 card_type:16 time:1'}
2019-11-17 22:10:35,680 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117221033 card_id:41102600 card_type:16 time:1'}
2019-11-17 22:10:35,703 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117221033 card_id:41102600 card_type:16 time:1'}
2019-11-17 22:15:58,984 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117221556 card_id:41102600 card_type:16 time:1'}
2019-11-17 22:15:59,021 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191117221556 card_id:41102600 card_type:16 time:1'}
2019-11-17 22:16:46,547 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117221644 card_id:19122300 card_type:17 time:666'}
2019-11-17 22:16:46,629 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117221644 card_id:19122300 card_type:17 time:666'}
2019-11-17 22:16:50,502 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117221648 card_id:19122300 card_type:17 time:541'}
2019-11-17 22:16:50,525 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191117221648 card_id:19122300 card_type:17 time:541'}
2019-11-17 22:38:58,174 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117223855 card_id:68385600 card_type:16 time:1'}
2019-11-17 22:38:58,174 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191117223855 card_id:68385600 card_type:16 time:1'}
2019-11-17 23:01:02,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230101 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:01:02,956 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230101 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:01:21,075 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191117230118 card_id:83628800 card_type:16 time:1'}
2019-11-17 23:14:52,664 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117231451 card_id:56504100 card_type:16 time:1'}
2019-11-17 23:14:54,583 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191117231451 card_id:56504100 card_type:16 time:1'}
