2019-11-20 00:19:50,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191120001949 card_id:98654700 card_type:16 time:1'}
2019-11-20 00:19:50,566 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191120001949 card_id:98654700 card_type:16 time:1'}
2019-11-20 01:30:06,489 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120013005 card_id:36638600 card_type:16 time:1'}
2019-11-20 01:30:06,516 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120013005 card_id:36638600 card_type:16 time:1'}
2019-11-20 02:01:36,369 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120020135 card_id:91399300 card_type:16 time:1'}
2019-11-20 06:11:25,024 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191120061124 card_id:21767100 card_type:16 time:1'}
2019-11-20 08:04:42,587 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120080438 card_id:71647800 card_type:17 time:3155'}
2019-11-20 08:22:40,570 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082240 card_id:71647800 card_type:17 time:1282'}
2019-11-20 08:22:40,587 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082240 card_id:71647800 card_type:17 time:1282'}
2019-11-20 08:22:52,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082247 card_id:71647800 card_type:17 time:5377'}
2019-11-20 08:23:04,056 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082303 card_id:62574700 card_type:18 time:665'}
2019-11-20 08:23:04,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191120082303 card_id:62574700 card_type:18 time:665'}
2019-11-20 08:32:51,032 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120083251 card_id:84699400 card_type:16 time:1'}
2019-11-20 08:32:51,076 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120083251 card_id:84699400 card_type:16 time:1'}
2019-11-20 11:04:37,538 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110437 card_id:71647800 card_type:17 time:1907'}
2019-11-20 11:04:37,588 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110437 card_id:71647800 card_type:17 time:1907'}
2019-11-20 11:04:45,427 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110444 card_id:71647800 card_type:17 time:1828'}
2019-11-20 11:04:57,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110457 card_id:71647800 card_type:17 time:1763'}
2019-11-20 11:04:57,415 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120110457 card_id:71647800 card_type:17 time:1763'}
2019-11-20 11:34:30,227 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191120113426 card_id:59697200 card_type:16 time:1'}
2019-11-20 11:40:47,961 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191120114044 card_id:33451900 card_type:16 time:1'}
2019-11-20 11:55:06,138 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191120115501 card_id:28584300 card_type:16 time:1'}
2019-11-20 11:55:06,158 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191120115501 card_id:28584300 card_type:16 time:1'}
2019-11-20 11:57:17,434 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191120115713 card_id:72726500 card_type:16 time:1'}
2019-11-20 11:57:17,480 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191120115713 card_id:72726500 card_type:16 time:1'}
2019-11-20 12:28:57,294 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191120122852 card_id:48699900 card_type:16 time:1'}
2019-11-20 13:49:21,372 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191120134919 card_id:48699900 card_type:16 time:1'}
2019-11-20 13:49:21,476 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191120134919 card_id:48699900 card_type:16 time:1'}
2019-11-20 13:57:00,537 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120135654 card_id:19122300 card_type:17 time:1224'}
2019-11-20 13:57:00,582 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120135654 card_id:19122300 card_type:17 time:1224'}
2019-11-20 13:57:18,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120135713 card_id:62574700 card_type:18 time:616'}
2019-11-20 13:57:18,103 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120135713 card_id:62574700 card_type:18 time:616'}
2019-11-20 14:15:53,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120141549 card_id:19122300 card_type:17 time:742'}
2019-11-20 14:15:53,618 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120141549 card_id:19122300 card_type:17 time:742'}
2019-11-20 14:16:03,476 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120141558 card_id:62574700 card_type:18 time:1303'}
2019-11-20 14:16:03,493 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120141558 card_id:62574700 card_type:18 time:1303'}
2019-11-20 14:18:44,805 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191120141839 card_id:62574700 card_type:18 time:1055'}
2019-11-20 14:18:44,826 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191120141839 card_id:62574700 card_type:18 time:1055'}
2019-11-20 14:21:54,120 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191120142151 card_id:62574700 card_type:18 time:559'}
2019-11-20 14:21:54,178 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191120142151 card_id:62574700 card_type:18 time:559'}
2019-11-20 14:58:23,336 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120145819 card_id:50528200 card_type:18 time:785'}
2019-11-20 14:58:23,353 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191120145819 card_id:50528200 card_type:18 time:785'}
2019-11-20 15:03:45,268 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120150341 card_id:71647800 card_type:17 time:822'}
2019-11-20 15:08:37,578 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120150835 card_id:53693300 card_type:16 time:1'}
2019-11-20 15:08:37,592 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120150835 card_id:53693300 card_type:16 time:1'}
2019-11-20 15:12:43,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120151240 card_id:76828300 card_type:18 time:1239'}
2019-11-20 15:12:43,391 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120151240 card_id:76828300 card_type:18 time:1239'}
2019-11-20 15:13:24,649 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151321 card_id:76828300 card_type:18 time:740'}
2019-11-20 15:13:24,650 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151321 card_id:76828300 card_type:18 time:740'}
2019-11-20 15:13:36,349 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151331 card_id:76828300 card_type:18 time:801'}
2019-11-20 15:13:36,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151331 card_id:76828300 card_type:18 time:801'}
2019-11-20 15:14:26,935 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120151423 card_id:41466300 card_type:16 time:1'}
2019-11-20 15:14:26,952 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120151423 card_id:41466300 card_type:16 time:1'}
2019-11-20 15:14:30,905 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120151428 card_id:41466300 card_type:16 time:1'}
2019-11-20 15:14:30,950 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120151428 card_id:41466300 card_type:16 time:1'}
2019-11-20 15:15:27,558 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120151522 card_id:70735600 card_type:18 time:1128'}
2019-11-20 15:15:27,601 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120151521 card_id:29849500 card_type:18 time:1842'}
2019-11-20 15:15:27,601 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191120151521 card_id:29849500 card_type:18 time:1842'}
2019-11-20 15:15:27,602 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120151522 card_id:70735600 card_type:18 time:1128'}
2019-11-20 15:15:48,978 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120151544 card_id:29849500 card_type:18 time:925'}
2019-11-20 15:15:48,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120151544 card_id:29849500 card_type:18 time:925'}
2019-11-20 15:15:55,182 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191120151550 card_id:29849500 card_type:18 time:1419'}
2019-11-20 15:15:55,270 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191120151550 card_id:29849500 card_type:18 time:1419'}
2019-11-20 15:15:59,574 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120151553 card_id:70735600 card_type:18 time:812'}
2019-11-20 15:15:59,598 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120151553 card_id:70735600 card_type:18 time:812'}
2019-11-20 15:16:03,543 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191120151545 card_id:70735600 card_type:18 time:695'}
2019-11-20 15:16:03,588 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191120151545 card_id:70735600 card_type:18 time:695'}
2019-11-20 15:16:37,257 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151633 card_id:29849500 card_type:18 time:1380'}
2019-11-20 15:16:37,342 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151633 card_id:29849500 card_type:18 time:1380'}
2019-11-20 15:16:43,542 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151640 card_id:70735600 card_type:18 time:1235'}
2019-11-20 15:16:43,578 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151640 card_id:70735600 card_type:18 time:1235'}
2019-11-20 15:16:51,515 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151648 card_id:29849500 card_type:18 time:709'}
2019-11-20 15:16:51,537 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191120151648 card_id:29849500 card_type:18 time:709'}
2019-11-20 15:17:59,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120151754 card_id:50528200 card_type:18 time:2034'}
2019-11-20 15:17:59,721 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120151754 card_id:50528200 card_type:18 time:2034'}
2019-11-20 15:18:05,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120151801 card_id:50528200 card_type:18 time:544'}
2019-11-20 15:18:05,621 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120151801 card_id:50528200 card_type:18 time:544'}
2019-11-20 15:18:11,651 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191120151808 card_id:50528200 card_type:18 time:1560'}
2019-11-20 15:18:21,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191120151817 card_id:50528200 card_type:18 time:1802'}
2019-11-20 15:18:21,810 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191120151817 card_id:50528200 card_type:18 time:1802'}
2019-11-20 15:18:57,226 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120151851 card_id:50528200 card_type:18 time:589'}
2019-11-20 15:18:57,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120151851 card_id:50528200 card_type:18 time:589'}
2019-11-20 15:18:59,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151856 card_id:26233300 card_type:16 time:1'}
2019-11-20 15:18:59,166 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120151856 card_id:26233300 card_type:16 time:1'}
2019-11-20 15:19:05,302 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191120151901 card_id:50528200 card_type:18 time:1632'}
2019-11-20 15:19:05,324 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191120151901 card_id:50528200 card_type:18 time:1632'}
2019-11-20 15:19:13,291 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191120151909 card_id:50528200 card_type:18 time:1564'}
2019-11-20 15:20:37,123 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191120152032 card_id:50528200 card_type:18 time:2001'}
2019-11-20 15:20:37,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191120152032 card_id:50528200 card_type:18 time:2001'}
2019-11-20 15:37:49,396 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120153746 card_id:12179700 card_type:16 time:1'}
2019-11-20 15:37:49,396 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120153746 card_id:12179700 card_type:16 time:1'}
2019-11-20 15:39:05,387 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191120153901 card_id:62574700 card_type:18 time:721'}
2019-11-20 15:39:05,404 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191120153901 card_id:62574700 card_type:18 time:721'}
2019-11-20 15:39:38,767 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120153935 card_id:83176500 card_type:16 time:1'}
2019-11-20 15:39:38,767 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120153935 card_id:83176500 card_type:16 time:1'}
2019-11-20 15:45:52,983 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120154551 card_id:66233800 card_type:16 time:1'}
2019-11-20 15:45:53,023 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120154551 card_id:66233800 card_type:16 time:1'}
2019-11-20 15:47:44,015 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191120154740 card_id:50528200 card_type:18 time:761'}
2019-11-20 15:47:44,035 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191120154740 card_id:50528200 card_type:18 time:761'}
2019-11-20 15:52:50,554 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120155247 card_id:62574700 card_type:18 time:548'}
2019-11-20 15:52:50,594 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120155247 card_id:62574700 card_type:18 time:548'}
2019-11-20 15:53:15,402 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191120155312 card_id:62574700 card_type:18 time:761'}
2019-11-20 15:54:28,293 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120155424 card_id:62574700 card_type:18 time:1670'}
2019-11-20 15:54:28,358 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191120155424 card_id:62574700 card_type:18 time:1670'}
2019-11-20 15:54:51,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120155445 card_id:62574700 card_type:18 time:1960'}
2019-11-20 15:54:51,703 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191120155445 card_id:62574700 card_type:18 time:1960'}
2019-11-20 15:58:45,890 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120155842 card_id:62574700 card_type:18 time:2008'}
2019-11-20 15:58:55,530 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120155851 card_id:62574700 card_type:18 time:701'}
2019-11-20 15:58:55,530 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191120155851 card_id:62574700 card_type:18 time:701'}
2019-11-20 15:59:13,064 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120155909 card_id:16314100 card_type:16 time:1'}
2019-11-20 15:59:13,064 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120155909 card_id:16314100 card_type:16 time:1'}
2019-11-20 15:59:17,033 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120155913 card_id:16314100 card_type:16 time:1'}
2019-11-20 15:59:17,053 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191120155913 card_id:16314100 card_type:16 time:1'}
2019-11-20 16:00:32,488 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120160029 card_id:39625200 card_type:16 time:1'}
2019-11-20 16:00:32,515 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120160029 card_id:39625200 card_type:16 time:1'}
2019-11-20 16:03:15,836 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191120160313 card_id:59213700 card_type:16 time:1'}
2019-11-20 16:03:15,866 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191120160313 card_id:59213700 card_type:16 time:1'}
2019-11-20 16:08:44,758 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191120160843 card_id:72321800 card_type:16 time:1'}
2019-11-20 16:08:44,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191120160843 card_id:72321800 card_type:16 time:1'}
2019-11-20 16:12:06,194 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120161203 card_id:41466300 card_type:16 time:1'}
2019-11-20 16:12:06,218 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191120161203 card_id:41466300 card_type:16 time:1'}
2019-11-20 16:12:08,157 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120161206 card_id:48876900 card_type:16 time:1'}
2019-11-20 16:12:08,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191120161206 card_id:48876900 card_type:16 time:1'}
2019-11-20 16:56:24,212 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120165621 card_id:83176500 card_type:16 time:1'}
2019-11-20 16:56:24,232 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191120165621 card_id:83176500 card_type:16 time:1'}
2019-11-20 16:57:58,712 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191120165755 card_id:66233800 card_type:16 time:1'}
2019-11-20 16:58:44,879 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191120165843 card_id:65946400 card_type:16 time:1'}
2019-11-20 16:58:44,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191120165843 card_id:65946400 card_type:16 time:1'}
2019-11-20 17:11:58,642 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191120171156 card_id:21548700 card_type:16 time:1'}
2019-11-20 17:11:58,682 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191120171156 card_id:21548700 card_type:16 time:1'}
2019-11-20 17:12:21,682 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120171217 card_id:24715300 card_type:16 time:1'}
2019-11-20 17:12:21,725 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191120171217 card_id:24715300 card_type:16 time:1'}
2019-11-20 17:18:07,959 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191120171803 card_id:50528200 card_type:18 time:534'}
2019-11-20 17:18:07,978 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191120171803 card_id:50528200 card_type:18 time:534'}
2019-11-20 17:23:46,098 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191120172343 card_id:67234600 card_type:16 time:1'}
2019-11-20 17:23:46,180 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191120172343 card_id:67234600 card_type:16 time:1'}
2019-11-20 17:27:34,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120172732 card_id:87349100 card_type:16 time:1'}
2019-11-20 17:27:34,496 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120172732 card_id:87349100 card_type:16 time:1'}
2019-11-20 17:31:19,879 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120173118 card_id:87349100 card_type:16 time:1'}
2019-11-20 17:31:19,942 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120173118 card_id:87349100 card_type:16 time:1'}
2019-11-20 17:33:43,185 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120173341 card_id:63381400 card_type:16 time:1'}
2019-11-20 17:33:43,256 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191120173341 card_id:63381400 card_type:16 time:1'}
2019-11-20 17:38:20,165 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120173817 card_id:50528200 card_type:18 time:1292'}
2019-11-20 17:38:20,185 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120173817 card_id:50528200 card_type:18 time:1292'}
2019-11-20 17:52:31,596 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191120175230 card_id:87349100 card_type:16 time:1'}
2019-11-20 17:54:34,679 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191120175416 card_id:41671700 card_type:16 time:1'}
2019-11-20 18:01:48,756 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191120180116 card_id:57354600 card_type:16 time:15486'}
2019-11-20 18:19:53,293 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191120181951 card_id:35498800 card_type:16 time:1'}
2019-11-20 18:20:30,835 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191120182029 card_id:50528200 card_type:18 time:1'}
2019-11-20 18:32:19,818 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191120183218 card_id:78941300 card_type:16 time:1'}
2019-11-20 18:33:38,733 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191120183336 card_id:28584300 card_type:16 time:1'}
2019-11-20 18:47:07,723 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191120184706 card_id:29849500 card_type:18 time:1'}
2019-11-20 18:47:23,648 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191120184721 card_id:64688400 card_type:16 time:1'}
2019-11-20 18:47:35,298 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191120184733 card_id:29849500 card_type:18 time:1'}
2019-11-20 18:47:37,443 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191120184734 card_id:64688400 card_type:16 time:1'}
2019-11-20 18:50:51,822 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120185050 card_id:12179700 card_type:16 time:1'}
2019-11-20 19:34:36,383 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191120193435 card_id:53693300 card_type:16 time:1'}
2019-11-20 20:32:38,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191120203237 card_id:39625200 card_type:16 time:1'}
2019-11-20 20:34:20,200 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191120203418 card_id:12179700 card_type:16 time:1'}
2019-11-20 20:57:40,487 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191120205739 card_id:67234600 card_type:16 time:1'}
2019-11-20 21:17:07,883 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191120211706 card_id:64452900 card_type:16 time:1'}
2019-11-20 22:41:48,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191120224148 card_id:96773400 card_type:16 time:1'}
2019-11-20 23:10:44,393 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191120231043 card_id:11649500 card_type:16 time:1'}
2019-11-20 23:11:17,759 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191120231117 card_id:29933500 card_type:16 time:1'}
2019-11-20 23:20:03,579 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390014', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191120232003 card_id:91399300 card_type:16 time:1'}
