2019-11-08 00:28:27,479 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191108002826 card_id:90239600 card_type:16 time:1'}
2019-11-08 01:46:07,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108014606 card_id:71707500 card_type:16 time:1'}
2019-11-08 04:48:48,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191108044846 card_id:50528200 card_type:18 time:1890'}
2019-11-08 04:49:23,633 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108044921 card_id:50528200 card_type:18 time:1048'}
2019-11-08 04:50:09,248 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191108045008 card_id:50528200 card_type:18 time:767'}
2019-11-08 04:51:49,762 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191108045148 card_id:50528200 card_type:18 time:1112'}
2019-11-08 04:59:04,749 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191108045902 card_id:29849500 card_type:18 time:1856'}
2019-11-08 05:02:44,773 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050244 card_id:29849500 card_type:18 time:733'}
2019-11-08 05:02:51,015 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050250 card_id:29849500 card_type:18 time:704'}
2019-11-08 05:03:12,504 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050310 card_id:29849500 card_type:18 time:1495'}
2019-11-08 05:03:26,254 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050325 card_id:19122300 card_type:17 time:900'}
2019-11-08 08:23:56,192 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108082355 card_id:19122300 card_type:17 time:573'}
2019-11-08 08:27:21,135 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108082719 card_id:71647800 card_type:17 time:2167'}
2019-11-08 08:27:26,960 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108082726 card_id:71647800 card_type:17 time:1073'}
2019-11-08 11:27:21,140 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191108112722 card_id:49978000 card_type:16 time:1'}
2019-11-08 12:05:36,776 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191108120532 card_id:19122300 card_type:17 time:1025'}
2019-11-08 12:12:12,066 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191108121208 card_id:17828200 card_type:16 time:1'}
2019-11-08 12:13:14,554 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108121309 card_id:44805100 card_type:18 time:913'}
2019-11-08 12:16:13,153 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191108121609 card_id:88122600 card_type:16 time:1'}
2019-11-08 13:36:12,223 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191108133610 card_id:90131000 card_type:18 time:1'}
2019-11-08 13:36:12,241 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191108133609 card_id:49978000 card_type:16 time:1'}
2019-11-08 14:23:34,697 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108142331 card_id:18124400 card_type:18 time:559'}
2019-11-08 14:23:42,287 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108142337 card_id:44805100 card_type:18 time:779'}
2019-11-08 16:23:18,726 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191108162316 card_id:71647800 card_type:17 time:557'}
2019-11-08 16:44:00,757 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000431 card_id:44805100 card_type:18 time:1'}
2019-11-08 16:44:06,641 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000436 card_id:18124400 card_type:18 time:1'}
2019-11-08 16:44:10,479 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000439 card_id:44805100 card_type:18 time:1'}
2019-11-08 16:44:54,079 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108164449 card_id:44805100 card_type:18 time:1707'}
2019-11-08 16:45:00,064 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108164456 card_id:18124400 card_type:18 time:719'}
2019-11-08 16:47:19,321 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108164714 card_id:44805100 card_type:18 time:1721'}
2019-11-08 18:05:38,277 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191108180534 card_id:19122300 card_type:17 time:1172'}
2019-11-08 18:09:41,648 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108180938 card_id:15884300 card_type:16 time:1'}
2019-11-08 18:47:18,286 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420034 serial:191108184715 card_id:31976200 card_type:16 time:1'}
2019-11-08 18:57:43,556 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191108185741 card_id:33382500 card_type:16 time:1'}
2019-11-08 19:01:05,982 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191108190103 card_id:31778800 card_type:16 time:1'}
2019-11-08 19:35:45,292 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191108193543 card_id:22147300 card_type:16 time:1'}
2019-11-08 19:50:36,877 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108195033 card_id:35955600 card_type:16 time:1'}
2019-11-08 19:51:11,749 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191108195108 card_id:98508400 card_type:16 time:1'}
2019-11-08 19:51:13,999 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191108195112 card_id:98508400 card_type:16 time:1'}
2019-11-08 19:52:59,113 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191108195256 card_id:68412900 card_type:16 time:1'}
2019-11-08 19:53:32,958 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191108195331 card_id:94552200 card_type:16 time:1'}
2019-11-08 19:53:50,699 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191108195348 card_id:27663400 card_type:16 time:1'}
2019-11-08 19:53:56,879 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191108195353 card_id:77456400 card_type:16 time:1'}
2019-11-08 19:54:12,320 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191108195409 card_id:33822100 card_type:16 time:1'}
2019-11-08 19:54:14,285 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108195412 card_id:20787500 card_type:16 time:1'}
2019-11-08 19:54:18,155 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108195415 card_id:20787500 card_type:16 time:1'}
2019-11-08 19:54:39,893 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108195437 card_id:20787500 card_type:16 time:1'}
2019-11-08 19:54:44,069 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108195441 card_id:20787500 card_type:16 time:1'}
2019-11-08 19:57:03,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195701 card_id:56228400 card_type:16 time:1'}
2019-11-08 19:57:05,623 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191108195703 card_id:37487500 card_type:16 time:1'}
2019-11-08 19:57:09,540 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195706 card_id:56228400 card_type:16 time:1'}
2019-11-08 19:57:25,486 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191108195723 card_id:85978700 card_type:16 time:1'}
2019-11-08 19:58:19,641 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191108195816 card_id:50645200 card_type:16 time:1'}
2019-11-08 19:58:21,622 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191108195817 card_id:37487500 card_type:16 time:1'}
2019-11-08 19:58:26,038 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191108195758 card_id:84611400 card_type:16 time:1'}
2019-11-08 19:58:32,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191108195816 card_id:84611400 card_type:16 time:3685'}
2019-11-08 19:58:54,204 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191108195850 card_id:35561600 card_type:16 time:1'}
2019-11-08 20:04:55,827 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191108200453 card_id:80729800 card_type:16 time:1'}
2019-11-08 20:42:44,146 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191108204241 card_id:19122300 card_type:17 time:538'}
2019-11-08 20:42:58,803 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191108204256 card_id:50528200 card_type:18 time:656'}
2019-11-08 21:03:09,101 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191108210305 card_id:61929100 card_type:16 time:1'}
2019-11-08 21:11:28,783 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191108211127 card_id:57667200 card_type:16 time:1'}
2019-11-08 21:11:32,647 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191108211130 card_id:57667200 card_type:16 time:1'}
2019-11-08 21:30:57,294 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191108213055 card_id:84611400 card_type:16 time:1'}
2019-11-08 21:31:11,311 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191108213109 card_id:22925600 card_type:16 time:1'}
2019-11-08 21:31:35,165 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191108213133 card_id:80729800 card_type:16 time:1'}
2019-11-08 21:38:27,033 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108213824 card_id:35955600 card_type:16 time:1'}
2019-11-08 21:39:35,607 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191108213933 card_id:27663400 card_type:16 time:1'}
2019-11-08 21:52:59,062 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191108215254 card_id:50528200 card_type:18 time:1333'}
2019-11-08 22:03:33,359 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191108220331 card_id:77653700 card_type:16 time:1'}
2019-11-08 22:40:25,108 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191108224015 card_id:77141600 card_type:16 time:1'}
