2019-11-07 00:04:50,691 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191107000449 card_id:74204200 card_type:16 time:1'}
2019-11-07 01:20:02,995 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107012001 card_id:57307200 card_type:16 time:1'}
2019-11-07 08:18:12,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191107081809 card_id:19122300 card_type:17 time:1463'}
2019-11-07 08:18:39,249 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107081837 card_id:71647800 card_type:17 time:752'}
2019-11-07 08:43:07,117 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420012 serial:191107084305 card_id:19122300 card_type:17 time:1673'}
2019-11-07 08:43:16,197 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107084315 card_id:19122300 card_type:17 time:476'}
2019-11-07 10:07:53,600 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107100751 card_id:76828300 card_type:18 time:599'}
2019-11-07 10:10:09,607 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191107101008 card_id:44805100 card_type:18 time:1528'}
2019-11-07 10:11:04,653 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107101103 card_id:44805100 card_type:18 time:1524'}
2019-11-07 10:11:10,674 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107101110 card_id:44805100 card_type:18 time:1067'}
2019-11-07 10:19:59,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191107101958 card_id:17828200 card_type:16 time:1'}
2019-11-07 10:26:48,469 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191107102648 card_id:07505100 card_type:16 time:1'}
2019-11-07 10:32:45,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107103243 card_id:44805100 card_type:18 time:1089'}
2019-11-07 10:32:51,053 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107103250 card_id:66998400 card_type:20 time:498'}
2019-11-07 10:33:05,540 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107103304 card_id:66998400 card_type:20 time:1581'}
2019-11-07 10:39:44,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191107103944 card_id:50232100 card_type:16 time:1'}
2019-11-07 10:57:30,026 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107105728 card_id:18124400 card_type:18 time:1897'}
2019-11-07 10:57:55,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107105754 card_id:70735600 card_type:18 time:1281'}
2019-11-07 10:58:33,920 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107105832 card_id:70735600 card_type:18 time:1941'}
2019-11-07 10:59:16,533 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107105916 card_id:70735600 card_type:18 time:494'}
2019-11-07 11:00:17,376 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107110015 card_id:70735600 card_type:18 time:540'}
2019-11-07 11:00:55,499 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002C serial:191107110053 card_id:70735600 card_type:18 time:1021'}
2019-11-07 11:01:14,826 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191107110111 card_id:70735600 card_type:18 time:1890'}
2019-11-07 11:03:19,485 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107110319 card_id:90131000 card_type:18 time:608'}
2019-11-07 11:06:10,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107110609 card_id:18124400 card_type:18 time:1582'}
2019-11-07 11:06:27,804 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191107110627 card_id:18124400 card_type:18 time:1014'}
2019-11-07 11:06:31,851 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191107110631 card_id:18124400 card_type:18 time:1149'}
2019-11-07 11:06:47,584 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107110646 card_id:18124400 card_type:18 time:1142'}
2019-11-07 11:06:51,689 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107110651 card_id:18124400 card_type:18 time:1068'}
2019-11-07 11:07:25,934 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107110723 card_id:18124400 card_type:18 time:1151'}
2019-11-07 11:07:33,816 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107110732 card_id:18124400 card_type:18 time:955'}
2019-11-07 11:07:45,369 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107110743 card_id:18124400 card_type:18 time:754'}
2019-11-07 11:07:53,367 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107110751 card_id:18124400 card_type:18 time:2135'}
2019-11-07 11:08:10,850 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107110808 card_id:18124400 card_type:18 time:1001'}
2019-11-07 11:08:30,081 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420016 serial:191107110828 card_id:18124400 card_type:18 time:854'}
2019-11-07 11:08:39,534 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107110838 card_id:18124400 card_type:18 time:630'}
2019-11-07 11:09:30,653 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107110930 card_id:18124400 card_type:18 time:903'}
2019-11-07 11:11:04,631 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107111100 card_id:70735600 card_type:18 time:5204'}
2019-11-07 11:11:16,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107111111 card_id:70735600 card_type:18 time:4126'}
2019-11-07 11:11:22,271 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107111121 card_id:42352400 card_type:18 time:1734'}
2019-11-07 11:11:37,676 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191107111131 card_id:90131000 card_type:18 time:4392'}
2019-11-07 11:12:01,230 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107111159 card_id:90131000 card_type:18 time:1595'}
2019-11-07 11:17:58,730 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191107111758 card_id:17828200 card_type:16 time:1'}
2019-11-07 11:36:18,352 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113618 card_id:44805100 card_type:18 time:788'}
2019-11-07 11:36:44,169 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113644 card_id:44805100 card_type:18 time:509'}
2019-11-07 11:38:01,772 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113802 card_id:18124400 card_type:18 time:496'}
2019-11-07 11:38:11,365 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113811 card_id:44805100 card_type:18 time:564'}
2019-11-07 11:38:30,790 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113828 card_id:44805100 card_type:18 time:1577'}
2019-11-07 11:38:36,798 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113836 card_id:18124400 card_type:18 time:1078'}
2019-11-07 11:38:46,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420024 serial:191107113845 card_id:44805100 card_type:18 time:1220'}
2019-11-07 11:39:15,657 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107113914 card_id:19122300 card_type:17 time:790'}
2019-11-07 11:42:06,313 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107114205 card_id:90131000 card_type:18 time:1300'}
2019-11-07 11:42:33,356 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107114232 card_id:90131000 card_type:18 time:1287'}
2019-11-07 11:42:43,058 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107114241 card_id:19122300 card_type:17 time:1598'}
2019-11-07 11:45:46,116 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107114544 card_id:19122300 card_type:17 time:1258'}
2019-11-07 12:04:56,342 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107120454 card_id:19122300 card_type:17 time:1366'}
2019-11-07 12:05:13,998 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107120509 card_id:19122300 card_type:17 time:1363'}
2019-11-07 12:56:11,467 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191107125608 card_id:39656500 card_type:16 time:1'}
2019-11-07 13:03:52,029 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130347 card_id:18124400 card_type:18 time:1786'}
2019-11-07 13:08:05,498 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107130800 card_id:18124400 card_type:18 time:895'}
2019-11-07 13:58:39,404 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191107135835 card_id:57646400 card_type:16 time:1'}
2019-11-07 14:47:17,168 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191107144714 card_id:19122300 card_type:17 time:811'}
2019-11-07 14:58:27,488 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191107145823 card_id:19122300 card_type:17 time:865'}
2019-11-07 15:26:00,251 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191107152556 card_id:44805100 card_type:18 time:548'}
2019-11-07 15:26:06,041 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191107152602 card_id:18124400 card_type:18 time:764'}
2019-11-07 15:26:23,985 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420035 serial:191107152620 card_id:18124400 card_type:18 time:1215'}
2019-11-07 15:27:08,491 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191107152703 card_id:44805100 card_type:18 time:836'}
2019-11-07 15:27:22,255 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191107152718 card_id:44805100 card_type:18 time:526'}
2019-11-07 15:28:06,926 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107152803 card_id:44805100 card_type:18 time:1291'}
2019-11-07 15:28:16,986 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107152811 card_id:44805100 card_type:18 time:1331'}
2019-11-07 15:28:28,596 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107152824 card_id:44805100 card_type:18 time:584'}
2019-11-07 15:28:32,583 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107152827 card_id:44805100 card_type:18 time:1113'}
2019-11-07 15:28:42,555 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191107152836 card_id:44805100 card_type:18 time:1920'}
2019-11-07 15:29:11,741 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420022 serial:191107152908 card_id:44805100 card_type:18 time:497'}
2019-11-07 15:29:46,619 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191107152940 card_id:44805100 card_type:18 time:1940'}
2019-11-07 15:30:41,247 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107153036 card_id:44805100 card_type:18 time:476'}
2019-11-07 15:30:58,854 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107153054 card_id:90131000 card_type:18 time:1783'}
2019-11-07 15:31:08,533 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107153103 card_id:90131000 card_type:18 time:986'}
2019-11-07 15:31:16,235 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107153111 card_id:90131000 card_type:18 time:577'}
2019-11-07 15:31:24,156 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107153120 card_id:90131000 card_type:18 time:1403'}
2019-11-07 15:31:31,997 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107153125 card_id:90131000 card_type:18 time:1589'}
2019-11-07 15:31:51,535 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107153147 card_id:90131000 card_type:18 time:467'}
2019-11-07 15:32:14,760 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107153209 card_id:90131000 card_type:18 time:651'}
2019-11-07 15:33:19,753 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191107153316 card_id:90131000 card_type:18 time:934'}
2019-11-07 15:33:31,562 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107153328 card_id:90131000 card_type:18 time:1024'}
2019-11-07 15:33:45,301 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107153339 card_id:90131000 card_type:18 time:1338'}
2019-11-07 15:34:42,320 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000F serial:191107153437 card_id:90131000 card_type:18 time:582'}
2019-11-07 15:35:18,783 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107153510 card_id:18124400 card_type:18 time:586'}
2019-11-07 15:35:21,126 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107153514 card_id:18124400 card_type:18 time:4700'}
2019-11-07 15:35:27,237 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107153524 card_id:18124400 card_type:18 time:955'}
2019-11-07 15:37:31,524 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107153726 card_id:90131000 card_type:18 time:1135'}
2019-11-07 15:38:00,863 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107153749 card_id:90131000 card_type:18 time:1019'}
2019-11-07 15:39:03,271 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107153859 card_id:90131000 card_type:18 time:585'}
2019-11-07 15:39:55,683 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107153950 card_id:90131000 card_type:18 time:1284'}
2019-11-07 15:39:59,734 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107153954 card_id:90131000 card_type:18 time:775'}
2019-11-07 15:40:21,416 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191107154018 card_id:90131000 card_type:18 time:878'}
2019-11-07 15:40:35,209 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191107154032 card_id:90131000 card_type:18 time:612'}
2019-11-07 15:40:49,295 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191107154045 card_id:90131000 card_type:18 time:1994'}
2019-11-07 15:41:37,622 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107154131 card_id:18124400 card_type:18 time:1602'}
2019-11-07 15:41:44,085 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107154140 card_id:18124400 card_type:18 time:1629'}
2019-11-07 15:42:01,702 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107154158 card_id:18124400 card_type:18 time:948'}
2019-11-07 15:42:11,484 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191107154206 card_id:18124400 card_type:18 time:1875'}
2019-11-07 15:42:31,273 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191107154226 card_id:18124400 card_type:18 time:816'}
2019-11-07 15:42:54,727 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107154250 card_id:18124400 card_type:18 time:1489'}
2019-11-07 15:43:14,333 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107154311 card_id:18124400 card_type:18 time:1536'}
2019-11-07 15:43:54,285 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420025 serial:191107154351 card_id:18124400 card_type:18 time:506'}
2019-11-07 15:44:15,828 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191107154411 card_id:18124400 card_type:18 time:2007'}
2019-11-07 15:44:21,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191107154418 card_id:18124400 card_type:18 time:1088'}
2019-11-07 15:44:41,608 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107154437 card_id:18124400 card_type:18 time:1657'}
2019-11-07 15:45:03,283 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191107154500 card_id:18124400 card_type:18 time:1316'}
2019-11-07 15:45:14,893 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191107154509 card_id:18124400 card_type:18 time:1475'}
2019-11-07 15:45:32,723 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107154529 card_id:18124400 card_type:18 time:631'}
2019-11-07 15:45:40,477 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107154535 card_id:18124400 card_type:18 time:1508'}
2019-11-07 15:45:48,493 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191107154545 card_id:18124400 card_type:18 time:1224'}
2019-11-07 15:46:25,667 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107154613 card_id:18124400 card_type:18 time:7952'}
2019-11-07 15:46:45,213 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107154640 card_id:18124400 card_type:18 time:525'}
2019-11-07 15:46:58,974 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107154655 card_id:18124400 card_type:18 time:1237'}
2019-11-07 15:47:04,965 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107154701 card_id:18124400 card_type:18 time:1710'}
2019-11-07 15:47:16,554 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191107154711 card_id:18124400 card_type:18 time:1390'}
2019-11-07 15:47:20,726 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107154717 card_id:18124400 card_type:18 time:627'}
2019-11-07 15:47:28,576 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107154722 card_id:18124400 card_type:18 time:1860'}
2019-11-07 15:47:32,723 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107154729 card_id:18124400 card_type:18 time:1569'}
2019-11-07 15:48:16,059 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107154811 card_id:18124400 card_type:18 time:1115'}
2019-11-07 15:48:43,791 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107154839 card_id:18124400 card_type:18 time:959'}
2019-11-07 15:50:21,298 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107155014 card_id:18124400 card_type:18 time:4589'}
2019-11-07 16:48:06,442 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191107164804 card_id:41555100 card_type:16 time:1'}
2019-11-07 17:23:25,078 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107172323 card_id:77867200 card_type:16 time:1'}
2019-11-07 17:23:28,939 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107172326 card_id:77867200 card_type:16 time:1'}
2019-11-07 17:24:17,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191107172415 card_id:44719200 card_type:16 time:1'}
2019-11-07 17:24:29,673 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420037 serial:191107172427 card_id:52185900 card_type:16 time:1'}
2019-11-07 17:31:44,694 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107173136 card_id:37653800 card_type:16 time:1'}
2019-11-07 17:31:46,648 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107173144 card_id:37653800 card_type:16 time:1'}
2019-11-07 17:33:31,808 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191107173330 card_id:83242500 card_type:16 time:1'}
2019-11-07 17:34:14,580 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107173408 card_id:71531500 card_type:16 time:1'}
2019-11-07 17:59:35,493 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107175932 card_id:51646500 card_type:20 time:1322'}
2019-11-07 17:59:51,443 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191107175949 card_id:48491800 card_type:16 time:1'}
2019-11-07 18:19:20,737 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420032 serial:191107181918 card_id:79689200 card_type:16 time:1'}
2019-11-07 18:43:01,457 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191107184259 card_id:54679000 card_type:16 time:1'}
2019-11-07 18:44:27,146 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191107184425 card_id:96237100 card_type:16 time:1'}
2019-11-07 18:45:45,432 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001A serial:191107184542 card_id:30917300 card_type:16 time:1'}
2019-11-07 19:00:23,858 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107190022 card_id:34858800 card_type:16 time:1'}
2019-11-07 19:00:37,586 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191107190034 card_id:38992900 card_type:16 time:1'}
2019-11-07 19:01:03,148 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190101 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:02:03,743 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191107190201 card_id:71531500 card_type:16 time:1'}
2019-11-07 19:03:13,998 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191107190312 card_id:39111700 card_type:16 time:1'}
2019-11-07 19:20:09,267 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191107192006 card_id:85211100 card_type:16 time:1'}
2019-11-07 19:20:49,405 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107192047 card_id:77401200 card_type:16 time:1'}
2019-11-07 19:20:53,199 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191107192051 card_id:77401200 card_type:16 time:1'}
2019-11-07 19:22:36,005 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001E serial:191107192234 card_id:68189900 card_type:16 time:1'}
2019-11-07 19:24:34,538 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191107192431 card_id:41109200 card_type:16 time:1'}
2019-11-07 19:24:55,134 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191107192453 card_id:77867200 card_type:16 time:1'}
2019-11-07 19:25:19,041 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107192517 card_id:11647000 card_type:16 time:1'}
2019-11-07 19:26:27,568 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420019 serial:191107192618 card_id:50528200 card_type:18 time:5722'}
2019-11-07 19:44:06,378 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107194403 card_id:20845200 card_type:16 time:1'}
2019-11-07 19:44:29,527 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107194427 card_id:34858800 card_type:16 time:1'}
2019-11-07 19:45:08,628 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107194504 card_id:34858800 card_type:16 time:1'}
2019-11-07 19:54:39,973 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107195438 card_id:11647000 card_type:16 time:1'}
2019-11-07 20:07:44,340 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000C serial:191107200737 card_id:50528200 card_type:18 time:737'}
2019-11-07 20:09:34,204 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107200931 card_id:37653800 card_type:16 time:1'}
2019-11-07 20:47:30,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420001 serial:191107204728 card_id:34858800 card_type:16 time:1'}
2019-11-07 20:49:23,613 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107204921 card_id:11647000 card_type:16 time:1'}
2019-11-07 21:35:17,099 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107213514 card_id:37653800 card_type:16 time:1'}
2019-11-07 21:35:21,088 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002E serial:191107213518 card_id:37653800 card_type:16 time:1'}
2019-11-07 21:39:34,585 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191107213933 card_id:11647000 card_type:16 time:1'}
2019-11-07 22:00:43,437 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191107220042 card_id:20845200 card_type:16 time:1'}
