2019-11-08 01:03:08,787 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420017 serial:191108010304 card_id:62574700 card_type:18 time:1361'}
2019-11-08 04:52:36,088 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108045232 card_id:50528200 card_type:18 time:1835'}
2019-11-08 04:58:39,607 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191108045837 card_id:50528200 card_type:18 time:1681'}
2019-11-08 04:59:32,458 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191108045931 card_id:29849500 card_type:18 time:977'}
2019-11-08 05:03:00,890 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050259 card_id:29849500 card_type:18 time:1530'}
2019-11-08 05:03:06,677 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050306 card_id:29849500 card_type:18 time:522'}
2019-11-08 05:03:53,052 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002B serial:191108050351 card_id:19122300 card_type:17 time:589'}
2019-11-08 13:36:17,313 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420020 serial:191108133614 card_id:18124400 card_type:18 time:1'}
2019-11-08 14:23:31,250 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108142326 card_id:44805100 card_type:18 time:1093'}
2019-11-08 14:25:03,483 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108142458 card_id:44805100 card_type:18 time:927'}
2019-11-08 15:12:49,092 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191108151245 card_id:17828200 card_type:16 time:1'}
2019-11-08 16:43:10,484 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000340 card_id:44805100 card_type:18 time:1'}
2019-11-08 16:43:14,626 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000344 card_id:44805100 card_type:18 time:1'}
2019-11-08 16:43:18,713 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:000101000349 card_id:90131000 card_type:18 time:1'}
2019-11-08 17:13:58,411 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420014 serial:191108171355 card_id:17828200 card_type:16 time:1'}
2019-11-08 17:25:56,381 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108172553 card_id:38417600 card_type:16 time:1'}
2019-11-08 17:31:02,312 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000B serial:191108173059 card_id:74908100 card_type:16 time:1'}
2019-11-08 17:38:37,991 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420007 serial:191108173835 card_id:48491800 card_type:16 time:1'}
2019-11-08 17:48:11,925 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191108174809 card_id:94552200 card_type:16 time:1'}
2019-11-08 17:48:15,799 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191108174812 card_id:94552200 card_type:16 time:1'}
2019-11-08 18:05:46,178 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191108180542 card_id:19122300 card_type:17 time:1115'}
2019-11-08 18:05:56,060 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191108180551 card_id:62574700 card_type:18 time:715'}
2019-11-08 18:10:20,077 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000E serial:191108181017 card_id:15884300 card_type:16 time:1'}
2019-11-08 18:18:50,634 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002F serial:191108181847 card_id:33382500 card_type:16 time:1'}
2019-11-08 18:46:04,752 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191108184602 card_id:31916000 card_type:16 time:1'}
2019-11-08 18:58:42,903 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420018 serial:191108185840 card_id:58118100 card_type:16 time:1'}
2019-11-08 19:12:29,599 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420029 serial:191108191226 card_id:66211300 card_type:16 time:1'}
2019-11-08 19:53:53,463 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420009 serial:191108195351 card_id:76975700 card_type:16 time:1'}
2019-11-08 19:54:15,108 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191108195412 card_id:33822100 card_type:16 time:1'}
2019-11-08 19:54:18,968 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191108195416 card_id:33822100 card_type:16 time:1'}
2019-11-08 19:54:49,915 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108195447 card_id:20787500 card_type:16 time:1'}
2019-11-08 19:54:57,688 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001D serial:191108195454 card_id:61929100 card_type:16 time:1'}
2019-11-08 19:56:56,564 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420004 serial:191108195653 card_id:56299900 card_type:16 time:1'}
2019-11-08 19:57:00,455 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195657 card_id:56228400 card_type:16 time:1'}
2019-11-08 19:57:00,555 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108195659 card_id:40141700 card_type:16 time:1'}
2019-11-08 19:57:04,509 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108195702 card_id:40141700 card_type:16 time:1'}
2019-11-08 19:57:04,552 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191108195701 card_id:80729800 card_type:16 time:1'}
2019-11-08 19:57:12,301 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195710 card_id:56228400 card_type:16 time:1'}
2019-11-08 19:57:31,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195715 card_id:56228400 card_type:16 time:1'}
2019-11-08 19:57:33,901 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108195729 card_id:56228400 card_type:16 time:735'}
2019-11-08 19:57:57,505 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420002 serial:191108195754 card_id:84611400 card_type:16 time:1'}
2019-11-08 19:58:05,906 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420028 serial:191108195804 card_id:85499200 card_type:16 time:1'}
2019-11-08 19:58:07,796 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191108195805 card_id:56314100 card_type:16 time:1'}
2019-11-08 19:58:13,810 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191108195811 card_id:98479400 card_type:16 time:1'}
2019-11-08 19:58:44,319 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191108195842 card_id:35561600 card_type:16 time:1'}
2019-11-08 19:59:08,141 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420005 serial:191108195905 card_id:22925600 card_type:16 time:1'}
2019-11-08 19:59:12,313 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191108195909 card_id:35561600 card_type:16 time:1'}
2019-11-08 20:04:14,719 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191108200412 card_id:31916000 card_type:16 time:1'}
2019-11-08 20:04:53,897 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191108200449 card_id:80729800 card_type:16 time:1'}
2019-11-08 20:07:10,660 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191108200709 card_id:35561600 card_type:16 time:1'}
2019-11-08 20:09:19,097 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420010 serial:191108200917 card_id:94552200 card_type:16 time:1'}
2019-11-08 20:30:42,756 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001B serial:191108203039 card_id:88122600 card_type:16 time:1'}
2019-11-08 20:46:36,654 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001C serial:191108204634 card_id:98508400 card_type:16 time:1'}
2019-11-08 20:58:42,589 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108205840 card_id:20787500 card_type:16 time:1'}
2019-11-08 20:58:46,449 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108205844 card_id:20787500 card_type:16 time:1'}
2019-11-08 20:58:50,321 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108205847 card_id:20787500 card_type:16 time:1'}
2019-11-08 20:58:56,322 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420023 serial:191108205853 card_id:20787500 card_type:16 time:1'}
2019-11-08 20:59:04,128 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420008 serial:191108205901 card_id:31916000 card_type:16 time:1'}
2019-11-08 21:01:07,015 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002A serial:191108210104 card_id:58775600 card_type:16 time:1'}
2019-11-08 21:06:36,152 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420027 serial:191108210632 card_id:98479400 card_type:16 time:1'}
2019-11-08 21:09:26,339 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000A serial:191108210923 card_id:33822100 card_type:16 time:1'}
2019-11-08 21:09:57,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942002D serial:191108210956 card_id:56314100 card_type:16 time:1'}
2019-11-08 21:31:32,495 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420006 serial:191108213130 card_id:80729800 card_type:16 time:1'}
2019-11-08 21:31:46,013 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420038 serial:191108213144 card_id:35561600 card_type:16 time:1'}
2019-11-08 21:37:34,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191108213732 card_id:68412900 card_type:16 time:1'}
2019-11-08 21:37:39,095 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942000D serial:191108213736 card_id:68412900 card_type:16 time:1'}
2019-11-08 21:37:44,859 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420031 serial:191108213741 card_id:27663400 card_type:16 time:1'}
2019-11-08 21:40:32,187 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108214030 card_id:56228400 card_type:16 time:1'}
2019-11-08 22:08:29,477 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:12221942001F serial:191108220825 card_id:42352400 card_type:18 time:880'}
2019-11-08 22:13:45,845 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108221342 card_id:40141700 card_type:16 time:1'}
2019-11-08 22:13:47,795 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420030 serial:191108221345 card_id:40141700 card_type:16 time:1'}
2019-11-08 23:17:37,710 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420026 serial:191108231735 card_id:72544400 card_type:16 time:1'}
2019-11-08 23:27:30,031 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '211119390005', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:122219420003 serial:191108232728 card_id:23674100 card_type:16 time:1'}
