2019-11-04 17:06:00,921 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104170602 card_id:59691500 card_type:20 time:13'}
2019-11-04 17:06:39,707 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104170641 card_id:11123700 card_type:17 time:13'}
2019-11-04 17:27:11,188 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104172705 card_id:59691500 card_type:20 time:729'}
2019-11-04 17:29:43,895 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104172938 card_id:11123700 card_type:17 time:629'}
2019-11-04 17:33:40,437 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104173335 card_id:59691500 card_type:20 time:879'}
2019-11-04 17:41:56,012 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104174151 card_id:11123700 card_type:17 time:999'}
2019-11-04 17:42:28,695 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104174222 card_id:11123700 card_type:17 time:1225'}
2019-11-04 17:44:41,850 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104174436 card_id:11123700 card_type:17 time:1252'}
2019-11-04 17:45:14,506 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104174509 card_id:59691500 card_type:20 time:1433'}
2019-11-04 17:57:12,616 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104175707 card_id:29494200 card_type:18 time:1956'}
2019-11-04 18:13:06,214 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181300 card_id:11123700 card_type:17 time:1336'}
2019-11-04 18:17:48,393 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181742 card_id:11123700 card_type:17 time:1325'}
2019-11-04 18:21:54,102 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182151 card_id:98193000 card_type:16 time:13'}
2019-11-04 18:25:53,898 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182548 card_id:35314800 card_type:18 time:740'}
2019-11-04 18:28:45,391 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182841 card_id:35314800 card_type:18 time:953'}
2019-11-04 18:29:49,987 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182947 card_id:98193000 card_type:16 time:13'}
2019-11-04 18:30:17,441 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183012 card_id:59691500 card_type:20 time:1840'}
2019-11-04 18:30:56,558 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183052 card_id:35314800 card_type:18 time:1277'}
2019-11-04 18:35:15,994 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183511 card_id:44478600 card_type:18 time:714'}
2019-11-04 18:36:49,703 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183643 card_id:44478600 card_type:18 time:1567'}
2019-11-04 18:37:14,875 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183706 card_id:44478600 card_type:18 time:4575'}
2019-11-04 18:39:12,266 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183904 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:39:59,278 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183955 card_id:01190000 card_type:0 time:7'}
2019-11-04 18:40:32,245 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184027 card_id:44478600 card_type:18 time:932'}
2019-11-04 18:43:55,119 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184352 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:47:01,936 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184658 card_id:39651700 card_type:17 time:803'}
2019-11-04 18:47:25,423 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184720 card_id:39651700 card_type:17 time:2061'}
2019-11-04 18:50:35,690 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185033 card_id:44478600 card_type:18 time:13'}
2019-11-04 18:51:40,146 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185136 card_id:44478600 card_type:18 time:1408'}
2019-11-04 18:56:23,570 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185619 card_id:39651700 card_type:17 time:712'}
2019-11-04 18:56:53,160 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185648 card_id:39651700 card_type:17 time:623'}
2019-11-04 18:57:26,842 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185722 card_id:39651700 card_type:17 time:1908'}
2019-11-04 18:57:36,592 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185732 card_id:39651700 card_type:17 time:1139'}
2019-11-04 18:57:42,401 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185739 card_id:44478600 card_type:18 time:621'}
2019-11-04 18:59:31,628 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185928 card_id:59691500 card_type:20 time:763'}
2019-11-04 19:00:09,574 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190003 card_id:59691500 card_type:20 time:1692'}
2019-11-04 19:00:15,551 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190009 card_id:39651700 card_type:17 time:1644'}
2019-11-04 19:00:25,227 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190019 card_id:44478600 card_type:18 time:1436'}
2019-11-04 19:00:41,031 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190037 card_id:59691500 card_type:20 time:1167'}
2019-11-04 19:06:27,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190625 card_id:39651700 card_type:17 time:13'}
2019-11-04 19:06:47,243 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190644 card_id:39651700 card_type:17 time:13'}
2019-11-04 19:07:22,602 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190718 card_id:39651700 card_type:17 time:1059'}
2019-11-04 19:09:26,852 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190923 card_id:59691500 card_type:20 time:13'}
2019-11-04 19:10:09,967 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191006 card_id:14203600 card_type:31 time:13'}
2019-11-04 19:10:19,929 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191016 card_id:44478600 card_type:18 time:13'}
2019-11-04 19:10:23,899 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191021 card_id:39651700 card_type:17 time:13'}
2019-11-04 19:12:57,070 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191253 card_id:01190000 card_type:1 time:7'}
2019-11-04 19:13:30,676 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191327 card_id:44478600 card_type:18 time:13'}
2019-11-04 19:13:40,331 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191337 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:14:08,611 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191400 card_id:59691500 card_type:20 time:4822'}
2019-11-04 19:14:24,629 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191419 card_id:44478600 card_type:18 time:1826'}
2019-11-04 19:14:36,329 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191430 card_id:39651700 card_type:17 time:774'}
2019-11-04 19:15:20,517 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191515 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:16:07,350 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191602 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:17:34,848 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191731 card_id:11244200 card_type:31 time:13'}
2019-11-04 19:18:45,150 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191839 card_id:59691500 card_type:20 time:778'}
2019-11-04 19:19:42,473 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191935 card_id:44478600 card_type:18 time:1851'}
2019-11-04 19:21:35,770 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192132 card_id:97611700 card_type:16 time:13'}
2019-11-04 19:22:11,040 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192207 card_id:61569800 card_type:16 time:13'}
2019-11-04 19:22:31,216 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192227 card_id:67619700 card_type:16 time:13'}
2019-11-04 19:23:49,708 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192344 card_id:58282400 card_type:16 time:13'}
2019-11-04 19:25:52,344 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192547 card_id:01190000 card_type:2 time:7'}
2019-11-04 19:27:35,659 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192731 card_id:44478600 card_type:18 time:828'}
2019-11-04 19:28:33,041 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192828 card_id:44478600 card_type:18 time:706'}
2019-11-04 19:31:18,966 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193114 card_id:39651700 card_type:17 time:1104'}
2019-11-04 19:32:09,927 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193205 card_id:39651700 card_type:17 time:1021'}
