2019-11-04 16:57:14,252 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104165714 card_id:59691500 card_type:20 time:1011'}
2019-11-04 16:57:33,756 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104165735 card_id:14203600 card_type:31 time:13'}
2019-11-04 17:03:42,620 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104170342 card_id:59691500 card_type:20 time:13'}
2019-11-04 17:28:02,096 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104172754 card_id:59691500 card_type:20 time:2074'}
2019-11-04 17:29:16,396 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104172909 card_id:59691500 card_type:20 time:1393'}
2019-11-04 17:30:34,906 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104173028 card_id:11123700 card_type:17 time:749'}
2019-11-04 17:30:57,283 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104173052 card_id:11123700 card_type:17 time:1136'}
2019-11-04 17:32:13,403 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104173209 card_id:10861100 card_type:16 time:13'}
2019-11-04 17:32:28,763 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104173225 card_id:14203600 card_type:31 time:13'}
2019-11-04 17:42:44,288 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5501', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104174237 card_id:11123700 card_type:17 time:1649'}
2019-11-04 17:56:41,212 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104175634 card_id:11123700 card_type:17 time:1792'}
2019-11-04 17:57:57,054 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104175752 card_id:59691500 card_type:20 time:1979'}
2019-11-04 17:58:32,379 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104175828 card_id:59691500 card_type:20 time:711'}
2019-11-04 18:12:10,858 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181205 card_id:11123700 card_type:17 time:2150'}
2019-11-04 18:12:24,361 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181219 card_id:11123700 card_type:17 time:658'}
2019-11-04 18:13:29,733 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181325 card_id:59691500 card_type:20 time:1274'}
2019-11-04 18:13:47,102 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181340 card_id:59691500 card_type:20 time:2013'}
2019-11-04 18:13:56,876 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181347 card_id:11123700 card_type:17 time:5400'}
2019-11-04 18:16:02,883 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181551 card_id:29494200 card_type:18 time:1271'}
2019-11-04 18:17:18,521 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181709 card_id:29494200 card_type:18 time:807'}
2019-11-04 18:19:19,884 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104181916 card_id:05190000 card_type:2 time:7'}
2019-11-04 18:20:26,049 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182022 card_id:98193000 card_type:16 time:13'}
2019-11-04 18:20:53,813 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182046 card_id:29494200 card_type:18 time:2428'}
2019-11-04 18:28:03,946 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182758 card_id:35314800 card_type:18 time:708'}
2019-11-04 18:28:21,393 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182816 card_id:35314800 card_type:18 time:643'}
2019-11-04 18:29:14,535 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104182909 card_id:35314800 card_type:18 time:1104'}
2019-11-04 18:30:05,354 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183002 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:31:13,684 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183109 card_id:98193000 card_type:16 time:13'}
2019-11-04 18:32:04,065 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183200 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:32:30,924 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183227 card_id:97611700 card_type:16 time:13'}
2019-11-04 18:32:40,748 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183236 card_id:35314800 card_type:18 time:994'}
2019-11-04 18:34:04,006 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183357 card_id:44478600 card_type:18 time:1959'}
2019-11-04 18:37:21,064 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183716 card_id:44478600 card_type:18 time:639'}
2019-11-04 18:37:53,815 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183749 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:38:05,407 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104183802 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:40:59,677 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184056 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:41:44,023 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184141 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:45:39,632 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184535 card_id:39651700 card_type:17 time:770'}
2019-11-04 18:47:42,698 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104184738 card_id:39651700 card_type:17 time:626'}
2019-11-04 18:51:55,511 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185149 card_id:39651700 card_type:17 time:1525'}
2019-11-04 18:52:05,337 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185202 card_id:97611700 card_type:16 time:12'}
2019-11-04 18:53:09,378 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185307 card_id:01190000 card_type:2 time:7'}
2019-11-04 18:57:00,963 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185654 card_id:39651700 card_type:17 time:2484'}
2019-11-04 18:57:12,686 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185706 card_id:44478600 card_type:18 time:1672'}
2019-11-04 18:57:20,481 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185715 card_id:44478600 card_type:18 time:1835'}
2019-11-04 18:59:43,350 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185937 card_id:39651700 card_type:17 time:1808'}
2019-11-04 18:59:49,456 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185944 card_id:44478600 card_type:18 time:1256'}
2019-11-04 18:59:59,571 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104185954 card_id:59691500 card_type:20 time:1553'}
2019-11-04 19:00:48,411 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190044 card_id:44478600 card_type:18 time:660'}
2019-11-04 19:00:52,413 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190048 card_id:39651700 card_type:17 time:630'}
2019-11-04 19:01:00,131 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190056 card_id:59691500 card_type:20 time:770'}
2019-11-04 19:01:20,257 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190111 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:01:24,183 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190121 card_id:14203600 card_type:31 time:13'}
2019-11-04 19:01:35,775 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190132 card_id:14203600 card_type:31 time:13'}
2019-11-04 19:04:04,437 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190358 card_id:39651700 card_type:17 time:1781'}
2019-11-04 19:06:35,542 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190632 card_id:39651700 card_type:17 time:13'}
2019-11-04 19:07:48,112 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190737 card_id:39651700 card_type:17 time:5504'}
2019-11-04 19:07:53,917 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190748 card_id:39651700 card_type:17 time:855'}
2019-11-04 19:07:59,870 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190753 card_id:39651700 card_type:17 time:1992'}
2019-11-04 19:09:21,873 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190918 card_id:44478600 card_type:18 time:13'}
2019-11-04 19:09:35,835 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104190932 card_id:14203600 card_type:31 time:13'}
2019-11-04 19:13:13,860 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191311 card_id:39651700 card_type:17 time:12'}
2019-11-04 19:13:35,472 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191332 card_id:59691500 card_type:20 time:12'}
2019-11-04 19:14:46,068 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191436 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:15:02,561 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191454 card_id:39651700 card_type:17 time:638'}
2019-11-04 19:15:04,764 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191500 card_id:21666000 card_type:19 time:13'}
2019-11-04 19:16:23,794 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191616 card_id:39651700 card_type:17 time:1886'}
2019-11-04 19:18:19,720 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191815 card_id:11244200 card_type:31 time:13'}
2019-11-04 19:18:31,388 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104191827 card_id:11244200 card_type:31 time:13'}
2019-11-04 19:20:12,442 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192007 card_id:44478600 card_type:18 time:961'}
2019-11-04 19:20:26,523 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192020 card_id:44478600 card_type:18 time:865'}
2019-11-04 19:20:30,550 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192026 card_id:97611700 card_type:16 time:13'}
2019-11-04 19:21:19,768 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192115 card_id:97611700 card_type:16 time:13'}
2019-11-04 19:23:04,661 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192300 card_id:49414000 card_type:16 time:13'}
2019-11-04 19:23:14,426 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192310 card_id:49414000 card_type:16 time:13'}
2019-11-04 19:23:30,040 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192325 card_id:32714800 card_type:16 time:13'}
2019-11-04 19:24:44,286 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192440 card_id:18982600 card_type:16 time:13'}
2019-11-04 19:27:23,971 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192718 card_id:44478600 card_type:18 time:1531'}
2019-11-04 19:28:10,780 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192805 card_id:44478600 card_type:18 time:799'}
2019-11-04 19:28:26,136 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192820 card_id:39651700 card_type:17 time:1609'}
2019-11-04 19:29:00,048 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104192853 card_id:44478600 card_type:18 time:2998'}
2019-11-04 19:31:03,030 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193057 card_id:44478600 card_type:18 time:1085'}
2019-11-04 19:32:05,447 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193200 card_id:44478600 card_type:18 time:897'}
2019-11-04 19:32:24,989 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193219 card_id:39651700 card_type:17 time:751'}
2019-11-04 19:32:31,699 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104193225 card_id:44478600 card_type:18 time:757'}
2019-11-04 19:46:20,326 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104194615 card_id:39651700 card_type:17 time:1614'}
2019-11-04 19:46:30,463 INFO [lora.py->40 log] backend.iot-mqtt-dispatch-service {'gateway_id': '2100190a5502', 'code': 0, 'seq': 0, 'message': 'IC auth consumed time lock_id:120019330002 serial:191104194626 card_id:39651700 card_type:17 time:780'}
